# modules/misc/memcpy/Makefile.am automatically generated from modules/misc/memcpy/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/memcpy
mods = memcpy memcpy3dn memcpyaltivec memcpymmx memcpymmxext
libvlc_LTLIBRARIES =  $(LTLIBmemcpy) $(LTLIBmemcpy3dn) $(LTLIBmemcpyaltivec) $(LTLIBmemcpymmx) $(LTLIBmemcpymmxext)
EXTRA_LTLIBRARIES =  libmemcpy_plugin.la libmemcpy3dn_plugin.la libmemcpyaltivec_plugin.la libmemcpymmx_plugin.la libmemcpymmxext_plugin.la

include $(top_srcdir)/modules/common.am

# The memcpy plugin
libmemcpy_plugin_la_SOURCES = $(SOURCES_memcpy)
nodist_libmemcpy_plugin_la_SOURCES = $(nodist_SOURCES_memcpy)
# Force per-target objects:
libmemcpy_plugin_la_CFLAGS = $(AM_CFLAGS)
libmemcpy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmemcpy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmemcpy_plugin_la_LIBADD = $(AM_LIBADD)
libmemcpy_plugin_la_DEPENDENCIES =

# The memcpy3dn plugin
libmemcpy3dn_plugin_la_SOURCES = $(SOURCES_memcpy3dn)
nodist_libmemcpy3dn_plugin_la_SOURCES = $(nodist_SOURCES_memcpy3dn)
# Force per-target objects:
libmemcpy3dn_plugin_la_CFLAGS = $(AM_CFLAGS)
libmemcpy3dn_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmemcpy3dn_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmemcpy3dn_plugin_la_LIBADD = $(AM_LIBADD)
libmemcpy3dn_plugin_la_DEPENDENCIES =

# The memcpyaltivec plugin
libmemcpyaltivec_plugin_la_SOURCES = $(SOURCES_memcpyaltivec)
nodist_libmemcpyaltivec_plugin_la_SOURCES = $(nodist_SOURCES_memcpyaltivec)
# Force per-target objects:
libmemcpyaltivec_plugin_la_CFLAGS = $(AM_CFLAGS)
libmemcpyaltivec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmemcpyaltivec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmemcpyaltivec_plugin_la_LIBADD = $(AM_LIBADD)
libmemcpyaltivec_plugin_la_DEPENDENCIES =

# The memcpymmx plugin
libmemcpymmx_plugin_la_SOURCES = $(SOURCES_memcpymmx)
nodist_libmemcpymmx_plugin_la_SOURCES = $(nodist_SOURCES_memcpymmx)
# Force per-target objects:
libmemcpymmx_plugin_la_CFLAGS = $(AM_CFLAGS)
libmemcpymmx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmemcpymmx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmemcpymmx_plugin_la_LIBADD = $(AM_LIBADD)
libmemcpymmx_plugin_la_DEPENDENCIES =

# The memcpymmxext plugin
libmemcpymmxext_plugin_la_SOURCES = $(SOURCES_memcpymmxext)
nodist_libmemcpymmxext_plugin_la_SOURCES = $(nodist_SOURCES_memcpymmxext)
# Force per-target objects:
libmemcpymmxext_plugin_la_CFLAGS = $(AM_CFLAGS)
libmemcpymmxext_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmemcpymmxext_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmemcpymmxext_plugin_la_LIBADD = $(AM_LIBADD)
libmemcpymmxext_plugin_la_DEPENDENCIES =

