# modules/access/rtsp/Makefile.am automatically generated from modules/access/rtsp/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/rtsp
mods = access_realrtsp
libvlc_LTLIBRARIES =  $(LTLIBaccess_realrtsp)
EXTRA_LTLIBRARIES =  libaccess_realrtsp_plugin.la

include $(top_srcdir)/modules/common.am

# The access_realrtsp plugin
libaccess_realrtsp_plugin_la_SOURCES = $(SOURCES_access_realrtsp)
nodist_libaccess_realrtsp_plugin_la_SOURCES = $(nodist_SOURCES_access_realrtsp)
# Force per-target objects:
libaccess_realrtsp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_realrtsp)
libaccess_realrtsp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_realrtsp)
libaccess_realrtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_realrtsp)
libaccess_realrtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_realrtsp)
# Set LIBADD and DEPENDENCIES manually:
libaccess_realrtsp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_realrtsp)
libaccess_realrtsp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_realrtsp)
libaccess_realrtsp_plugin_la_DEPENDENCIES =

