# modules/audio_filter/Makefile.am automatically generated from modules/audio_filter/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = audio_filter
dir = audio_filter
mods = audiobargraph_a chorus_flanger equalizer normvol param_eq scaletempo
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The audiobargraph_a plugin
libaudiobargraph_a_plugin_la_SOURCES = $(SOURCES_audiobargraph_a)
nodist_libaudiobargraph_a_plugin_la_SOURCES = $(nodist_SOURCES_audiobargraph_a)
# Force per-target objects:
libaudiobargraph_a_plugin_la_CFLAGS = $(AM_CFLAGS)
libaudiobargraph_a_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaudiobargraph_a_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaudiobargraph_a_plugin_la_LIBADD = $(AM_LIBADD)
libaudiobargraph_a_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The chorus_flanger plugin
libchorus_flanger_plugin_la_SOURCES = $(SOURCES_chorus_flanger)
nodist_libchorus_flanger_plugin_la_SOURCES = $(nodist_SOURCES_chorus_flanger)
# Force per-target objects:
libchorus_flanger_plugin_la_CFLAGS = $(AM_CFLAGS)
libchorus_flanger_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libchorus_flanger_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libchorus_flanger_plugin_la_LIBADD = $(AM_LIBADD)
libchorus_flanger_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The equalizer plugin
libequalizer_plugin_la_SOURCES = $(SOURCES_equalizer)
nodist_libequalizer_plugin_la_SOURCES = $(nodist_SOURCES_equalizer)
# Force per-target objects:
libequalizer_plugin_la_CFLAGS = $(AM_CFLAGS)
libequalizer_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libequalizer_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libequalizer_plugin_la_LIBADD = $(AM_LIBADD)
libequalizer_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The normvol plugin
libnormvol_plugin_la_SOURCES = $(SOURCES_normvol)
nodist_libnormvol_plugin_la_SOURCES = $(nodist_SOURCES_normvol)
# Force per-target objects:
libnormvol_plugin_la_CFLAGS = $(AM_CFLAGS)
libnormvol_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnormvol_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnormvol_plugin_la_LIBADD = $(AM_LIBADD)
libnormvol_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The param_eq plugin
libparam_eq_plugin_la_SOURCES = $(SOURCES_param_eq)
nodist_libparam_eq_plugin_la_SOURCES = $(nodist_SOURCES_param_eq)
# Force per-target objects:
libparam_eq_plugin_la_CFLAGS = $(AM_CFLAGS)
libparam_eq_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libparam_eq_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libparam_eq_plugin_la_LIBADD = $(AM_LIBADD)
libparam_eq_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The scaletempo plugin
libscaletempo_plugin_la_SOURCES = $(SOURCES_scaletempo)
nodist_libscaletempo_plugin_la_SOURCES = $(nodist_SOURCES_scaletempo)
# Force per-target objects:
libscaletempo_plugin_la_CFLAGS = $(AM_CFLAGS)
libscaletempo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libscaletempo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libscaletempo_plugin_la_LIBADD = $(AM_LIBADD)
libscaletempo_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

