# modules/audio_filter/Makefile.am automatically generated from modules/audio_filter/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = audio_filter
dir = audio_filter
mods = audio_format equalizer normvol param_eq scaletempo
libvlc_LTLIBRARIES =  $(LTLIBaudio_format) $(LTLIBequalizer) $(LTLIBnormvol) $(LTLIBparam_eq) $(LTLIBscaletempo)
EXTRA_LTLIBRARIES =  libaudio_format_plugin.la libequalizer_plugin.la libnormvol_plugin.la libparam_eq_plugin.la libscaletempo_plugin.la

include $(top_srcdir)/modules/common.am

# The audio_format plugin
libaudio_format_plugin_la_SOURCES = $(SOURCES_audio_format)
nodist_libaudio_format_plugin_la_SOURCES = $(nodist_SOURCES_audio_format)
# Force per-target objects:
libaudio_format_plugin_la_CFLAGS = $(AM_CFLAGS)
libaudio_format_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaudio_format_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaudio_format_plugin_la_LIBADD = $(AM_LIBADD)
libaudio_format_plugin_la_DEPENDENCIES =

# The equalizer plugin
libequalizer_plugin_la_SOURCES = $(SOURCES_equalizer)
nodist_libequalizer_plugin_la_SOURCES = $(nodist_SOURCES_equalizer)
# Force per-target objects:
libequalizer_plugin_la_CFLAGS = $(AM_CFLAGS)
libequalizer_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libequalizer_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libequalizer_plugin_la_LIBADD = $(AM_LIBADD)
libequalizer_plugin_la_DEPENDENCIES =

# The normvol plugin
libnormvol_plugin_la_SOURCES = $(SOURCES_normvol)
nodist_libnormvol_plugin_la_SOURCES = $(nodist_SOURCES_normvol)
# Force per-target objects:
libnormvol_plugin_la_CFLAGS = $(AM_CFLAGS)
libnormvol_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnormvol_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnormvol_plugin_la_LIBADD = $(AM_LIBADD)
libnormvol_plugin_la_DEPENDENCIES =

# The param_eq plugin
libparam_eq_plugin_la_SOURCES = $(SOURCES_param_eq)
nodist_libparam_eq_plugin_la_SOURCES = $(nodist_SOURCES_param_eq)
# Force per-target objects:
libparam_eq_plugin_la_CFLAGS = $(AM_CFLAGS)
libparam_eq_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libparam_eq_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libparam_eq_plugin_la_LIBADD = $(AM_LIBADD)
libparam_eq_plugin_la_DEPENDENCIES =

# The scaletempo plugin
libscaletempo_plugin_la_SOURCES = $(SOURCES_scaletempo)
nodist_libscaletempo_plugin_la_SOURCES = $(nodist_SOURCES_scaletempo)
# Force per-target objects:
libscaletempo_plugin_la_CFLAGS = $(AM_CFLAGS)
libscaletempo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libscaletempo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libscaletempo_plugin_la_LIBADD = $(AM_LIBADD)
libscaletempo_plugin_la_DEPENDENCIES =

