# modules/misc/Makefile.am automatically generated from modules/misc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc
mods = audioscrobbler freetype gnome2_main gnome_main gnutls gtk2_main gtk_main inhibit logger qte_main quartztext screensaver svg vod_rtsp win32text
libvlc_LTLIBRARIES =  $(LTLIBaudioscrobbler) $(LTLIBfreetype) $(LTLIBgnome2_main) $(LTLIBgnome_main) $(LTLIBgnutls) $(LTLIBgtk2_main) $(LTLIBgtk_main) $(LTLIBinhibit) $(LTLIBlogger) $(LTLIBqte_main) $(LTLIBquartztext) $(LTLIBscreensaver) $(LTLIBsvg) $(LTLIBwin32text)
EXTRA_LTLIBRARIES =  libaudioscrobbler_plugin.la libfreetype_plugin.la libgnome2_main_plugin.la libgnome_main_plugin.la libgnutls_plugin.la libgtk2_main_plugin.la libgtk_main_plugin.la libinhibit_plugin.la liblogger_plugin.la libqte_main_plugin.la libquartztext_plugin.la libscreensaver_plugin.la libsvg_plugin.la libwin32text_plugin.la

include $(top_srcdir)/modules/common.am

# The audioscrobbler plugin
libaudioscrobbler_plugin_la_SOURCES = $(SOURCES_audioscrobbler)
nodist_libaudioscrobbler_plugin_la_SOURCES = $(nodist_SOURCES_audioscrobbler)
# Force per-target objects:
libaudioscrobbler_plugin_la_CFLAGS = $(AM_CFLAGS)
libaudioscrobbler_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaudioscrobbler_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaudioscrobbler_plugin_la_LIBADD = $(AM_LIBADD)
libaudioscrobbler_plugin_la_DEPENDENCIES =

# The freetype plugin
libfreetype_plugin_la_SOURCES = $(SOURCES_freetype)
nodist_libfreetype_plugin_la_SOURCES = $(nodist_SOURCES_freetype)
# Force per-target objects:
libfreetype_plugin_la_CFLAGS = $(AM_CFLAGS)
libfreetype_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfreetype_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfreetype_plugin_la_LIBADD = $(AM_LIBADD)
libfreetype_plugin_la_DEPENDENCIES =

# The gnome2_main plugin
libgnome2_main_plugin_la_SOURCES = $(SOURCES_gnome2_main)
nodist_libgnome2_main_plugin_la_SOURCES = $(nodist_SOURCES_gnome2_main)
# Force per-target objects:
libgnome2_main_plugin_la_CFLAGS = $(AM_CFLAGS)
libgnome2_main_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgnome2_main_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgnome2_main_plugin_la_LIBADD = $(AM_LIBADD)
libgnome2_main_plugin_la_DEPENDENCIES =

# The gnome_main plugin
libgnome_main_plugin_la_SOURCES = $(SOURCES_gnome_main)
nodist_libgnome_main_plugin_la_SOURCES = $(nodist_SOURCES_gnome_main)
# Force per-target objects:
libgnome_main_plugin_la_CFLAGS = $(AM_CFLAGS)
libgnome_main_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgnome_main_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgnome_main_plugin_la_LIBADD = $(AM_LIBADD)
libgnome_main_plugin_la_DEPENDENCIES =

# The gnutls plugin
libgnutls_plugin_la_SOURCES = $(SOURCES_gnutls)
nodist_libgnutls_plugin_la_SOURCES = $(nodist_SOURCES_gnutls)
# Force per-target objects:
libgnutls_plugin_la_CFLAGS = $(AM_CFLAGS)
libgnutls_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgnutls_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgnutls_plugin_la_LIBADD = $(AM_LIBADD)
libgnutls_plugin_la_DEPENDENCIES =

# The gtk2_main plugin
libgtk2_main_plugin_la_SOURCES = $(SOURCES_gtk2_main)
nodist_libgtk2_main_plugin_la_SOURCES = $(nodist_SOURCES_gtk2_main)
# Force per-target objects:
libgtk2_main_plugin_la_CFLAGS = $(AM_CFLAGS)
libgtk2_main_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgtk2_main_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgtk2_main_plugin_la_LIBADD = $(AM_LIBADD)
libgtk2_main_plugin_la_DEPENDENCIES =

# The gtk_main plugin
libgtk_main_plugin_la_SOURCES = $(SOURCES_gtk_main)
nodist_libgtk_main_plugin_la_SOURCES = $(nodist_SOURCES_gtk_main)
# Force per-target objects:
libgtk_main_plugin_la_CFLAGS = $(AM_CFLAGS)
libgtk_main_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgtk_main_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgtk_main_plugin_la_LIBADD = $(AM_LIBADD)
libgtk_main_plugin_la_DEPENDENCIES =

# The inhibit plugin
libinhibit_plugin_la_SOURCES = $(SOURCES_inhibit)
nodist_libinhibit_plugin_la_SOURCES = $(nodist_SOURCES_inhibit)
# Force per-target objects:
libinhibit_plugin_la_CFLAGS = $(AM_CFLAGS)
libinhibit_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libinhibit_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libinhibit_plugin_la_LIBADD = $(AM_LIBADD)
libinhibit_plugin_la_DEPENDENCIES =

# The logger plugin
liblogger_plugin_la_SOURCES = $(SOURCES_logger)
nodist_liblogger_plugin_la_SOURCES = $(nodist_SOURCES_logger)
# Force per-target objects:
liblogger_plugin_la_CFLAGS = $(AM_CFLAGS)
liblogger_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblogger_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblogger_plugin_la_LIBADD = $(AM_LIBADD)
liblogger_plugin_la_DEPENDENCIES =

# The qte_main plugin
libqte_main_plugin_la_SOURCES = $(SOURCES_qte_main)
nodist_libqte_main_plugin_la_SOURCES = $(nodist_SOURCES_qte_main)
# Force per-target objects:
libqte_main_plugin_la_CFLAGS = $(AM_CFLAGS)
libqte_main_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libqte_main_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libqte_main_plugin_la_LIBADD = $(AM_LIBADD)
libqte_main_plugin_la_DEPENDENCIES =

# The quartztext plugin
libquartztext_plugin_la_SOURCES = $(SOURCES_quartztext)
nodist_libquartztext_plugin_la_SOURCES = $(nodist_SOURCES_quartztext)
# Force per-target objects:
libquartztext_plugin_la_CFLAGS = $(AM_CFLAGS)
libquartztext_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libquartztext_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libquartztext_plugin_la_LIBADD = $(AM_LIBADD)
libquartztext_plugin_la_DEPENDENCIES =

# The screensaver plugin
libscreensaver_plugin_la_SOURCES = $(SOURCES_screensaver)
nodist_libscreensaver_plugin_la_SOURCES = $(nodist_SOURCES_screensaver)
# Force per-target objects:
libscreensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libscreensaver_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libscreensaver_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libscreensaver_plugin_la_LIBADD = $(AM_LIBADD)
libscreensaver_plugin_la_DEPENDENCIES =

# The svg plugin
libsvg_plugin_la_SOURCES = $(SOURCES_svg)
nodist_libsvg_plugin_la_SOURCES = $(nodist_SOURCES_svg)
# Force per-target objects:
libsvg_plugin_la_CFLAGS = $(AM_CFLAGS)
libsvg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsvg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsvg_plugin_la_LIBADD = $(AM_LIBADD)
libsvg_plugin_la_DEPENDENCIES =

# The vod_rtsp plugin
libvod_rtsp_plugin_la_SOURCES = $(SOURCES_vod_rtsp)
nodist_libvod_rtsp_plugin_la_SOURCES = $(nodist_SOURCES_vod_rtsp)
# Force per-target objects:
libvod_rtsp_plugin_la_CFLAGS = $(AM_CFLAGS)
libvod_rtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvod_rtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvod_rtsp_plugin_la_LIBADD = $(AM_LIBADD)
libvod_rtsp_plugin_la_DEPENDENCIES =

# The win32text plugin
libwin32text_plugin_la_SOURCES = $(SOURCES_win32text)
nodist_libwin32text_plugin_la_SOURCES = $(nodist_SOURCES_win32text)
# Force per-target objects:
libwin32text_plugin_la_CFLAGS = $(AM_CFLAGS)
libwin32text_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwin32text_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwin32text_plugin_la_LIBADD = $(AM_LIBADD)
libwin32text_plugin_la_DEPENDENCIES =

