# modules/misc/Makefile.am automatically generated from modules/misc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc
mods = audioscrobbler freetype gnutls inhibit logger osso_screensaver quartztext sqlite svg vod_rtsp win32text xdg_screensaver xscreensaver
libvlc_LTLIBRARIES =  $(LTLIBfreetype) $(LTLIBgnutls) $(LTLIBinhibit) $(LTLIBosso_screensaver) $(LTLIBsqlite) $(LTLIBsvg) $(LTLIBxdg_screensaver) $(LTLIBxscreensaver)
EXTRA_LTLIBRARIES =  libfreetype_plugin.la libgnutls_plugin.la libinhibit_plugin.la libosso_screensaver_plugin.la libsqlite_plugin.la libsvg_plugin.la libxdg_screensaver_plugin.la libxscreensaver_plugin.la

include $(top_srcdir)/modules/common.am

# The audioscrobbler plugin
libaudioscrobbler_plugin_la_SOURCES = $(SOURCES_audioscrobbler)
nodist_libaudioscrobbler_plugin_la_SOURCES = $(nodist_SOURCES_audioscrobbler)
# Force per-target objects:
libaudioscrobbler_plugin_la_CFLAGS = $(AM_CFLAGS)
libaudioscrobbler_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaudioscrobbler_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaudioscrobbler_plugin_la_LIBADD = $(AM_LIBADD)
libaudioscrobbler_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The freetype plugin
libfreetype_plugin_la_SOURCES = $(SOURCES_freetype)
nodist_libfreetype_plugin_la_SOURCES = $(nodist_SOURCES_freetype)
# Force per-target objects:
libfreetype_plugin_la_CFLAGS = $(AM_CFLAGS)
libfreetype_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfreetype_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfreetype_plugin_la_LIBADD = $(AM_LIBADD)
libfreetype_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The gnutls plugin
libgnutls_plugin_la_SOURCES = $(SOURCES_gnutls)
nodist_libgnutls_plugin_la_SOURCES = $(nodist_SOURCES_gnutls)
# Force per-target objects:
libgnutls_plugin_la_CFLAGS = $(AM_CFLAGS)
libgnutls_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgnutls_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgnutls_plugin_la_LIBADD = $(AM_LIBADD)
libgnutls_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The inhibit plugin
libinhibit_plugin_la_SOURCES = $(SOURCES_inhibit)
nodist_libinhibit_plugin_la_SOURCES = $(nodist_SOURCES_inhibit)
# Force per-target objects:
libinhibit_plugin_la_CFLAGS = $(AM_CFLAGS)
libinhibit_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libinhibit_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libinhibit_plugin_la_LIBADD = $(AM_LIBADD)
libinhibit_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The logger plugin
liblogger_plugin_la_SOURCES = $(SOURCES_logger)
nodist_liblogger_plugin_la_SOURCES = $(nodist_SOURCES_logger)
# Force per-target objects:
liblogger_plugin_la_CFLAGS = $(AM_CFLAGS)
liblogger_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblogger_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblogger_plugin_la_LIBADD = $(AM_LIBADD)
liblogger_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The osso_screensaver plugin
libosso_screensaver_plugin_la_SOURCES = $(SOURCES_osso_screensaver)
nodist_libosso_screensaver_plugin_la_SOURCES = $(nodist_SOURCES_osso_screensaver)
# Force per-target objects:
libosso_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libosso_screensaver_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libosso_screensaver_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libosso_screensaver_plugin_la_LIBADD = $(AM_LIBADD)
libosso_screensaver_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The quartztext plugin
libquartztext_plugin_la_SOURCES = $(SOURCES_quartztext)
nodist_libquartztext_plugin_la_SOURCES = $(nodist_SOURCES_quartztext)
# Force per-target objects:
libquartztext_plugin_la_CFLAGS = $(AM_CFLAGS)
libquartztext_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libquartztext_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libquartztext_plugin_la_LIBADD = $(AM_LIBADD)
libquartztext_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The sqlite plugin
libsqlite_plugin_la_SOURCES = $(SOURCES_sqlite)
nodist_libsqlite_plugin_la_SOURCES = $(nodist_SOURCES_sqlite)
# Force per-target objects:
libsqlite_plugin_la_CFLAGS = $(AM_CFLAGS)
libsqlite_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsqlite_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsqlite_plugin_la_LIBADD = $(AM_LIBADD)
libsqlite_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The svg plugin
libsvg_plugin_la_SOURCES = $(SOURCES_svg)
nodist_libsvg_plugin_la_SOURCES = $(nodist_SOURCES_svg)
# Force per-target objects:
libsvg_plugin_la_CFLAGS = $(AM_CFLAGS)
libsvg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsvg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsvg_plugin_la_LIBADD = $(AM_LIBADD)
libsvg_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The vod_rtsp plugin
libvod_rtsp_plugin_la_SOURCES = $(SOURCES_vod_rtsp)
nodist_libvod_rtsp_plugin_la_SOURCES = $(nodist_SOURCES_vod_rtsp)
# Force per-target objects:
libvod_rtsp_plugin_la_CFLAGS = $(AM_CFLAGS)
libvod_rtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvod_rtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvod_rtsp_plugin_la_LIBADD = $(AM_LIBADD)
libvod_rtsp_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The win32text plugin
libwin32text_plugin_la_SOURCES = $(SOURCES_win32text)
nodist_libwin32text_plugin_la_SOURCES = $(nodist_SOURCES_win32text)
# Force per-target objects:
libwin32text_plugin_la_CFLAGS = $(AM_CFLAGS)
libwin32text_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwin32text_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwin32text_plugin_la_LIBADD = $(AM_LIBADD)
libwin32text_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xdg_screensaver plugin
libxdg_screensaver_plugin_la_SOURCES = $(SOURCES_xdg_screensaver)
nodist_libxdg_screensaver_plugin_la_SOURCES = $(nodist_SOURCES_xdg_screensaver)
# Force per-target objects:
libxdg_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libxdg_screensaver_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxdg_screensaver_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxdg_screensaver_plugin_la_LIBADD = $(AM_LIBADD)
libxdg_screensaver_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xscreensaver plugin
libxscreensaver_plugin_la_SOURCES = $(SOURCES_xscreensaver)
nodist_libxscreensaver_plugin_la_SOURCES = $(nodist_SOURCES_xscreensaver)
# Force per-target objects:
libxscreensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libxscreensaver_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxscreensaver_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxscreensaver_plugin_la_LIBADD = $(AM_LIBADD)
libxscreensaver_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

