# modules/misc/Makefile.am automatically generated from modules/misc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc
mods = audioscrobbler inhibit memcpy sqlite vod_rtsp xml
libvlc_LTLIBRARIES =  $(LTLIBinhibit) $(LTLIBsqlite) $(LTLIBxml)
EXTRA_LTLIBRARIES =  libinhibit_plugin.la libsqlite_plugin.la libxml_plugin.la

include $(top_srcdir)/modules/common.am

# The audioscrobbler plugin
libaudioscrobbler_plugin_la_SOURCES = $(SOURCES_audioscrobbler)
nodist_libaudioscrobbler_plugin_la_SOURCES = $(nodist_SOURCES_audioscrobbler)
# Force per-target objects:
libaudioscrobbler_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audioscrobbler)
# Set LIBADD and DEPENDENCIES manually:
libaudioscrobbler_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_audioscrobbler)
libaudioscrobbler_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_DEPENDENCIES =

# The inhibit plugin
libinhibit_plugin_la_SOURCES = $(SOURCES_inhibit)
nodist_libinhibit_plugin_la_SOURCES = $(nodist_SOURCES_inhibit)
# Force per-target objects:
libinhibit_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_inhibit)
libinhibit_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_inhibit)
libinhibit_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_inhibit)
libinhibit_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_inhibit)
# Set LIBADD and DEPENDENCIES manually:
libinhibit_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_inhibit)
libinhibit_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_inhibit)
libinhibit_plugin_la_DEPENDENCIES =

# The memcpy plugin
libmemcpy_plugin_la_SOURCES = $(SOURCES_memcpy)
nodist_libmemcpy_plugin_la_SOURCES = $(nodist_SOURCES_memcpy)
# Force per-target objects:
libmemcpy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_memcpy)
libmemcpy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_memcpy)
libmemcpy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_memcpy)
libmemcpy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_memcpy)
# Set LIBADD and DEPENDENCIES manually:
libmemcpy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_memcpy)
libmemcpy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_memcpy)
libmemcpy_plugin_la_DEPENDENCIES =

# The sqlite plugin
libsqlite_plugin_la_SOURCES = $(SOURCES_sqlite)
nodist_libsqlite_plugin_la_SOURCES = $(nodist_SOURCES_sqlite)
# Force per-target objects:
libsqlite_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_sqlite)
libsqlite_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sqlite)
libsqlite_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_sqlite)
libsqlite_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_sqlite)
# Set LIBADD and DEPENDENCIES manually:
libsqlite_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_sqlite)
libsqlite_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_sqlite)
libsqlite_plugin_la_DEPENDENCIES =

# The vod_rtsp plugin
libvod_rtsp_plugin_la_SOURCES = $(SOURCES_vod_rtsp)
nodist_libvod_rtsp_plugin_la_SOURCES = $(nodist_SOURCES_vod_rtsp)
# Force per-target objects:
libvod_rtsp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vod_rtsp)
# Set LIBADD and DEPENDENCIES manually:
libvod_rtsp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vod_rtsp)
libvod_rtsp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_DEPENDENCIES =

# The xml plugin
libxml_plugin_la_SOURCES = $(SOURCES_xml)
nodist_libxml_plugin_la_SOURCES = $(nodist_SOURCES_xml)
# Force per-target objects:
libxml_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_xml)
libxml_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_xml)
libxml_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_xml)
libxml_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_xml)
# Set LIBADD and DEPENDENCIES manually:
libxml_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_xml)
libxml_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_xml)
libxml_plugin_la_DEPENDENCIES =

