# modules/misc/xml/Makefile.am automatically generated from modules/misc/xml/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/xml
mods = xml xtag
libvlc_LTLIBRARIES =  $(LTLIBxml)
EXTRA_LTLIBRARIES =  libxml_plugin.la

include $(top_srcdir)/modules/common.am

# The xml plugin
libxml_plugin_la_SOURCES = $(SOURCES_xml)
nodist_libxml_plugin_la_SOURCES = $(nodist_SOURCES_xml)
# Force per-target objects:
libxml_plugin_la_CFLAGS = $(AM_CFLAGS)
libxml_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxml_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxml_plugin_la_LIBADD = $(AM_LIBADD)
libxml_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xtag plugin
libxtag_plugin_la_SOURCES = $(SOURCES_xtag)
nodist_libxtag_plugin_la_SOURCES = $(nodist_SOURCES_xtag)
# Force per-target objects:
libxtag_plugin_la_CFLAGS = $(AM_CFLAGS)
libxtag_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxtag_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxtag_plugin_la_LIBADD = $(AM_LIBADD)
libxtag_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

