# modules/demux/mpeg/Makefile.am automatically generated from modules/demux/mpeg/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mpeg
mods = h264 m4a m4v mpga mpgv
libvlc_LTLIBRARIES =  $(LTLIBh264) $(LTLIBm4a) $(LTLIBm4v) $(LTLIBmpga) $(LTLIBmpgv)
EXTRA_LTLIBRARIES =  libh264_plugin.la libm4a_plugin.la libm4v_plugin.la libmpga_plugin.la libmpgv_plugin.la

include $(top_srcdir)/modules/common.am

# The h264 plugin
libh264_plugin_la_SOURCES = $(SOURCES_h264)
nodist_libh264_plugin_la_SOURCES = $(nodist_SOURCES_h264)
# Force per-target objects:
libh264_plugin_la_CFLAGS = $(AM_CFLAGS)
libh264_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libh264_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libh264_plugin_la_LIBADD = $(AM_LIBADD)
libh264_plugin_la_DEPENDENCIES =

# The m4a plugin
libm4a_plugin_la_SOURCES = $(SOURCES_m4a)
nodist_libm4a_plugin_la_SOURCES = $(nodist_SOURCES_m4a)
# Force per-target objects:
libm4a_plugin_la_CFLAGS = $(AM_CFLAGS)
libm4a_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libm4a_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libm4a_plugin_la_LIBADD = $(AM_LIBADD)
libm4a_plugin_la_DEPENDENCIES =

# The m4v plugin
libm4v_plugin_la_SOURCES = $(SOURCES_m4v)
nodist_libm4v_plugin_la_SOURCES = $(nodist_SOURCES_m4v)
# Force per-target objects:
libm4v_plugin_la_CFLAGS = $(AM_CFLAGS)
libm4v_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libm4v_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libm4v_plugin_la_LIBADD = $(AM_LIBADD)
libm4v_plugin_la_DEPENDENCIES =

# The mpga plugin
libmpga_plugin_la_SOURCES = $(SOURCES_mpga)
nodist_libmpga_plugin_la_SOURCES = $(nodist_SOURCES_mpga)
# Force per-target objects:
libmpga_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpga_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmpga_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmpga_plugin_la_LIBADD = $(AM_LIBADD)
libmpga_plugin_la_DEPENDENCIES =

# The mpgv plugin
libmpgv_plugin_la_SOURCES = $(SOURCES_mpgv)
nodist_libmpgv_plugin_la_SOURCES = $(nodist_SOURCES_mpgv)
# Force per-target objects:
libmpgv_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpgv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmpgv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmpgv_plugin_la_LIBADD = $(AM_LIBADD)
libmpgv_plugin_la_DEPENDENCIES =

