# modules/demux/mpeg/Makefile.am automatically generated from modules/demux/mpeg/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mpeg
mods = es h264 mpgv
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The es plugin
libes_plugin_la_SOURCES = $(SOURCES_es)
nodist_libes_plugin_la_SOURCES = $(nodist_SOURCES_es)
# Force per-target objects:
libes_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_es)
libes_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_es)
libes_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_es)
libes_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_es)
# Set LIBADD and DEPENDENCIES manually:
libes_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_es)
libes_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_es)
libes_plugin_la_DEPENDENCIES =

# The h264 plugin
libh264_plugin_la_SOURCES = $(SOURCES_h264)
nodist_libh264_plugin_la_SOURCES = $(nodist_SOURCES_h264)
# Force per-target objects:
libh264_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_h264)
libh264_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_h264)
libh264_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_h264)
libh264_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_h264)
# Set LIBADD and DEPENDENCIES manually:
libh264_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_h264)
libh264_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_h264)
libh264_plugin_la_DEPENDENCIES =

# The mpgv plugin
libmpgv_plugin_la_SOURCES = $(SOURCES_mpgv)
nodist_libmpgv_plugin_la_SOURCES = $(nodist_SOURCES_mpgv)
# Force per-target objects:
libmpgv_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mpgv)
libmpgv_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mpgv)
libmpgv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mpgv)
libmpgv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mpgv)
# Set LIBADD and DEPENDENCIES manually:
libmpgv_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mpgv)
libmpgv_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mpgv)
libmpgv_plugin_la_DEPENDENCIES =

