# modules/demux/mpeg/Makefile.am automatically generated from modules/demux/mpeg/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mpeg
mods = es h264 mpgv
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The es plugin
libes_plugin_la_SOURCES = $(SOURCES_es)
nodist_libes_plugin_la_SOURCES = $(nodist_SOURCES_es)
# Force per-target objects:
libes_plugin_la_CFLAGS = $(AM_CFLAGS)
libes_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libes_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libes_plugin_la_LIBADD = $(AM_LIBADD)
libes_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The h264 plugin
libh264_plugin_la_SOURCES = $(SOURCES_h264)
nodist_libh264_plugin_la_SOURCES = $(nodist_SOURCES_h264)
# Force per-target objects:
libh264_plugin_la_CFLAGS = $(AM_CFLAGS)
libh264_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libh264_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libh264_plugin_la_LIBADD = $(AM_LIBADD)
libh264_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The mpgv plugin
libmpgv_plugin_la_SOURCES = $(SOURCES_mpgv)
nodist_libmpgv_plugin_la_SOURCES = $(nodist_SOURCES_mpgv)
# Force per-target objects:
libmpgv_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpgv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmpgv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmpgv_plugin_la_LIBADD = $(AM_LIBADD)
libmpgv_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

