# modules/access/screen/Makefile.am automatically generated from modules/access/screen/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/screen
mods = screen
libvlc_LTLIBRARIES =  $(LTLIBscreen)
EXTRA_LTLIBRARIES =  libscreen_plugin.la

include $(top_srcdir)/modules/common.am

# The screen plugin
libscreen_plugin_la_SOURCES = $(SOURCES_screen)
nodist_libscreen_plugin_la_SOURCES = $(nodist_SOURCES_screen)
# Force per-target objects:
libscreen_plugin_la_CFLAGS = $(AM_CFLAGS)
libscreen_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libscreen_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libscreen_plugin_la_LIBADD = $(AM_LIBADD)
libscreen_plugin_la_DEPENDENCIES =

