# modules/access/screen/Makefile.am automatically generated from modules/access/screen/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/screen
mods = screen
libvlc_LTLIBRARIES =  $(LTLIBscreen)
EXTRA_LTLIBRARIES =  libscreen_plugin.la

include $(top_srcdir)/modules/common.am

# The screen plugin
libscreen_plugin_la_SOURCES = $(SOURCES_screen)
nodist_libscreen_plugin_la_SOURCES = $(nodist_SOURCES_screen)
# Force per-target objects:
libscreen_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_screen)
libscreen_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_screen)
libscreen_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_screen)
libscreen_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_screen)
# Set LIBADD and DEPENDENCIES manually:
libscreen_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_screen)
libscreen_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_screen)
libscreen_plugin_la_DEPENDENCIES =

