# modules/video_output/msw/Makefile.am automatically generated from modules/video_output/msw/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output/msw
mods = direct2d direct3d directx glwin32 wingapi wingdi
libvlc_LTLIBRARIES =  $(LTLIBdirect2d) $(LTLIBdirect3d) $(LTLIBdirectx) $(LTLIBglwin32) $(LTLIBwingapi) $(LTLIBwingdi)
EXTRA_LTLIBRARIES =  libdirect2d_plugin.la libdirect3d_plugin.la libdirectx_plugin.la libglwin32_plugin.la libwingapi_plugin.la libwingdi_plugin.la

include $(top_srcdir)/modules/common.am

# The direct2d plugin
libdirect2d_plugin_la_SOURCES = $(SOURCES_direct2d)
nodist_libdirect2d_plugin_la_SOURCES = $(nodist_SOURCES_direct2d)
# Force per-target objects:
libdirect2d_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_direct2d)
libdirect2d_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_direct2d)
libdirect2d_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_direct2d)
libdirect2d_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_direct2d)
# Set LIBADD and DEPENDENCIES manually:
libdirect2d_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_direct2d)
libdirect2d_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_direct2d)
libdirect2d_plugin_la_DEPENDENCIES =

# The direct3d plugin
libdirect3d_plugin_la_SOURCES = $(SOURCES_direct3d)
nodist_libdirect3d_plugin_la_SOURCES = $(nodist_SOURCES_direct3d)
# Force per-target objects:
libdirect3d_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_direct3d)
libdirect3d_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_direct3d)
libdirect3d_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_direct3d)
libdirect3d_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_direct3d)
# Set LIBADD and DEPENDENCIES manually:
libdirect3d_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_direct3d)
libdirect3d_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_direct3d)
libdirect3d_plugin_la_DEPENDENCIES =

# The directx plugin
libdirectx_plugin_la_SOURCES = $(SOURCES_directx)
nodist_libdirectx_plugin_la_SOURCES = $(nodist_SOURCES_directx)
# Force per-target objects:
libdirectx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_directx)
libdirectx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_directx)
libdirectx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_directx)
libdirectx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_directx)
# Set LIBADD and DEPENDENCIES manually:
libdirectx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_directx)
libdirectx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_directx)
libdirectx_plugin_la_DEPENDENCIES =

# The glwin32 plugin
libglwin32_plugin_la_SOURCES = $(SOURCES_glwin32)
nodist_libglwin32_plugin_la_SOURCES = $(nodist_SOURCES_glwin32)
# Force per-target objects:
libglwin32_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_glwin32)
libglwin32_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_glwin32)
libglwin32_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_glwin32)
libglwin32_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_glwin32)
# Set LIBADD and DEPENDENCIES manually:
libglwin32_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_glwin32)
libglwin32_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_glwin32)
libglwin32_plugin_la_DEPENDENCIES =

# The wingapi plugin
libwingapi_plugin_la_SOURCES = $(SOURCES_wingapi)
nodist_libwingapi_plugin_la_SOURCES = $(nodist_SOURCES_wingapi)
# Force per-target objects:
libwingapi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_wingapi)
libwingapi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_wingapi)
libwingapi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_wingapi)
libwingapi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_wingapi)
# Set LIBADD and DEPENDENCIES manually:
libwingapi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_wingapi)
libwingapi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_wingapi)
libwingapi_plugin_la_DEPENDENCIES =

# The wingdi plugin
libwingdi_plugin_la_SOURCES = $(SOURCES_wingdi)
nodist_libwingdi_plugin_la_SOURCES = $(nodist_SOURCES_wingdi)
# Force per-target objects:
libwingdi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_wingdi)
libwingdi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_wingdi)
libwingdi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_wingdi)
libwingdi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_wingdi)
# Set LIBADD and DEPENDENCIES manually:
libwingdi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_wingdi)
libwingdi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_wingdi)
libwingdi_plugin_la_DEPENDENCIES =

