# modules/video_output/msw/Makefile.am automatically generated from modules/video_output/msw/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output/msw
mods = direct3d directx glwin32 wingapi wingdi
libvlc_LTLIBRARIES =  $(LTLIBdirect3d) $(LTLIBdirectx) $(LTLIBglwin32) $(LTLIBwingapi) $(LTLIBwingdi)
EXTRA_LTLIBRARIES =  libdirect3d_plugin.la libdirectx_plugin.la libglwin32_plugin.la libwingapi_plugin.la libwingdi_plugin.la

include $(top_srcdir)/modules/common.am

# The direct3d plugin
libdirect3d_plugin_la_SOURCES = $(SOURCES_direct3d)
nodist_libdirect3d_plugin_la_SOURCES = $(nodist_SOURCES_direct3d)
# Force per-target objects:
libdirect3d_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirect3d_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdirect3d_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdirect3d_plugin_la_LIBADD = $(AM_LIBADD)
libdirect3d_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The directx plugin
libdirectx_plugin_la_SOURCES = $(SOURCES_directx)
nodist_libdirectx_plugin_la_SOURCES = $(nodist_SOURCES_directx)
# Force per-target objects:
libdirectx_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirectx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdirectx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdirectx_plugin_la_LIBADD = $(AM_LIBADD)
libdirectx_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The glwin32 plugin
libglwin32_plugin_la_SOURCES = $(SOURCES_glwin32)
nodist_libglwin32_plugin_la_SOURCES = $(nodist_SOURCES_glwin32)
# Force per-target objects:
libglwin32_plugin_la_CFLAGS = $(AM_CFLAGS)
libglwin32_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libglwin32_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libglwin32_plugin_la_LIBADD = $(AM_LIBADD)
libglwin32_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The wingapi plugin
libwingapi_plugin_la_SOURCES = $(SOURCES_wingapi)
nodist_libwingapi_plugin_la_SOURCES = $(nodist_SOURCES_wingapi)
# Force per-target objects:
libwingapi_plugin_la_CFLAGS = $(AM_CFLAGS)
libwingapi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwingapi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwingapi_plugin_la_LIBADD = $(AM_LIBADD)
libwingapi_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The wingdi plugin
libwingdi_plugin_la_SOURCES = $(SOURCES_wingdi)
nodist_libwingdi_plugin_la_SOURCES = $(nodist_SOURCES_wingdi)
# Force per-target objects:
libwingdi_plugin_la_CFLAGS = $(AM_CFLAGS)
libwingdi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwingdi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwingdi_plugin_la_LIBADD = $(AM_LIBADD)
libwingdi_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

