# modules/access/dshow/Makefile.am automatically generated from modules/access/dshow/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/dshow
mods = dshow
libvlc_LTLIBRARIES =  $(LTLIBdshow)
EXTRA_LTLIBRARIES =  libdshow_plugin.la

include $(top_srcdir)/modules/common.am

# The dshow plugin
libdshow_plugin_la_SOURCES = $(SOURCES_dshow)
nodist_libdshow_plugin_la_SOURCES = $(nodist_SOURCES_dshow)
# Force per-target objects:
libdshow_plugin_la_CFLAGS = $(AM_CFLAGS)
libdshow_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdshow_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdshow_plugin_la_LIBADD = $(AM_LIBADD)
libdshow_plugin_la_DEPENDENCIES =

