# modules/video_filter/Makefile.am automatically generated from modules/video_filter/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

video_filterdir = $(pluginsdir)/video_filter
video_filter_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf video_filter
endif

libadjust_plugin_la_SOURCES = $(SOURCES_adjust)
libadjust_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_adjust) 	-DMODULE_NAME_IS_adjust
libadjust_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_adjust)
libadjust_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_adjust)
libadjust_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_adjust)
libadjust_plugin_la_LIBADD = $(LIBS_adjust)
libadjust_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_adjust)

libalphamask_plugin_la_SOURCES = $(SOURCES_alphamask)
libalphamask_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_alphamask) 	-DMODULE_NAME_IS_alphamask
libalphamask_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_alphamask)
libalphamask_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_alphamask)
libalphamask_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_alphamask)
libalphamask_plugin_la_LIBADD = $(LIBS_alphamask)
libalphamask_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_alphamask)

libanaglyph_plugin_la_SOURCES = $(SOURCES_anaglyph)
libanaglyph_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_anaglyph) 	-DMODULE_NAME_IS_anaglyph
libanaglyph_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_anaglyph)
libanaglyph_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_anaglyph)
libanaglyph_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_anaglyph)
libanaglyph_plugin_la_LIBADD = $(LIBS_anaglyph)
libanaglyph_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_anaglyph)

libantiflicker_plugin_la_SOURCES = $(SOURCES_antiflicker)
libantiflicker_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_antiflicker) 	-DMODULE_NAME_IS_antiflicker
libantiflicker_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_antiflicker)
libantiflicker_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_antiflicker)
libantiflicker_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_antiflicker)
libantiflicker_plugin_la_LIBADD = $(LIBS_antiflicker)
libantiflicker_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_antiflicker)

libatmo_plugin_la_SOURCES = $(SOURCES_atmo)
libatmo_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_atmo) 	-DMODULE_NAME_IS_atmo
libatmo_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_atmo)
libatmo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_atmo)
libatmo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_atmo)
libatmo_plugin_la_LIBADD = $(LIBS_atmo)
libatmo_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_atmo)
EXTRA_LTLIBRARIES += libatmo_plugin.la
video_filter_LTLIBRARIES += $(LTLIBatmo)

libaudiobargraph_v_plugin_la_SOURCES = $(SOURCES_audiobargraph_v)
libaudiobargraph_v_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audiobargraph_v) 	-DMODULE_NAME_IS_audiobargraph_v
libaudiobargraph_v_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audiobargraph_v)
libaudiobargraph_v_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audiobargraph_v)
libaudiobargraph_v_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audiobargraph_v)
libaudiobargraph_v_plugin_la_LIBADD = $(LIBS_audiobargraph_v)
libaudiobargraph_v_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_audiobargraph_v)

libball_plugin_la_SOURCES = $(SOURCES_ball)
libball_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ball) 	-DMODULE_NAME_IS_ball
libball_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ball)
libball_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ball)
libball_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ball)
libball_plugin_la_LIBADD = $(LIBS_ball)
libball_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_ball)

libblend_plugin_la_SOURCES = $(SOURCES_blend)
libblend_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_blend) 	-DMODULE_NAME_IS_blend
libblend_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_blend)
libblend_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_blend)
libblend_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_blend)
libblend_plugin_la_LIBADD = $(LIBS_blend)
libblend_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_blend)

libblendbench_plugin_la_SOURCES = $(SOURCES_blendbench)
libblendbench_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_blendbench) 	-DMODULE_NAME_IS_blendbench
libblendbench_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_blendbench)
libblendbench_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_blendbench)
libblendbench_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_blendbench)
libblendbench_plugin_la_LIBADD = $(LIBS_blendbench)
libblendbench_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_blendbench)

libbluescreen_plugin_la_SOURCES = $(SOURCES_bluescreen)
libbluescreen_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_bluescreen) 	-DMODULE_NAME_IS_bluescreen
libbluescreen_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_bluescreen)
libbluescreen_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_bluescreen)
libbluescreen_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_bluescreen)
libbluescreen_plugin_la_LIBADD = $(LIBS_bluescreen)
libbluescreen_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_bluescreen)

libcanvas_plugin_la_SOURCES = $(SOURCES_canvas)
libcanvas_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_canvas) 	-DMODULE_NAME_IS_canvas
libcanvas_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_canvas)
libcanvas_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_canvas)
libcanvas_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_canvas)
libcanvas_plugin_la_LIBADD = $(LIBS_canvas)
libcanvas_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_canvas)

libcolorthres_plugin_la_SOURCES = $(SOURCES_colorthres)
libcolorthres_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_colorthres) 	-DMODULE_NAME_IS_colorthres
libcolorthres_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_colorthres)
libcolorthres_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_colorthres)
libcolorthres_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_colorthres)
libcolorthres_plugin_la_LIBADD = $(LIBS_colorthres)
libcolorthres_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_colorthres)

libcroppadd_plugin_la_SOURCES = $(SOURCES_croppadd)
libcroppadd_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_croppadd) 	-DMODULE_NAME_IS_croppadd
libcroppadd_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_croppadd)
libcroppadd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_croppadd)
libcroppadd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_croppadd)
libcroppadd_plugin_la_LIBADD = $(LIBS_croppadd)
libcroppadd_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_croppadd)

liberase_plugin_la_SOURCES = $(SOURCES_erase)
liberase_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_erase) 	-DMODULE_NAME_IS_erase
liberase_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_erase)
liberase_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_erase)
liberase_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_erase)
liberase_plugin_la_LIBADD = $(LIBS_erase)
liberase_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_erase)

libextract_plugin_la_SOURCES = $(SOURCES_extract)
libextract_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_extract) 	-DMODULE_NAME_IS_extract
libextract_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_extract)
libextract_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_extract)
libextract_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_extract)
libextract_plugin_la_LIBADD = $(LIBS_extract)
libextract_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_extract)

libfreeze_plugin_la_SOURCES = $(SOURCES_freeze)
libfreeze_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_freeze) 	-DMODULE_NAME_IS_freeze
libfreeze_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_freeze)
libfreeze_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_freeze)
libfreeze_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_freeze)
libfreeze_plugin_la_LIBADD = $(LIBS_freeze)
libfreeze_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_freeze)

libgaussianblur_plugin_la_SOURCES = $(SOURCES_gaussianblur)
libgaussianblur_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_gaussianblur) 	-DMODULE_NAME_IS_gaussianblur
libgaussianblur_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_gaussianblur)
libgaussianblur_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_gaussianblur)
libgaussianblur_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_gaussianblur)
libgaussianblur_plugin_la_LIBADD = $(LIBS_gaussianblur)
libgaussianblur_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_gaussianblur)

libgradfun_plugin_la_SOURCES = $(SOURCES_gradfun)
libgradfun_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_gradfun) 	-DMODULE_NAME_IS_gradfun
libgradfun_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_gradfun)
libgradfun_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_gradfun)
libgradfun_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_gradfun)
libgradfun_plugin_la_LIBADD = $(LIBS_gradfun)
libgradfun_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_gradfun)

libgradient_plugin_la_SOURCES = $(SOURCES_gradient)
libgradient_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_gradient) 	-DMODULE_NAME_IS_gradient
libgradient_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_gradient)
libgradient_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_gradient)
libgradient_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_gradient)
libgradient_plugin_la_LIBADD = $(LIBS_gradient)
libgradient_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_gradient)

libgrain_plugin_la_SOURCES = $(SOURCES_grain)
libgrain_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_grain) 	-DMODULE_NAME_IS_grain
libgrain_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_grain)
libgrain_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_grain)
libgrain_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_grain)
libgrain_plugin_la_LIBADD = $(LIBS_grain)
libgrain_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_grain)

libhqdn3d_plugin_la_SOURCES = $(SOURCES_hqdn3d)
libhqdn3d_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_hqdn3d) 	-DMODULE_NAME_IS_hqdn3d
libhqdn3d_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_hqdn3d)
libhqdn3d_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_hqdn3d)
libhqdn3d_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_hqdn3d)
libhqdn3d_plugin_la_LIBADD = $(LIBS_hqdn3d)
libhqdn3d_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_hqdn3d)

libinvert_plugin_la_SOURCES = $(SOURCES_invert)
libinvert_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_invert) 	-DMODULE_NAME_IS_invert
libinvert_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_invert)
libinvert_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_invert)
libinvert_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_invert)
libinvert_plugin_la_LIBADD = $(LIBS_invert)
libinvert_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_invert)

liblogo_plugin_la_SOURCES = $(SOURCES_logo)
liblogo_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_logo) 	-DMODULE_NAME_IS_logo
liblogo_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_logo)
liblogo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_logo)
liblogo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_logo)
liblogo_plugin_la_LIBADD = $(LIBS_logo)
liblogo_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_logo)

libmagnify_plugin_la_SOURCES = $(SOURCES_magnify)
libmagnify_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_magnify) 	-DMODULE_NAME_IS_magnify
libmagnify_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_magnify)
libmagnify_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_magnify)
libmagnify_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_magnify)
libmagnify_plugin_la_LIBADD = $(LIBS_magnify)
libmagnify_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_magnify)

libmarq_plugin_la_SOURCES = $(SOURCES_marq)
libmarq_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_marq) 	-DMODULE_NAME_IS_marq
libmarq_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_marq)
libmarq_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_marq)
libmarq_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_marq)
libmarq_plugin_la_LIBADD = $(LIBS_marq)
libmarq_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_marq)

libmirror_plugin_la_SOURCES = $(SOURCES_mirror)
libmirror_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mirror) 	-DMODULE_NAME_IS_mirror
libmirror_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mirror)
libmirror_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mirror)
libmirror_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mirror)
libmirror_plugin_la_LIBADD = $(LIBS_mirror)
libmirror_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_mirror)

libmosaic_plugin_la_SOURCES = $(SOURCES_mosaic)
libmosaic_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mosaic) 	-DMODULE_NAME_IS_mosaic
libmosaic_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mosaic)
libmosaic_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mosaic)
libmosaic_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mosaic)
libmosaic_plugin_la_LIBADD = $(LIBS_mosaic)
libmosaic_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_mosaic)

libmotionblur_plugin_la_SOURCES = $(SOURCES_motionblur)
libmotionblur_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_motionblur) 	-DMODULE_NAME_IS_motionblur
libmotionblur_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_motionblur)
libmotionblur_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_motionblur)
libmotionblur_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_motionblur)
libmotionblur_plugin_la_LIBADD = $(LIBS_motionblur)
libmotionblur_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_motionblur)

libmotiondetect_plugin_la_SOURCES = $(SOURCES_motiondetect)
libmotiondetect_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_motiondetect) 	-DMODULE_NAME_IS_motiondetect
libmotiondetect_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_motiondetect)
libmotiondetect_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_motiondetect)
libmotiondetect_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_motiondetect)
libmotiondetect_plugin_la_LIBADD = $(LIBS_motiondetect)
libmotiondetect_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_motiondetect)

liboldmovie_plugin_la_SOURCES = $(SOURCES_oldmovie)
liboldmovie_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_oldmovie) 	-DMODULE_NAME_IS_oldmovie
liboldmovie_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_oldmovie)
liboldmovie_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_oldmovie)
liboldmovie_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_oldmovie)
liboldmovie_plugin_la_LIBADD = $(LIBS_oldmovie)
liboldmovie_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_oldmovie)

libopencv_example_plugin_la_SOURCES = $(SOURCES_opencv_example)
libopencv_example_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_opencv_example) 	-DMODULE_NAME_IS_opencv_example
libopencv_example_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_opencv_example)
libopencv_example_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_opencv_example)
libopencv_example_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_opencv_example)
libopencv_example_plugin_la_LIBADD = $(LIBS_opencv_example)
libopencv_example_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_opencv_example)
EXTRA_LTLIBRARIES += libopencv_example_plugin.la
video_filter_LTLIBRARIES += $(LTLIBopencv_example)

libopencv_wrapper_plugin_la_SOURCES = $(SOURCES_opencv_wrapper)
libopencv_wrapper_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_opencv_wrapper) 	-DMODULE_NAME_IS_opencv_wrapper
libopencv_wrapper_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_opencv_wrapper)
libopencv_wrapper_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_opencv_wrapper)
libopencv_wrapper_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_opencv_wrapper)
libopencv_wrapper_plugin_la_LIBADD = $(LIBS_opencv_wrapper)
libopencv_wrapper_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_opencv_wrapper)
EXTRA_LTLIBRARIES += libopencv_wrapper_plugin.la
video_filter_LTLIBRARIES += $(LTLIBopencv_wrapper)

libposterize_plugin_la_SOURCES = $(SOURCES_posterize)
libposterize_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_posterize) 	-DMODULE_NAME_IS_posterize
libposterize_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_posterize)
libposterize_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_posterize)
libposterize_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_posterize)
libposterize_plugin_la_LIBADD = $(LIBS_posterize)
libposterize_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_posterize)

libpostproc_plugin_la_SOURCES = $(SOURCES_postproc)
libpostproc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_postproc) 	-DMODULE_NAME_IS_postproc
libpostproc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_postproc)
libpostproc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_postproc)
libpostproc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_postproc)
libpostproc_plugin_la_LIBADD = $(LIBS_postproc)
libpostproc_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_postproc)
EXTRA_LTLIBRARIES += libpostproc_plugin.la
video_filter_LTLIBRARIES += $(LTLIBpostproc)

libpsychedelic_plugin_la_SOURCES = $(SOURCES_psychedelic)
libpsychedelic_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_psychedelic) 	-DMODULE_NAME_IS_psychedelic
libpsychedelic_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_psychedelic)
libpsychedelic_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_psychedelic)
libpsychedelic_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_psychedelic)
libpsychedelic_plugin_la_LIBADD = $(LIBS_psychedelic)
libpsychedelic_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_psychedelic)

libripple_plugin_la_SOURCES = $(SOURCES_ripple)
libripple_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ripple) 	-DMODULE_NAME_IS_ripple
libripple_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ripple)
libripple_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ripple)
libripple_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ripple)
libripple_plugin_la_LIBADD = $(LIBS_ripple)
libripple_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_ripple)

librss_plugin_la_SOURCES = $(SOURCES_rss)
librss_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_rss) 	-DMODULE_NAME_IS_rss
librss_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_rss)
librss_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_rss)
librss_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_rss)
librss_plugin_la_LIBADD = $(LIBS_rss)
librss_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_rss)

libscale_plugin_la_SOURCES = $(SOURCES_scale)
libscale_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_scale) 	-DMODULE_NAME_IS_scale
libscale_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_scale)
libscale_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_scale)
libscale_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_scale)
libscale_plugin_la_LIBADD = $(LIBS_scale)
libscale_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_scale)

libscene_plugin_la_SOURCES = $(SOURCES_scene)
libscene_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_scene) 	-DMODULE_NAME_IS_scene
libscene_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_scene)
libscene_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_scene)
libscene_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_scene)
libscene_plugin_la_LIBADD = $(LIBS_scene)
libscene_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_scene)

libsepia_plugin_la_SOURCES = $(SOURCES_sepia)
libsepia_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_sepia) 	-DMODULE_NAME_IS_sepia
libsepia_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sepia)
libsepia_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_sepia)
libsepia_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_sepia)
libsepia_plugin_la_LIBADD = $(LIBS_sepia)
libsepia_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_sepia)

libsharpen_plugin_la_SOURCES = $(SOURCES_sharpen)
libsharpen_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_sharpen) 	-DMODULE_NAME_IS_sharpen
libsharpen_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sharpen)
libsharpen_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_sharpen)
libsharpen_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_sharpen)
libsharpen_plugin_la_LIBADD = $(LIBS_sharpen)
libsharpen_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_sharpen)

libsubsdelay_plugin_la_SOURCES = $(SOURCES_subsdelay)
libsubsdelay_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_subsdelay) 	-DMODULE_NAME_IS_subsdelay
libsubsdelay_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_subsdelay)
libsubsdelay_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_subsdelay)
libsubsdelay_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_subsdelay)
libsubsdelay_plugin_la_LIBADD = $(LIBS_subsdelay)
libsubsdelay_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_subsdelay)

libtransform_plugin_la_SOURCES = $(SOURCES_transform)
libtransform_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_transform) 	-DMODULE_NAME_IS_transform
libtransform_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_transform)
libtransform_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_transform)
libtransform_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_transform)
libtransform_plugin_la_LIBADD = $(LIBS_transform)
libtransform_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_transform)

libvhs_plugin_la_SOURCES = $(SOURCES_vhs)
libvhs_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vhs) 	-DMODULE_NAME_IS_vhs
libvhs_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vhs)
libvhs_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vhs)
libvhs_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vhs)
libvhs_plugin_la_LIBADD = $(LIBS_vhs)
libvhs_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_vhs)

libwave_plugin_la_SOURCES = $(SOURCES_wave)
libwave_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_wave) 	-DMODULE_NAME_IS_wave
libwave_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_wave)
libwave_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_wave)
libwave_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_wave)
libwave_plugin_la_LIBADD = $(LIBS_wave)
libwave_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_wave)

libyuvp_plugin_la_SOURCES = $(SOURCES_yuvp)
libyuvp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_yuvp) 	-DMODULE_NAME_IS_yuvp
libyuvp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_yuvp)
libyuvp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_yuvp)
libyuvp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_yuvp)
libyuvp_plugin_la_LIBADD = $(LIBS_yuvp)
libyuvp_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)' $(LDFLAGS_yuvp)
