# modules/video_filter/atmo/Makefile.am automatically generated from modules/video_filter/atmo/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_filter
dir = video_filter/atmo
mods = atmo
libvlc_LTLIBRARIES =  $(LTLIBatmo)
EXTRA_LTLIBRARIES =  libatmo_plugin.la

include $(top_srcdir)/modules/common.am

# The atmo plugin
libatmo_plugin_la_SOURCES = $(SOURCES_atmo)
nodist_libatmo_plugin_la_SOURCES = $(nodist_SOURCES_atmo)
# Force per-target objects:
libatmo_plugin_la_CFLAGS = $(AM_CFLAGS)
libatmo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libatmo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libatmo_plugin_la_LIBADD = $(AM_LIBADD)
libatmo_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

