# modules/misc/lua/Makefile.am automatically generated from modules/misc/lua/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/lua
mods = lua
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The lua plugin
liblua_plugin_la_SOURCES = $(SOURCES_lua)
nodist_liblua_plugin_la_SOURCES = $(nodist_SOURCES_lua)
# Force per-target objects:
liblua_plugin_la_CFLAGS = $(AM_CFLAGS)
liblua_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblua_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblua_plugin_la_LIBADD = $(AM_LIBADD)
liblua_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

