# modules/demux/playlist/Makefile.am automatically generated from modules/demux/playlist/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/playlist
mods = playlist
libvlc_LTLIBRARIES =  $(LTLIBplaylist)
EXTRA_LTLIBRARIES =  libplaylist_plugin.la

include $(top_srcdir)/modules/common.am

# The playlist plugin
libplaylist_plugin_la_SOURCES = $(SOURCES_playlist)
nodist_libplaylist_plugin_la_SOURCES = $(nodist_SOURCES_playlist)
# Force per-target objects:
libplaylist_plugin_la_CFLAGS = $(AM_CFLAGS)
libplaylist_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libplaylist_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libplaylist_plugin_la_LIBADD = $(AM_LIBADD)
libplaylist_plugin_la_DEPENDENCIES =

