# modules/demux/playlist/Makefile.am automatically generated from modules/demux/playlist/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/playlist
mods = playlist
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The playlist plugin
libplaylist_plugin_la_SOURCES = $(SOURCES_playlist)
nodist_libplaylist_plugin_la_SOURCES = $(nodist_SOURCES_playlist)
# Force per-target objects:
libplaylist_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_playlist)
libplaylist_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_playlist)
libplaylist_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_playlist)
libplaylist_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_playlist)
# Set LIBADD and DEPENDENCIES manually:
libplaylist_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_playlist)
libplaylist_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_playlist)
libplaylist_plugin_la_DEPENDENCIES =

