# modules/video_output/x11/Makefile.am automatically generated from modules/video_output/x11/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output/x11
mods = glx x11 xvideo xvmc
libvlc_LTLIBRARIES =  $(LTLIBglx) $(LTLIBx11) $(LTLIBxvideo) $(LTLIBxvmc)
EXTRA_LTLIBRARIES =  libglx_plugin.la libx11_plugin.la libxvideo_plugin.la libxvmc_plugin.la

include $(top_srcdir)/modules/common.am

# The glx plugin
libglx_plugin_la_SOURCES = $(SOURCES_glx)
nodist_libglx_plugin_la_SOURCES = $(nodist_SOURCES_glx)
# Force per-target objects:
libglx_plugin_la_CFLAGS = $(AM_CFLAGS)
libglx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libglx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libglx_plugin_la_LIBADD = $(AM_LIBADD)
libglx_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The x11 plugin
libx11_plugin_la_SOURCES = $(SOURCES_x11)
nodist_libx11_plugin_la_SOURCES = $(nodist_SOURCES_x11)
# Force per-target objects:
libx11_plugin_la_CFLAGS = $(AM_CFLAGS)
libx11_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libx11_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libx11_plugin_la_LIBADD = $(AM_LIBADD)
libx11_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xvideo plugin
libxvideo_plugin_la_SOURCES = $(SOURCES_xvideo)
nodist_libxvideo_plugin_la_SOURCES = $(nodist_SOURCES_xvideo)
# Force per-target objects:
libxvideo_plugin_la_CFLAGS = $(AM_CFLAGS)
libxvideo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxvideo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxvideo_plugin_la_LIBADD = $(AM_LIBADD)
libxvideo_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xvmc plugin
libxvmc_plugin_la_SOURCES = $(SOURCES_xvmc)
nodist_libxvmc_plugin_la_SOURCES = $(nodist_SOURCES_xvmc)
# Force per-target objects:
libxvmc_plugin_la_CFLAGS = $(AM_CFLAGS)
libxvmc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxvmc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxvmc_plugin_la_LIBADD = $(AM_LIBADD)
libxvmc_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

