# modules/demux/avformat/Makefile.am automatically generated from modules/demux/avformat/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/avformat
mods = avformat
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The avformat plugin
libavformat_plugin_la_SOURCES = $(SOURCES_avformat)
nodist_libavformat_plugin_la_SOURCES = $(nodist_SOURCES_avformat)
# Force per-target objects:
libavformat_plugin_la_CFLAGS = $(AM_CFLAGS)
libavformat_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libavformat_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libavformat_plugin_la_LIBADD = $(AM_LIBADD)
libavformat_plugin_la_DEPENDENCIES =

