# modules/control/http/Makefile.am automatically generated from modules/control/http/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = control
dir = control/http
mods = oldhttp
libvlc_LTLIBRARIES =  $(LTLIBoldhttp)
EXTRA_LTLIBRARIES =  liboldhttp_plugin.la

include $(top_srcdir)/modules/common.am

# The oldhttp plugin
liboldhttp_plugin_la_SOURCES = $(SOURCES_oldhttp)
nodist_liboldhttp_plugin_la_SOURCES = $(nodist_SOURCES_oldhttp)
# Force per-target objects:
liboldhttp_plugin_la_CFLAGS = $(AM_CFLAGS)
liboldhttp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liboldhttp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liboldhttp_plugin_la_LIBADD = $(AM_LIBADD)
liboldhttp_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

