# modules/control/http/Makefile.am automatically generated from modules/control/http/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = control
dir = control/http
mods = http
libvlc_LTLIBRARIES =  $(LTLIBhttp)
EXTRA_LTLIBRARIES =  libhttp_plugin.la

include $(top_srcdir)/modules/common.am

# The http plugin
libhttp_plugin_la_SOURCES = $(SOURCES_http)
nodist_libhttp_plugin_la_SOURCES = $(nodist_SOURCES_http)
# Force per-target objects:
libhttp_plugin_la_CFLAGS = $(AM_CFLAGS)
libhttp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libhttp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libhttp_plugin_la_LIBADD = $(AM_LIBADD)
libhttp_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

