# modules/access/bda/Makefile.am automatically generated from modules/access/bda/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/bda
mods = bda
libvlc_LTLIBRARIES =  $(LTLIBbda)
EXTRA_LTLIBRARIES =  libbda_plugin.la

include $(top_srcdir)/modules/common.am

# The bda plugin
libbda_plugin_la_SOURCES = $(SOURCES_bda)
nodist_libbda_plugin_la_SOURCES = $(nodist_SOURCES_bda)
# Force per-target objects:
libbda_plugin_la_CFLAGS = $(AM_CFLAGS)
libbda_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libbda_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libbda_plugin_la_LIBADD = $(AM_LIBADD)
libbda_plugin_la_DEPENDENCIES =

