# modules/demux/mkv/Makefile.am automatically generated from modules/demux/mkv/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mkv
mods = mkv
libvlc_LTLIBRARIES =  $(LTLIBmkv)
EXTRA_LTLIBRARIES =  libmkv_plugin.la

include $(top_srcdir)/modules/common.am

# The mkv plugin
libmkv_plugin_la_SOURCES = $(SOURCES_mkv)
nodist_libmkv_plugin_la_SOURCES = $(nodist_SOURCES_mkv)
# Force per-target objects:
libmkv_plugin_la_CFLAGS = $(AM_CFLAGS)
libmkv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmkv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmkv_plugin_la_LIBADD = $(AM_LIBADD)
libmkv_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

