# modules/codec/avcodec/Makefile.am automatically generated from modules/codec/avcodec/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/avcodec
mods = avcodec
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The avcodec plugin
libavcodec_plugin_la_SOURCES = $(SOURCES_avcodec)
nodist_libavcodec_plugin_la_SOURCES = $(nodist_SOURCES_avcodec)
# Force per-target objects:
libavcodec_plugin_la_CFLAGS = $(AM_CFLAGS)
libavcodec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libavcodec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libavcodec_plugin_la_LIBADD = $(AM_LIBADD)
libavcodec_plugin_la_DEPENDENCIES =

