# modules/notify/Makefile.am automatically generated from modules/notify/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = notify
dir = notify
mods = growl notify
libvlc_LTLIBRARIES =  $(LTLIBgrowl) $(LTLIBnotify)
EXTRA_LTLIBRARIES =  libgrowl_plugin.la libnotify_plugin.la

include $(top_srcdir)/modules/common.am

# The growl plugin
libgrowl_plugin_la_SOURCES = $(SOURCES_growl)
nodist_libgrowl_plugin_la_SOURCES = $(nodist_SOURCES_growl)
# Force per-target objects:
libgrowl_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_growl)
libgrowl_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_growl)
libgrowl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_growl)
libgrowl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_growl)
# Set LIBADD manually:
libgrowl_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_growl)
libgrowl_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_growl)

# The notify plugin
libnotify_plugin_la_SOURCES = $(SOURCES_notify)
nodist_libnotify_plugin_la_SOURCES = $(nodist_SOURCES_notify)
# Force per-target objects:
libnotify_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_notify)
libnotify_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_notify)
libnotify_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_notify)
libnotify_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_notify)
# Set LIBADD manually:
libnotify_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_notify)
libnotify_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_notify)

