# modules/misc/dummy/Makefile.am automatically generated from modules/misc/dummy/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/dummy
mods = dummy
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The dummy plugin
libdummy_plugin_la_SOURCES = $(SOURCES_dummy)
nodist_libdummy_plugin_la_SOURCES = $(nodist_SOURCES_dummy)
# Force per-target objects:
libdummy_plugin_la_CFLAGS = $(AM_CFLAGS)
libdummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdummy_plugin_la_LIBADD = $(AM_LIBADD)
libdummy_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

