# modules/control/Makefile.am automatically generated from modules/control/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = control
dir = control
mods = dummy gestures hotkeys lirc motion netsync ntservice oldrc
libvlc_LTLIBRARIES =  $(LTLIBlirc)
EXTRA_LTLIBRARIES =  liblirc_plugin.la

include $(top_srcdir)/modules/common.am

# The dummy plugin
libdummy_plugin_la_SOURCES = $(SOURCES_dummy)
nodist_libdummy_plugin_la_SOURCES = $(nodist_SOURCES_dummy)
# Force per-target objects:
libdummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dummy)
libdummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dummy)
libdummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dummy)
libdummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dummy)
# Set LIBADD manually:
libdummy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dummy)
libdummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dummy)

# The gestures plugin
libgestures_plugin_la_SOURCES = $(SOURCES_gestures)
nodist_libgestures_plugin_la_SOURCES = $(nodist_SOURCES_gestures)
# Force per-target objects:
libgestures_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_gestures)
libgestures_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_gestures)
libgestures_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_gestures)
libgestures_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_gestures)
# Set LIBADD manually:
libgestures_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_gestures)
libgestures_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_gestures)

# The hotkeys plugin
libhotkeys_plugin_la_SOURCES = $(SOURCES_hotkeys)
nodist_libhotkeys_plugin_la_SOURCES = $(nodist_SOURCES_hotkeys)
# Force per-target objects:
libhotkeys_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_hotkeys)
libhotkeys_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_hotkeys)
libhotkeys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_hotkeys)
libhotkeys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_hotkeys)
# Set LIBADD manually:
libhotkeys_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_hotkeys)
libhotkeys_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_hotkeys)

# The lirc plugin
liblirc_plugin_la_SOURCES = $(SOURCES_lirc)
nodist_liblirc_plugin_la_SOURCES = $(nodist_SOURCES_lirc)
# Force per-target objects:
liblirc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_lirc)
liblirc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_lirc)
liblirc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_lirc)
liblirc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_lirc)
# Set LIBADD manually:
liblirc_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_lirc)
liblirc_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_lirc)

# The motion plugin
libmotion_plugin_la_SOURCES = $(SOURCES_motion)
nodist_libmotion_plugin_la_SOURCES = $(nodist_SOURCES_motion)
# Force per-target objects:
libmotion_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_motion)
libmotion_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_motion)
libmotion_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_motion)
libmotion_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_motion)
# Set LIBADD manually:
libmotion_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_motion)
libmotion_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_motion)

# The netsync plugin
libnetsync_plugin_la_SOURCES = $(SOURCES_netsync)
nodist_libnetsync_plugin_la_SOURCES = $(nodist_SOURCES_netsync)
# Force per-target objects:
libnetsync_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_netsync)
libnetsync_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_netsync)
libnetsync_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_netsync)
libnetsync_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_netsync)
# Set LIBADD manually:
libnetsync_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_netsync)
libnetsync_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_netsync)

# The ntservice plugin
libntservice_plugin_la_SOURCES = $(SOURCES_ntservice)
nodist_libntservice_plugin_la_SOURCES = $(nodist_SOURCES_ntservice)
# Force per-target objects:
libntservice_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ntservice)
libntservice_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ntservice)
libntservice_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ntservice)
libntservice_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ntservice)
# Set LIBADD manually:
libntservice_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_ntservice)
libntservice_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_ntservice)

# The oldrc plugin
liboldrc_plugin_la_SOURCES = $(SOURCES_oldrc)
nodist_liboldrc_plugin_la_SOURCES = $(nodist_SOURCES_oldrc)
# Force per-target objects:
liboldrc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_oldrc)
liboldrc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_oldrc)
liboldrc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_oldrc)
liboldrc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_oldrc)
# Set LIBADD manually:
liboldrc_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_oldrc)
liboldrc_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_oldrc)

