# modules/control/Makefile.am automatically generated from modules/control/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

controldir = $(pluginsdir)/control
control_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf control
endif

libdummy_plugin_la_SOURCES = $(SOURCES_dummy)
libdummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dummy) 	-DMODULE_NAME_IS_dummy
libdummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dummy)
libdummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dummy)
libdummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dummy)
libdummy_plugin_la_LIBADD = $(LIBS_dummy)
libdummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_dummy)

libgestures_plugin_la_SOURCES = $(SOURCES_gestures)
libgestures_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_gestures) 	-DMODULE_NAME_IS_gestures
libgestures_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_gestures)
libgestures_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_gestures)
libgestures_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_gestures)
libgestures_plugin_la_LIBADD = $(LIBS_gestures)
libgestures_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_gestures)

libhotkeys_plugin_la_SOURCES = $(SOURCES_hotkeys)
libhotkeys_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_hotkeys) 	-DMODULE_NAME_IS_hotkeys
libhotkeys_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_hotkeys)
libhotkeys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_hotkeys)
libhotkeys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_hotkeys)
libhotkeys_plugin_la_LIBADD = $(LIBS_hotkeys)
libhotkeys_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_hotkeys)

liblirc_plugin_la_SOURCES = $(SOURCES_lirc)
liblirc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_lirc) 	-DMODULE_NAME_IS_lirc
liblirc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_lirc)
liblirc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_lirc)
liblirc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_lirc)
liblirc_plugin_la_LIBADD = $(LIBS_lirc)
liblirc_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_lirc)
EXTRA_LTLIBRARIES += liblirc_plugin.la
control_LTLIBRARIES += $(LTLIBlirc)

libnetsync_plugin_la_SOURCES = $(SOURCES_netsync)
libnetsync_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_netsync) 	-DMODULE_NAME_IS_netsync
libnetsync_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_netsync)
libnetsync_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_netsync)
libnetsync_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_netsync)
libnetsync_plugin_la_LIBADD = $(LIBS_netsync)
libnetsync_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_netsync)

libntservice_plugin_la_SOURCES = $(SOURCES_ntservice)
libntservice_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ntservice) 	-DMODULE_NAME_IS_ntservice
libntservice_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ntservice)
libntservice_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ntservice)
libntservice_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ntservice)
libntservice_plugin_la_LIBADD = $(LIBS_ntservice)
libntservice_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_ntservice)

liboldrc_plugin_la_SOURCES = $(SOURCES_oldrc)
liboldrc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_oldrc) 	-DMODULE_NAME_IS_oldrc
liboldrc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_oldrc)
liboldrc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_oldrc)
liboldrc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_oldrc)
liboldrc_plugin_la_LIBADD = $(LIBS_oldrc)
liboldrc_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)' $(LDFLAGS_oldrc)
