# modules/control/Makefile.am automatically generated from modules/control/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = control
dir = control
mods = dbus gestures hotkeys lirc motion netsync ntservice oldrc oldtelnet signals
libvlc_LTLIBRARIES =  $(LTLIBdbus) $(LTLIBlirc) $(LTLIBoldtelnet)
EXTRA_LTLIBRARIES =  libdbus_plugin.la liblirc_plugin.la liboldtelnet_plugin.la

include $(top_srcdir)/modules/common.am

# The dbus plugin
libdbus_plugin_la_SOURCES = $(SOURCES_dbus)
nodist_libdbus_plugin_la_SOURCES = $(nodist_SOURCES_dbus)
# Force per-target objects:
libdbus_plugin_la_CFLAGS = $(AM_CFLAGS)
libdbus_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdbus_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdbus_plugin_la_LIBADD = $(AM_LIBADD)
libdbus_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The gestures plugin
libgestures_plugin_la_SOURCES = $(SOURCES_gestures)
nodist_libgestures_plugin_la_SOURCES = $(nodist_SOURCES_gestures)
# Force per-target objects:
libgestures_plugin_la_CFLAGS = $(AM_CFLAGS)
libgestures_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgestures_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgestures_plugin_la_LIBADD = $(AM_LIBADD)
libgestures_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The hotkeys plugin
libhotkeys_plugin_la_SOURCES = $(SOURCES_hotkeys)
nodist_libhotkeys_plugin_la_SOURCES = $(nodist_SOURCES_hotkeys)
# Force per-target objects:
libhotkeys_plugin_la_CFLAGS = $(AM_CFLAGS)
libhotkeys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libhotkeys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libhotkeys_plugin_la_LIBADD = $(AM_LIBADD)
libhotkeys_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The lirc plugin
liblirc_plugin_la_SOURCES = $(SOURCES_lirc)
nodist_liblirc_plugin_la_SOURCES = $(nodist_SOURCES_lirc)
# Force per-target objects:
liblirc_plugin_la_CFLAGS = $(AM_CFLAGS)
liblirc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblirc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblirc_plugin_la_LIBADD = $(AM_LIBADD)
liblirc_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The motion plugin
libmotion_plugin_la_SOURCES = $(SOURCES_motion)
nodist_libmotion_plugin_la_SOURCES = $(nodist_SOURCES_motion)
# Force per-target objects:
libmotion_plugin_la_CFLAGS = $(AM_CFLAGS)
libmotion_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmotion_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmotion_plugin_la_LIBADD = $(AM_LIBADD)
libmotion_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The netsync plugin
libnetsync_plugin_la_SOURCES = $(SOURCES_netsync)
nodist_libnetsync_plugin_la_SOURCES = $(nodist_SOURCES_netsync)
# Force per-target objects:
libnetsync_plugin_la_CFLAGS = $(AM_CFLAGS)
libnetsync_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnetsync_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnetsync_plugin_la_LIBADD = $(AM_LIBADD)
libnetsync_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The ntservice plugin
libntservice_plugin_la_SOURCES = $(SOURCES_ntservice)
nodist_libntservice_plugin_la_SOURCES = $(nodist_SOURCES_ntservice)
# Force per-target objects:
libntservice_plugin_la_CFLAGS = $(AM_CFLAGS)
libntservice_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libntservice_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libntservice_plugin_la_LIBADD = $(AM_LIBADD)
libntservice_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The oldrc plugin
liboldrc_plugin_la_SOURCES = $(SOURCES_oldrc)
nodist_liboldrc_plugin_la_SOURCES = $(nodist_SOURCES_oldrc)
# Force per-target objects:
liboldrc_plugin_la_CFLAGS = $(AM_CFLAGS)
liboldrc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liboldrc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liboldrc_plugin_la_LIBADD = $(AM_LIBADD)
liboldrc_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The oldtelnet plugin
liboldtelnet_plugin_la_SOURCES = $(SOURCES_oldtelnet)
nodist_liboldtelnet_plugin_la_SOURCES = $(nodist_SOURCES_oldtelnet)
# Force per-target objects:
liboldtelnet_plugin_la_CFLAGS = $(AM_CFLAGS)
liboldtelnet_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liboldtelnet_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liboldtelnet_plugin_la_LIBADD = $(AM_LIBADD)
liboldtelnet_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The signals plugin
libsignals_plugin_la_SOURCES = $(SOURCES_signals)
nodist_libsignals_plugin_la_SOURCES = $(nodist_SOURCES_signals)
# Force per-target objects:
libsignals_plugin_la_CFLAGS = $(AM_CFLAGS)
libsignals_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsignals_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsignals_plugin_la_LIBADD = $(AM_LIBADD)
libsignals_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

