# modules/gui/beos/Makefile.am automatically generated from modules/gui/beos/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/beos
mods = beos
libvlc_LTLIBRARIES =  $(LTLIBbeos)
EXTRA_LTLIBRARIES =  libbeos_plugin.la

include $(top_srcdir)/modules/common.am

# The beos plugin
libbeos_plugin_la_SOURCES = $(SOURCES_beos)
nodist_libbeos_plugin_la_SOURCES = $(nodist_SOURCES_beos)
# Force per-target objects:
libbeos_plugin_la_CFLAGS = $(AM_CFLAGS)
libbeos_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libbeos_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libbeos_plugin_la_LIBADD = $(AM_LIBADD)
libbeos_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

