# modules/gui/macosx/Makefile.am automatically generated from modules/gui/macosx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

guidir = $(pluginsdir)/gui
gui_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui/macosx
endif

libmacosx_plugin_la_SOURCES = $(SOURCES_macosx)
libmacosx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_macosx) 	-DMODULE_NAME_IS_macosx
libmacosx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_macosx)
libmacosx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_macosx)
libmacosx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_macosx)
libmacosx_plugin_la_LIBADD = $(LIBS_macosx)
libmacosx_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(guidir)' $(LDFLAGS_macosx)
EXTRA_LTLIBRARIES += libmacosx_plugin.la
gui_LTLIBRARIES += $(LTLIBmacosx)
