# modules/gui/macosx/Makefile.am automatically generated from modules/gui/macosx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/macosx
mods = macosx
libvlc_LTLIBRARIES =  $(LTLIBmacosx)
EXTRA_LTLIBRARIES =  libmacosx_plugin.la

include $(top_srcdir)/modules/common.am

# The macosx plugin
libmacosx_plugin_la_SOURCES = $(SOURCES_macosx)
nodist_libmacosx_plugin_la_SOURCES = $(nodist_SOURCES_macosx)
# Force per-target objects:
libmacosx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_macosx)
libmacosx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_macosx)
libmacosx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_macosx)
libmacosx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_macosx)
# Set LIBADD manually:
libmacosx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_macosx)
libmacosx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_macosx)

