# modules/codec/xvmc/Makefile.am automatically generated from modules/codec/xvmc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/xvmc
mods = xvmc
libvlc_LTLIBRARIES =  $(LTLIBxvmc)
EXTRA_LTLIBRARIES =  libxvmc_plugin.la

include $(top_srcdir)/modules/common.am

# The xvmc plugin
libxvmc_plugin_la_SOURCES = $(SOURCES_xvmc)
nodist_libxvmc_plugin_la_SOURCES = $(nodist_SOURCES_xvmc)
# Force per-target objects:
libxvmc_plugin_la_CFLAGS = $(AM_CFLAGS)
libxvmc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxvmc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxvmc_plugin_la_LIBADD = $(AM_LIBADD)
libxvmc_plugin_la_DEPENDENCIES =

