# modules/codec/dmo/Makefile.am automatically generated from modules/codec/dmo/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/dmo
mods = dmo
libvlc_LTLIBRARIES =  $(LTLIBdmo)
EXTRA_LTLIBRARIES =  libdmo_plugin.la

include $(top_srcdir)/modules/common.am

# The dmo plugin
libdmo_plugin_la_SOURCES = $(SOURCES_dmo)
nodist_libdmo_plugin_la_SOURCES = $(nodist_SOURCES_dmo)
# Force per-target objects:
libdmo_plugin_la_CFLAGS = $(AM_CFLAGS)
libdmo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdmo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdmo_plugin_la_LIBADD = $(AM_LIBADD)
libdmo_plugin_la_DEPENDENCIES =

