# modules/access/mms/Makefile.am automatically generated from modules/access/mms/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/mms
mods = access_mms
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The access_mms plugin
libaccess_mms_plugin_la_SOURCES = $(SOURCES_access_mms)
nodist_libaccess_mms_plugin_la_SOURCES = $(nodist_SOURCES_access_mms)
# Force per-target objects:
libaccess_mms_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_mms)
libaccess_mms_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_mms)
libaccess_mms_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_mms)
libaccess_mms_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_mms)
# Set LIBADD and DEPENDENCIES manually:
libaccess_mms_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_mms)
libaccess_mms_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_mms)
libaccess_mms_plugin_la_DEPENDENCIES =

