# modules/gui/wince/Makefile.am automatically generated from modules/gui/wince/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/wince
mods = wince
libvlc_LTLIBRARIES =  $(LTLIBwince)
EXTRA_LTLIBRARIES =  libwince_plugin.la

include $(top_srcdir)/modules/common.am

# The wince plugin
libwince_plugin_la_SOURCES = $(SOURCES_wince)
nodist_libwince_plugin_la_SOURCES = $(nodist_SOURCES_wince)
# Force per-target objects:
libwince_plugin_la_CFLAGS = $(AM_CFLAGS)
libwince_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwince_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwince_plugin_la_LIBADD = $(AM_LIBADD)
libwince_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

