# modules/demux/avi/Makefile.am automatically generated from modules/demux/avi/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/avi
mods = avi
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The avi plugin
libavi_plugin_la_SOURCES = $(SOURCES_avi)
nodist_libavi_plugin_la_SOURCES = $(nodist_SOURCES_avi)
# Force per-target objects:
libavi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_avi)
libavi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_avi)
libavi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_avi)
libavi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_avi)
# Set LIBADD and DEPENDENCIES manually:
libavi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_avi)
libavi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_avi)
libavi_plugin_la_DEPENDENCIES =

