# modules/misc/notify/Makefile.am automatically generated from modules/misc/notify/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/notify
mods = growl growl_udp msn notify telepathy xosd
libvlc_LTLIBRARIES =  $(LTLIBgrowl) $(LTLIBgrowl_udp) $(LTLIBnotify) $(LTLIBtelepathy) $(LTLIBxosd)
EXTRA_LTLIBRARIES =  libgrowl_plugin.la libgrowl_udp_plugin.la libnotify_plugin.la libtelepathy_plugin.la libxosd_plugin.la

include $(top_srcdir)/modules/common.am

# The growl plugin
libgrowl_plugin_la_SOURCES = $(SOURCES_growl)
nodist_libgrowl_plugin_la_SOURCES = $(nodist_SOURCES_growl)
# Force per-target objects:
libgrowl_plugin_la_CFLAGS = $(AM_CFLAGS)
libgrowl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgrowl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgrowl_plugin_la_LIBADD = $(AM_LIBADD)
libgrowl_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The growl_udp plugin
libgrowl_udp_plugin_la_SOURCES = $(SOURCES_growl_udp)
nodist_libgrowl_udp_plugin_la_SOURCES = $(nodist_SOURCES_growl_udp)
# Force per-target objects:
libgrowl_udp_plugin_la_CFLAGS = $(AM_CFLAGS)
libgrowl_udp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgrowl_udp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgrowl_udp_plugin_la_LIBADD = $(AM_LIBADD)
libgrowl_udp_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The msn plugin
libmsn_plugin_la_SOURCES = $(SOURCES_msn)
nodist_libmsn_plugin_la_SOURCES = $(nodist_SOURCES_msn)
# Force per-target objects:
libmsn_plugin_la_CFLAGS = $(AM_CFLAGS)
libmsn_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmsn_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmsn_plugin_la_LIBADD = $(AM_LIBADD)
libmsn_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The notify plugin
libnotify_plugin_la_SOURCES = $(SOURCES_notify)
nodist_libnotify_plugin_la_SOURCES = $(nodist_SOURCES_notify)
# Force per-target objects:
libnotify_plugin_la_CFLAGS = $(AM_CFLAGS)
libnotify_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnotify_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnotify_plugin_la_LIBADD = $(AM_LIBADD)
libnotify_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The telepathy plugin
libtelepathy_plugin_la_SOURCES = $(SOURCES_telepathy)
nodist_libtelepathy_plugin_la_SOURCES = $(nodist_SOURCES_telepathy)
# Force per-target objects:
libtelepathy_plugin_la_CFLAGS = $(AM_CFLAGS)
libtelepathy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtelepathy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtelepathy_plugin_la_LIBADD = $(AM_LIBADD)
libtelepathy_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The xosd plugin
libxosd_plugin_la_SOURCES = $(SOURCES_xosd)
nodist_libxosd_plugin_la_SOURCES = $(nodist_SOURCES_xosd)
# Force per-target objects:
libxosd_plugin_la_CFLAGS = $(AM_CFLAGS)
libxosd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxosd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxosd_plugin_la_LIBADD = $(AM_LIBADD)
libxosd_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

