# modules/codec/spudec/Makefile.am automatically generated from modules/codec/spudec/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/spudec
mods = spudec
libvlc_LTLIBRARIES =  $(LTLIBspudec)
EXTRA_LTLIBRARIES =  libspudec_plugin.la

include $(top_srcdir)/modules/common.am

# The spudec plugin
libspudec_plugin_la_SOURCES = $(SOURCES_spudec)
nodist_libspudec_plugin_la_SOURCES = $(nodist_SOURCES_spudec)
# Force per-target objects:
libspudec_plugin_la_CFLAGS = $(AM_CFLAGS)
libspudec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libspudec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libspudec_plugin_la_LIBADD = $(AM_LIBADD)
libspudec_plugin_la_DEPENDENCIES =

