{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                changeCheckUpdateOnStartup = id;
                download = id;
                okay = id;
            };
            CLASS = VLCUpdate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_bar_checking" = id;
                "o_btn_DownloadNow" = id;
                "o_btn_okay" = id;
                "o_chk_updateOnStartup" = id;
                "o_fld_currentVersion" = id;
                "o_fld_releaseNote" = id;
                "o_fld_status" = id;
                "o_update_window" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}