# modules/services_discovery/Makefile.am automatically generated from modules/services_discovery/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = services_discovery
dir = services_discovery
mods = bonjour mediadirs mtp podcast sap udev upnp_cc upnp_intel
libvlc_LTLIBRARIES =  $(LTLIBbonjour) $(LTLIBmtp) $(LTLIBudev) $(LTLIBupnp_cc) $(LTLIBupnp_intel)
EXTRA_LTLIBRARIES =  libbonjour_plugin.la libmtp_plugin.la libudev_plugin.la libupnp_cc_plugin.la libupnp_intel_plugin.la

include $(top_srcdir)/modules/common.am

# The bonjour plugin
libbonjour_plugin_la_SOURCES = $(SOURCES_bonjour)
nodist_libbonjour_plugin_la_SOURCES = $(nodist_SOURCES_bonjour)
# Force per-target objects:
libbonjour_plugin_la_CFLAGS = $(AM_CFLAGS)
libbonjour_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libbonjour_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libbonjour_plugin_la_LIBADD = $(AM_LIBADD)
libbonjour_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The mediadirs plugin
libmediadirs_plugin_la_SOURCES = $(SOURCES_mediadirs)
nodist_libmediadirs_plugin_la_SOURCES = $(nodist_SOURCES_mediadirs)
# Force per-target objects:
libmediadirs_plugin_la_CFLAGS = $(AM_CFLAGS)
libmediadirs_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmediadirs_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmediadirs_plugin_la_LIBADD = $(AM_LIBADD)
libmediadirs_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The mtp plugin
libmtp_plugin_la_SOURCES = $(SOURCES_mtp)
nodist_libmtp_plugin_la_SOURCES = $(nodist_SOURCES_mtp)
# Force per-target objects:
libmtp_plugin_la_CFLAGS = $(AM_CFLAGS)
libmtp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmtp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmtp_plugin_la_LIBADD = $(AM_LIBADD)
libmtp_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The podcast plugin
libpodcast_plugin_la_SOURCES = $(SOURCES_podcast)
nodist_libpodcast_plugin_la_SOURCES = $(nodist_SOURCES_podcast)
# Force per-target objects:
libpodcast_plugin_la_CFLAGS = $(AM_CFLAGS)
libpodcast_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libpodcast_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libpodcast_plugin_la_LIBADD = $(AM_LIBADD)
libpodcast_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The sap plugin
libsap_plugin_la_SOURCES = $(SOURCES_sap)
nodist_libsap_plugin_la_SOURCES = $(nodist_SOURCES_sap)
# Force per-target objects:
libsap_plugin_la_CFLAGS = $(AM_CFLAGS)
libsap_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsap_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsap_plugin_la_LIBADD = $(AM_LIBADD)
libsap_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The udev plugin
libudev_plugin_la_SOURCES = $(SOURCES_udev)
nodist_libudev_plugin_la_SOURCES = $(nodist_SOURCES_udev)
# Force per-target objects:
libudev_plugin_la_CFLAGS = $(AM_CFLAGS)
libudev_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libudev_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libudev_plugin_la_LIBADD = $(AM_LIBADD)
libudev_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The upnp_cc plugin
libupnp_cc_plugin_la_SOURCES = $(SOURCES_upnp_cc)
nodist_libupnp_cc_plugin_la_SOURCES = $(nodist_SOURCES_upnp_cc)
# Force per-target objects:
libupnp_cc_plugin_la_CFLAGS = $(AM_CFLAGS)
libupnp_cc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libupnp_cc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libupnp_cc_plugin_la_LIBADD = $(AM_LIBADD)
libupnp_cc_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The upnp_intel plugin
libupnp_intel_plugin_la_SOURCES = $(SOURCES_upnp_intel)
nodist_libupnp_intel_plugin_la_SOURCES = $(nodist_SOURCES_upnp_intel)
# Force per-target objects:
libupnp_intel_plugin_la_CFLAGS = $(AM_CFLAGS)
libupnp_intel_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libupnp_intel_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libupnp_intel_plugin_la_LIBADD = $(AM_LIBADD)
libupnp_intel_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

