# modules/services_discovery/Makefile.am automatically generated from modules/services_discovery/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = services_discovery
dir = services_discovery
mods = bonjour mediadirs mtp podcast upnp
libvlc_LTLIBRARIES =  $(LTLIBbonjour) $(LTLIBmtp) $(LTLIBupnp)
EXTRA_LTLIBRARIES =  libbonjour_plugin.la libmtp_plugin.la libupnp_plugin.la

include $(top_srcdir)/modules/common.am

# The bonjour plugin
libbonjour_plugin_la_SOURCES = $(SOURCES_bonjour)
nodist_libbonjour_plugin_la_SOURCES = $(nodist_SOURCES_bonjour)
# Force per-target objects:
libbonjour_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_bonjour)
libbonjour_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_bonjour)
libbonjour_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_bonjour)
libbonjour_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_bonjour)
# Set LIBADD manually:
libbonjour_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_bonjour)
libbonjour_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_bonjour)

# The mediadirs plugin
libmediadirs_plugin_la_SOURCES = $(SOURCES_mediadirs)
nodist_libmediadirs_plugin_la_SOURCES = $(nodist_SOURCES_mediadirs)
# Force per-target objects:
libmediadirs_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mediadirs)
libmediadirs_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mediadirs)
libmediadirs_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mediadirs)
libmediadirs_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mediadirs)
# Set LIBADD manually:
libmediadirs_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mediadirs)
libmediadirs_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mediadirs)

# The mtp plugin
libmtp_plugin_la_SOURCES = $(SOURCES_mtp)
nodist_libmtp_plugin_la_SOURCES = $(nodist_SOURCES_mtp)
# Force per-target objects:
libmtp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mtp)
libmtp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mtp)
libmtp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mtp)
libmtp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mtp)
# Set LIBADD manually:
libmtp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mtp)
libmtp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mtp)

# The podcast plugin
libpodcast_plugin_la_SOURCES = $(SOURCES_podcast)
nodist_libpodcast_plugin_la_SOURCES = $(nodist_SOURCES_podcast)
# Force per-target objects:
libpodcast_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_podcast)
libpodcast_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_podcast)
libpodcast_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_podcast)
libpodcast_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_podcast)
# Set LIBADD manually:
libpodcast_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_podcast)
libpodcast_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_podcast)

# The upnp plugin
libupnp_plugin_la_SOURCES = $(SOURCES_upnp)
nodist_libupnp_plugin_la_SOURCES = $(nodist_SOURCES_upnp)
# Force per-target objects:
libupnp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_upnp)
libupnp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_upnp)
libupnp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_upnp)
libupnp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_upnp)
# Set LIBADD manually:
libupnp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_upnp)
libupnp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_upnp)

