# modules/video_output/qte/Makefile.am automatically generated from modules/video_output/qte/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output/qte
mods = qte
libvlc_LTLIBRARIES =  $(LTLIBqte)
EXTRA_LTLIBRARIES =  libqte_plugin.la

include $(top_srcdir)/modules/common.am

# The qte plugin
libqte_plugin_la_SOURCES = $(SOURCES_qte)
nodist_libqte_plugin_la_SOURCES = $(nodist_SOURCES_qte)
# Force per-target objects:
libqte_plugin_la_CFLAGS = $(AM_CFLAGS)
libqte_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libqte_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libqte_plugin_la_LIBADD = $(AM_LIBADD)
libqte_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

