# modules/video_output/Makefile.am automatically generated from modules/video_output/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output
mods = aa caca directfb fb ggi hd1000v image mga opengl opengllayer snapshot svgalib vmem vout_sdl
libvlc_LTLIBRARIES =  $(LTLIBaa) $(LTLIBcaca) $(LTLIBdirectfb) $(LTLIBfb) $(LTLIBggi) $(LTLIBhd1000v) $(LTLIBimage) $(LTLIBmga) $(LTLIBopengl) $(LTLIBopengllayer) $(LTLIBsnapshot) $(LTLIBsvgalib) $(LTLIBvmem) $(LTLIBvout_sdl)
EXTRA_LTLIBRARIES =  libaa_plugin.la libcaca_plugin.la libdirectfb_plugin.la libfb_plugin.la libggi_plugin.la libhd1000v_plugin.la libimage_plugin.la libmga_plugin.la libopengl_plugin.la libopengllayer_plugin.la libsnapshot_plugin.la libsvgalib_plugin.la libvmem_plugin.la libvout_sdl_plugin.la

include $(top_srcdir)/modules/common.am

# The aa plugin
libaa_plugin_la_SOURCES = $(SOURCES_aa)
nodist_libaa_plugin_la_SOURCES = $(nodist_SOURCES_aa)
# Force per-target objects:
libaa_plugin_la_CFLAGS = $(AM_CFLAGS)
libaa_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaa_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaa_plugin_la_LIBADD = $(AM_LIBADD)
libaa_plugin_la_DEPENDENCIES =

# The caca plugin
libcaca_plugin_la_SOURCES = $(SOURCES_caca)
nodist_libcaca_plugin_la_SOURCES = $(nodist_SOURCES_caca)
# Force per-target objects:
libcaca_plugin_la_CFLAGS = $(AM_CFLAGS)
libcaca_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcaca_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcaca_plugin_la_LIBADD = $(AM_LIBADD)
libcaca_plugin_la_DEPENDENCIES =

# The directfb plugin
libdirectfb_plugin_la_SOURCES = $(SOURCES_directfb)
nodist_libdirectfb_plugin_la_SOURCES = $(nodist_SOURCES_directfb)
# Force per-target objects:
libdirectfb_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirectfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdirectfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdirectfb_plugin_la_LIBADD = $(AM_LIBADD)
libdirectfb_plugin_la_DEPENDENCIES =

# The fb plugin
libfb_plugin_la_SOURCES = $(SOURCES_fb)
nodist_libfb_plugin_la_SOURCES = $(nodist_SOURCES_fb)
# Force per-target objects:
libfb_plugin_la_CFLAGS = $(AM_CFLAGS)
libfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfb_plugin_la_LIBADD = $(AM_LIBADD)
libfb_plugin_la_DEPENDENCIES =

# The ggi plugin
libggi_plugin_la_SOURCES = $(SOURCES_ggi)
nodist_libggi_plugin_la_SOURCES = $(nodist_SOURCES_ggi)
# Force per-target objects:
libggi_plugin_la_CFLAGS = $(AM_CFLAGS)
libggi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libggi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libggi_plugin_la_LIBADD = $(AM_LIBADD)
libggi_plugin_la_DEPENDENCIES =

# The hd1000v plugin
libhd1000v_plugin_la_SOURCES = $(SOURCES_hd1000v)
nodist_libhd1000v_plugin_la_SOURCES = $(nodist_SOURCES_hd1000v)
# Force per-target objects:
libhd1000v_plugin_la_CFLAGS = $(AM_CFLAGS)
libhd1000v_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libhd1000v_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libhd1000v_plugin_la_LIBADD = $(AM_LIBADD)
libhd1000v_plugin_la_DEPENDENCIES =

# The image plugin
libimage_plugin_la_SOURCES = $(SOURCES_image)
nodist_libimage_plugin_la_SOURCES = $(nodist_SOURCES_image)
# Force per-target objects:
libimage_plugin_la_CFLAGS = $(AM_CFLAGS)
libimage_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libimage_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libimage_plugin_la_LIBADD = $(AM_LIBADD)
libimage_plugin_la_DEPENDENCIES =

# The mga plugin
libmga_plugin_la_SOURCES = $(SOURCES_mga)
nodist_libmga_plugin_la_SOURCES = $(nodist_SOURCES_mga)
# Force per-target objects:
libmga_plugin_la_CFLAGS = $(AM_CFLAGS)
libmga_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmga_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmga_plugin_la_LIBADD = $(AM_LIBADD)
libmga_plugin_la_DEPENDENCIES =

# The opengl plugin
libopengl_plugin_la_SOURCES = $(SOURCES_opengl)
nodist_libopengl_plugin_la_SOURCES = $(nodist_SOURCES_opengl)
# Force per-target objects:
libopengl_plugin_la_CFLAGS = $(AM_CFLAGS)
libopengl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libopengl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libopengl_plugin_la_LIBADD = $(AM_LIBADD)
libopengl_plugin_la_DEPENDENCIES =

# The opengllayer plugin
libopengllayer_plugin_la_SOURCES = $(SOURCES_opengllayer)
nodist_libopengllayer_plugin_la_SOURCES = $(nodist_SOURCES_opengllayer)
# Force per-target objects:
libopengllayer_plugin_la_CFLAGS = $(AM_CFLAGS)
libopengllayer_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libopengllayer_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libopengllayer_plugin_la_LIBADD = $(AM_LIBADD)
libopengllayer_plugin_la_DEPENDENCIES =

# The snapshot plugin
libsnapshot_plugin_la_SOURCES = $(SOURCES_snapshot)
nodist_libsnapshot_plugin_la_SOURCES = $(nodist_SOURCES_snapshot)
# Force per-target objects:
libsnapshot_plugin_la_CFLAGS = $(AM_CFLAGS)
libsnapshot_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsnapshot_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsnapshot_plugin_la_LIBADD = $(AM_LIBADD)
libsnapshot_plugin_la_DEPENDENCIES =

# The svgalib plugin
libsvgalib_plugin_la_SOURCES = $(SOURCES_svgalib)
nodist_libsvgalib_plugin_la_SOURCES = $(nodist_SOURCES_svgalib)
# Force per-target objects:
libsvgalib_plugin_la_CFLAGS = $(AM_CFLAGS)
libsvgalib_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsvgalib_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsvgalib_plugin_la_LIBADD = $(AM_LIBADD)
libsvgalib_plugin_la_DEPENDENCIES =

# The vmem plugin
libvmem_plugin_la_SOURCES = $(SOURCES_vmem)
nodist_libvmem_plugin_la_SOURCES = $(nodist_SOURCES_vmem)
# Force per-target objects:
libvmem_plugin_la_CFLAGS = $(AM_CFLAGS)
libvmem_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvmem_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvmem_plugin_la_LIBADD = $(AM_LIBADD)
libvmem_plugin_la_DEPENDENCIES =

# The vout_sdl plugin
libvout_sdl_plugin_la_SOURCES = $(SOURCES_vout_sdl)
nodist_libvout_sdl_plugin_la_SOURCES = $(nodist_SOURCES_vout_sdl)
# Force per-target objects:
libvout_sdl_plugin_la_CFLAGS = $(AM_CFLAGS)
libvout_sdl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvout_sdl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvout_sdl_plugin_la_LIBADD = $(AM_LIBADD)
libvout_sdl_plugin_la_DEPENDENCIES =

