# modules/video_output/Makefile.am automatically generated from modules/video_output/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

video_outputdir = $(pluginsdir)/video_output
video_output_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf video_output
endif

libaa_plugin_la_SOURCES = $(SOURCES_aa)
libaa_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_aa) 	-DMODULE_NAME_IS_aa
libaa_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_aa)
libaa_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_aa)
libaa_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_aa)
libaa_plugin_la_LIBADD = $(LIBS_aa)
libaa_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_aa)
EXTRA_LTLIBRARIES += libaa_plugin.la
video_output_LTLIBRARIES += $(LTLIBaa)

libandroid_opaque_plugin_la_SOURCES = $(SOURCES_android_opaque)
libandroid_opaque_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_android_opaque) 	-DMODULE_NAME_IS_android_opaque
libandroid_opaque_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_android_opaque)
libandroid_opaque_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_android_opaque)
libandroid_opaque_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_android_opaque)
libandroid_opaque_plugin_la_LIBADD = $(LIBS_android_opaque)
libandroid_opaque_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_android_opaque)
EXTRA_LTLIBRARIES += libandroid_opaque_plugin.la
video_output_LTLIBRARIES += $(LTLIBandroid_opaque)

libandroid_surface_plugin_la_SOURCES = $(SOURCES_android_surface)
libandroid_surface_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_android_surface) 	-DMODULE_NAME_IS_android_surface
libandroid_surface_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_android_surface)
libandroid_surface_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_android_surface)
libandroid_surface_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_android_surface)
libandroid_surface_plugin_la_LIBADD = $(LIBS_android_surface)
libandroid_surface_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_android_surface)
EXTRA_LTLIBRARIES += libandroid_surface_plugin.la
video_output_LTLIBRARIES += $(LTLIBandroid_surface)

libdirectfb_plugin_la_SOURCES = $(SOURCES_directfb)
libdirectfb_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_directfb) 	-DMODULE_NAME_IS_directfb
libdirectfb_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_directfb)
libdirectfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_directfb)
libdirectfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_directfb)
libdirectfb_plugin_la_LIBADD = $(LIBS_directfb)
libdirectfb_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_directfb)
EXTRA_LTLIBRARIES += libdirectfb_plugin.la
video_output_LTLIBRARIES += $(LTLIBdirectfb)

libfb_plugin_la_SOURCES = $(SOURCES_fb)
libfb_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_fb) 	-DMODULE_NAME_IS_fb
libfb_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_fb)
libfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_fb)
libfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_fb)
libfb_plugin_la_LIBADD = $(LIBS_fb)
libfb_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_fb)
EXTRA_LTLIBRARIES += libfb_plugin.la
video_output_LTLIBRARIES += $(LTLIBfb)

libvmem_plugin_la_SOURCES = $(SOURCES_vmem)
libvmem_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vmem) 	-DMODULE_NAME_IS_vmem
libvmem_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vmem)
libvmem_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vmem)
libvmem_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vmem)
libvmem_plugin_la_LIBADD = $(LIBS_vmem)
libvmem_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_vmem)

libvout_sdl_plugin_la_SOURCES = $(SOURCES_vout_sdl)
libvout_sdl_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vout_sdl) 	-DMODULE_NAME_IS_vout_sdl
libvout_sdl_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vout_sdl)
libvout_sdl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vout_sdl)
libvout_sdl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vout_sdl)
libvout_sdl_plugin_la_LIBADD = $(LIBS_vout_sdl)
libvout_sdl_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_vout_sdl)
EXTRA_LTLIBRARIES += libvout_sdl_plugin.la
video_output_LTLIBRARIES += $(LTLIBvout_sdl)

libyuv_plugin_la_SOURCES = $(SOURCES_yuv)
libyuv_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_yuv) 	-DMODULE_NAME_IS_yuv
libyuv_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_yuv)
libyuv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_yuv)
libyuv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_yuv)
libyuv_plugin_la_LIBADD = $(LIBS_yuv)
libyuv_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_outputdir)' $(LDFLAGS_yuv)
