# modules/video_output/Makefile.am automatically generated from modules/video_output/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_output
dir = video_output
mods = aa caca directfb fb ggi hd1000v omapfb opengl snapshot svgalib vmem vout_macosx vout_sdl vout_wrapper yuv
libvlc_LTLIBRARIES =  $(LTLIBaa) $(LTLIBcaca) $(LTLIBdirectfb) $(LTLIBfb) $(LTLIBggi) $(LTLIBhd1000v) $(LTLIBomapfb) $(LTLIBopengl) $(LTLIBsnapshot) $(LTLIBsvgalib) $(LTLIBvout_macosx) $(LTLIBvout_sdl)
EXTRA_LTLIBRARIES =  libaa_plugin.la libcaca_plugin.la libdirectfb_plugin.la libfb_plugin.la libggi_plugin.la libhd1000v_plugin.la libomapfb_plugin.la libopengl_plugin.la libsnapshot_plugin.la libsvgalib_plugin.la libvout_macosx_plugin.la libvout_sdl_plugin.la

include $(top_srcdir)/modules/common.am

# The aa plugin
libaa_plugin_la_SOURCES = $(SOURCES_aa)
nodist_libaa_plugin_la_SOURCES = $(nodist_SOURCES_aa)
# Force per-target objects:
libaa_plugin_la_CFLAGS = $(AM_CFLAGS)
libaa_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaa_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaa_plugin_la_LIBADD = $(AM_LIBADD)
libaa_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The caca plugin
libcaca_plugin_la_SOURCES = $(SOURCES_caca)
nodist_libcaca_plugin_la_SOURCES = $(nodist_SOURCES_caca)
# Force per-target objects:
libcaca_plugin_la_CFLAGS = $(AM_CFLAGS)
libcaca_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcaca_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcaca_plugin_la_LIBADD = $(AM_LIBADD)
libcaca_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The directfb plugin
libdirectfb_plugin_la_SOURCES = $(SOURCES_directfb)
nodist_libdirectfb_plugin_la_SOURCES = $(nodist_SOURCES_directfb)
# Force per-target objects:
libdirectfb_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirectfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdirectfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdirectfb_plugin_la_LIBADD = $(AM_LIBADD)
libdirectfb_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The fb plugin
libfb_plugin_la_SOURCES = $(SOURCES_fb)
nodist_libfb_plugin_la_SOURCES = $(nodist_SOURCES_fb)
# Force per-target objects:
libfb_plugin_la_CFLAGS = $(AM_CFLAGS)
libfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfb_plugin_la_LIBADD = $(AM_LIBADD)
libfb_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The ggi plugin
libggi_plugin_la_SOURCES = $(SOURCES_ggi)
nodist_libggi_plugin_la_SOURCES = $(nodist_SOURCES_ggi)
# Force per-target objects:
libggi_plugin_la_CFLAGS = $(AM_CFLAGS)
libggi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libggi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libggi_plugin_la_LIBADD = $(AM_LIBADD)
libggi_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The hd1000v plugin
libhd1000v_plugin_la_SOURCES = $(SOURCES_hd1000v)
nodist_libhd1000v_plugin_la_SOURCES = $(nodist_SOURCES_hd1000v)
# Force per-target objects:
libhd1000v_plugin_la_CFLAGS = $(AM_CFLAGS)
libhd1000v_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libhd1000v_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libhd1000v_plugin_la_LIBADD = $(AM_LIBADD)
libhd1000v_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The omapfb plugin
libomapfb_plugin_la_SOURCES = $(SOURCES_omapfb)
nodist_libomapfb_plugin_la_SOURCES = $(nodist_SOURCES_omapfb)
# Force per-target objects:
libomapfb_plugin_la_CFLAGS = $(AM_CFLAGS)
libomapfb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libomapfb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libomapfb_plugin_la_LIBADD = $(AM_LIBADD)
libomapfb_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The opengl plugin
libopengl_plugin_la_SOURCES = $(SOURCES_opengl)
nodist_libopengl_plugin_la_SOURCES = $(nodist_SOURCES_opengl)
# Force per-target objects:
libopengl_plugin_la_CFLAGS = $(AM_CFLAGS)
libopengl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libopengl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libopengl_plugin_la_LIBADD = $(AM_LIBADD)
libopengl_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The snapshot plugin
libsnapshot_plugin_la_SOURCES = $(SOURCES_snapshot)
nodist_libsnapshot_plugin_la_SOURCES = $(nodist_SOURCES_snapshot)
# Force per-target objects:
libsnapshot_plugin_la_CFLAGS = $(AM_CFLAGS)
libsnapshot_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsnapshot_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsnapshot_plugin_la_LIBADD = $(AM_LIBADD)
libsnapshot_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The svgalib plugin
libsvgalib_plugin_la_SOURCES = $(SOURCES_svgalib)
nodist_libsvgalib_plugin_la_SOURCES = $(nodist_SOURCES_svgalib)
# Force per-target objects:
libsvgalib_plugin_la_CFLAGS = $(AM_CFLAGS)
libsvgalib_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsvgalib_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsvgalib_plugin_la_LIBADD = $(AM_LIBADD)
libsvgalib_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The vmem plugin
libvmem_plugin_la_SOURCES = $(SOURCES_vmem)
nodist_libvmem_plugin_la_SOURCES = $(nodist_SOURCES_vmem)
# Force per-target objects:
libvmem_plugin_la_CFLAGS = $(AM_CFLAGS)
libvmem_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvmem_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvmem_plugin_la_LIBADD = $(AM_LIBADD)
libvmem_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The vout_macosx plugin
libvout_macosx_plugin_la_SOURCES = $(SOURCES_vout_macosx)
nodist_libvout_macosx_plugin_la_SOURCES = $(nodist_SOURCES_vout_macosx)
# Force per-target objects:
libvout_macosx_plugin_la_CFLAGS = $(AM_CFLAGS)
libvout_macosx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvout_macosx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvout_macosx_plugin_la_LIBADD = $(AM_LIBADD)
libvout_macosx_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The vout_sdl plugin
libvout_sdl_plugin_la_SOURCES = $(SOURCES_vout_sdl)
nodist_libvout_sdl_plugin_la_SOURCES = $(nodist_SOURCES_vout_sdl)
# Force per-target objects:
libvout_sdl_plugin_la_CFLAGS = $(AM_CFLAGS)
libvout_sdl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvout_sdl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvout_sdl_plugin_la_LIBADD = $(AM_LIBADD)
libvout_sdl_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The vout_wrapper plugin
libvout_wrapper_plugin_la_SOURCES = $(SOURCES_vout_wrapper)
nodist_libvout_wrapper_plugin_la_SOURCES = $(nodist_SOURCES_vout_wrapper)
# Force per-target objects:
libvout_wrapper_plugin_la_CFLAGS = $(AM_CFLAGS)
libvout_wrapper_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvout_wrapper_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvout_wrapper_plugin_la_LIBADD = $(AM_LIBADD)
libvout_wrapper_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The yuv plugin
libyuv_plugin_la_SOURCES = $(SOURCES_yuv)
nodist_libyuv_plugin_la_SOURCES = $(nodist_SOURCES_yuv)
# Force per-target objects:
libyuv_plugin_la_CFLAGS = $(AM_CFLAGS)
libyuv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libyuv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libyuv_plugin_la_LIBADD = $(AM_LIBADD)
libyuv_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

