# modules/misc/probe/Makefile.am automatically generated from modules/misc/probe/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/probe
mods = probe_hal
libvlc_LTLIBRARIES =  $(LTLIBprobe_hal)
EXTRA_LTLIBRARIES =  libprobe_hal_plugin.la

include $(top_srcdir)/modules/common.am

# The probe_hal plugin
libprobe_hal_plugin_la_SOURCES = $(SOURCES_probe_hal)
nodist_libprobe_hal_plugin_la_SOURCES = $(nodist_SOURCES_probe_hal)
# Force per-target objects:
libprobe_hal_plugin_la_CFLAGS = $(AM_CFLAGS)
libprobe_hal_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libprobe_hal_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libprobe_hal_plugin_la_LIBADD = $(AM_LIBADD)
libprobe_hal_plugin_la_DEPENDENCIES =

