# modules/access/v4l2/Makefile.am automatically generated from modules/access/v4l2/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/v4l2
mods = v4l2
libvlc_LTLIBRARIES =  $(LTLIBv4l2)
EXTRA_LTLIBRARIES =  libv4l2_plugin.la

include $(top_srcdir)/modules/common.am

# The v4l2 plugin
libv4l2_plugin_la_SOURCES = $(SOURCES_v4l2)
nodist_libv4l2_plugin_la_SOURCES = $(nodist_SOURCES_v4l2)
# Force per-target objects:
libv4l2_plugin_la_CFLAGS = $(AM_CFLAGS)
libv4l2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libv4l2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libv4l2_plugin_la_LIBADD = $(AM_LIBADD)
libv4l2_plugin_la_DEPENDENCIES =

