# modules/gui/hildon/Makefile.am automatically generated from modules/gui/hildon/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/hildon
mods = hildon
libvlc_LTLIBRARIES =  $(LTLIBhildon)
EXTRA_LTLIBRARIES =  libhildon_plugin.la

include $(top_srcdir)/modules/common.am

# The hildon plugin
libhildon_plugin_la_SOURCES = $(SOURCES_hildon)
nodist_libhildon_plugin_la_SOURCES = $(nodist_SOURCES_hildon)
# Force per-target objects:
libhildon_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_hildon)
libhildon_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_hildon)
libhildon_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_hildon)
libhildon_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_hildon)
# Set LIBADD and DEPENDENCIES manually:
libhildon_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_hildon)
libhildon_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_hildon)
libhildon_plugin_la_DEPENDENCIES =

