# modules/codec/omxil/Makefile.am automatically generated from modules/codec/omxil/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/omxil
mods = omxil
libvlc_LTLIBRARIES =  $(LTLIBomxil)
EXTRA_LTLIBRARIES =  libomxil_plugin.la

include $(top_srcdir)/modules/common.am

# The omxil plugin
libomxil_plugin_la_SOURCES = $(SOURCES_omxil)
nodist_libomxil_plugin_la_SOURCES = $(nodist_SOURCES_omxil)
# Force per-target objects:
libomxil_plugin_la_CFLAGS = $(AM_CFLAGS)
libomxil_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libomxil_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libomxil_plugin_la_LIBADD = $(AM_LIBADD)
libomxil_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

