# modules/codec/shine/Makefile.am automatically generated from modules/codec/shine/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/shine
mods = shine
libvlc_LTLIBRARIES =  $(LTLIBshine)
EXTRA_LTLIBRARIES =  libshine_plugin.la

include $(top_srcdir)/modules/common.am

# The shine plugin
libshine_plugin_la_SOURCES = $(SOURCES_shine)
nodist_libshine_plugin_la_SOURCES = $(nodist_SOURCES_shine)
# Force per-target objects:
libshine_plugin_la_CFLAGS = $(AM_CFLAGS)
libshine_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libshine_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libshine_plugin_la_LIBADD = $(AM_LIBADD)
libshine_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

