# modules/lua/Makefile.am automatically generated from modules/lua/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = lua
dir = lua
mods = lua
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The lua plugin
liblua_plugin_la_SOURCES = $(SOURCES_lua)
nodist_liblua_plugin_la_SOURCES = $(nodist_SOURCES_lua)
# Force per-target objects:
liblua_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_lua)
liblua_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_lua)
liblua_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_lua)
liblua_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_lua)
# Set LIBADD manually:
liblua_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_lua)
liblua_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_lua)

