# modules/visualization/visual/Makefile.am automatically generated from modules/visualization/visual/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = visualization
dir = visualization/visual
mods = visual
libvlc_LTLIBRARIES =  $(LTLIBvisual)
EXTRA_LTLIBRARIES =  libvisual_plugin.la

include $(top_srcdir)/modules/common.am

# The visual plugin
libvisual_plugin_la_SOURCES = $(SOURCES_visual)
nodist_libvisual_plugin_la_SOURCES = $(nodist_SOURCES_visual)
# Force per-target objects:
libvisual_plugin_la_CFLAGS = $(AM_CFLAGS)
libvisual_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvisual_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvisual_plugin_la_LIBADD = $(AM_LIBADD)
libvisual_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

