# modules/visualization/Makefile.am automatically generated from modules/visualization/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = visualization
dir = visualization
mods = goom projectm vsxu
libvlc_LTLIBRARIES =  $(LTLIBgoom) $(LTLIBprojectm) $(LTLIBvsxu)
EXTRA_LTLIBRARIES =  libgoom_plugin.la libprojectm_plugin.la libvsxu_plugin.la

include $(top_srcdir)/modules/common.am

# The goom plugin
libgoom_plugin_la_SOURCES = $(SOURCES_goom)
nodist_libgoom_plugin_la_SOURCES = $(nodist_SOURCES_goom)
# Force per-target objects:
libgoom_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_goom)
libgoom_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_goom)
libgoom_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_goom)
libgoom_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_goom)
# Set LIBADD manually:
libgoom_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_goom)
libgoom_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_goom)

# The projectm plugin
libprojectm_plugin_la_SOURCES = $(SOURCES_projectm)
nodist_libprojectm_plugin_la_SOURCES = $(nodist_SOURCES_projectm)
# Force per-target objects:
libprojectm_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_projectm)
libprojectm_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_projectm)
libprojectm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_projectm)
libprojectm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_projectm)
# Set LIBADD manually:
libprojectm_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_projectm)
libprojectm_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_projectm)

# The vsxu plugin
libvsxu_plugin_la_SOURCES = $(SOURCES_vsxu)
nodist_libvsxu_plugin_la_SOURCES = $(nodist_SOURCES_vsxu)
# Force per-target objects:
libvsxu_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vsxu)
libvsxu_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vsxu)
libvsxu_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vsxu)
libvsxu_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vsxu)
# Set LIBADD manually:
libvsxu_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vsxu)
libvsxu_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vsxu)

