# modules/visualization/Makefile.am automatically generated from modules/visualization/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

visualizationdir = $(pluginsdir)/visualization
visualization_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf visualization
endif

libglspectrum_plugin_la_SOURCES = $(SOURCES_glspectrum)
libglspectrum_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_glspectrum) 	-DMODULE_NAME_IS_glspectrum
libglspectrum_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_glspectrum)
libglspectrum_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_glspectrum)
libglspectrum_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_glspectrum)
libglspectrum_plugin_la_LIBADD = $(LIBS_glspectrum)
libglspectrum_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(visualizationdir)' $(LDFLAGS_glspectrum)
EXTRA_LTLIBRARIES += libglspectrum_plugin.la
visualization_LTLIBRARIES += $(LTLIBglspectrum)

libgoom_plugin_la_SOURCES = $(SOURCES_goom)
libgoom_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_goom) 	-DMODULE_NAME_IS_goom
libgoom_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_goom)
libgoom_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_goom)
libgoom_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_goom)
libgoom_plugin_la_LIBADD = $(LIBS_goom)
libgoom_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(visualizationdir)' $(LDFLAGS_goom)
EXTRA_LTLIBRARIES += libgoom_plugin.la
visualization_LTLIBRARIES += $(LTLIBgoom)

libvsxu_plugin_la_SOURCES = $(SOURCES_vsxu)
libvsxu_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vsxu) 	-DMODULE_NAME_IS_vsxu
libvsxu_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vsxu)
libvsxu_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vsxu)
libvsxu_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vsxu)
libvsxu_plugin_la_LIBADD = $(LIBS_vsxu)
libvsxu_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(visualizationdir)' $(LDFLAGS_vsxu)
EXTRA_LTLIBRARIES += libvsxu_plugin.la
visualization_LTLIBRARIES += $(LTLIBvsxu)
