# modules/visualization/Makefile.am automatically generated from modules/visualization/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = visualization
dir = visualization
mods = goom projectm
libvlc_LTLIBRARIES =  $(LTLIBgoom) $(LTLIBprojectm)
EXTRA_LTLIBRARIES =  libgoom_plugin.la libprojectm_plugin.la

include $(top_srcdir)/modules/common.am

# The goom plugin
libgoom_plugin_la_SOURCES = $(SOURCES_goom)
nodist_libgoom_plugin_la_SOURCES = $(nodist_SOURCES_goom)
# Force per-target objects:
libgoom_plugin_la_CFLAGS = $(AM_CFLAGS)
libgoom_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgoom_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgoom_plugin_la_LIBADD = $(AM_LIBADD)
libgoom_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The projectm plugin
libprojectm_plugin_la_SOURCES = $(SOURCES_projectm)
nodist_libprojectm_plugin_la_SOURCES = $(nodist_SOURCES_projectm)
# Force per-target objects:
libprojectm_plugin_la_CFLAGS = $(AM_CFLAGS)
libprojectm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libprojectm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libprojectm_plugin_la_LIBADD = $(AM_LIBADD)
libprojectm_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

