[DEFAULT]
# the default build command
builder=debuild -i\.git -I.git
# the default branch for upstream sources
upstream-branch=upstream
# the default branch for the debian patch
debian-branch=sid
#versioning conventions (defaults)
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine tar
pristine-tar = True
