[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream
# the default branch for the debian patch
debian-branch=lucid
#versioning conventions (defaults)
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine tar
pristine-tar = True
