libvlccore.so.0 libvlccore0 #MINVER#
 ACL_AddNet@Base 0.9.1
 ACL_Check@Base 0.9.1
 ACL_Destroy@Base 0.9.1
 ACL_LoadFile@Base 0.9.1
 AddMD5@Base 0.9.1
 EndMD5@Base 0.9.1
 EnsureUTF8@Base 0.9.1
 FromLocale@Base 0.9.1
 FromLocaleDup@Base 0.9.1
 GetFallbackEncoding@Base 0.9.1
 GetLang_1@Base 0.9.1
 GetLang_2B@Base 0.9.1
 GetLang_2T@Base 0.9.1
 InitMD5@Base 0.9.1
 IsUTF8@Base 0.9.1
 LocaleFree@Base 0.9.1
 NTPtime64@Base 0.9.1
 ToLocale@Base 0.9.1
 ToLocaleDup@Base 0.9.1
 VLC_Changeset@Base 0.9.1
 VLC_CompileBy@Base 0.9.1
 VLC_CompileDomain@Base 0.9.1
 VLC_CompileHost@Base 0.9.1
 VLC_Compiler@Base 0.9.1
 VLC_Version@Base 0.9.1
 __ACL_Create@Base 0.9.1
 __ACL_Duplicate@Base 0.9.1
 __aout_VolumeDown@Base 0.9.1
 __aout_VolumeGet@Base 0.9.1
 __aout_VolumeInfos@Base 0.9.1
 __aout_VolumeMute@Base 0.9.1
 __aout_VolumeSet@Base 0.9.1
 __aout_VolumeUp@Base 0.9.1
 __config_AddIntf@Base 0.9.1
 __config_ChainParse@Base 0.9.1
 __config_ExistIntf@Base 0.9.1
 __config_GetFloat@Base 0.9.1
 __config_GetInt@Base 0.9.1
 __config_GetPsz@Base 0.9.1
 __config_GetType@Base 0.9.1
 __config_PutFloat@Base 0.9.1
 __config_PutInt@Base 0.9.1
 __config_PutPsz@Base 0.9.1
 __config_RemoveIntf@Base 0.9.1
 __config_ResetAll@Base 0.9.1
 __config_SaveConfigFile@Base 0.9.1
 __filter_chain_New@Base 0.9.1
 __image_HandlerCreate@Base 0.9.1
 __input_CreateThread@Base 0.9.1
 __input_Preparse@Base 0.9.1
 __input_Read@Base 0.9.1
 __input_item_GetById@Base 0.9.1
 __input_item_NewExt@Base 0.9.1
 __intf_Create@Base 0.9.1
 __intf_Eject@Base 0.9.1
 __intf_Progress@Base 0.9.1
 __intf_ProgressUpdate@Base 0.9.1
 __intf_UserFatal@Base 0.9.1
 __intf_UserHide@Base 0.9.1
 __intf_UserLoginPassword@Base 0.9.1
 __intf_UserProgressIsCancelled@Base 0.9.1
 __intf_UserStringInput@Base 0.9.1
 __intf_UserWarn@Base 0.9.1
 __intf_UserYesNo@Base 0.9.1
 __module_Exists@Base 0.9.1
 __module_Find@Base 0.9.1
 __module_GetModulesNamesForCapability@Base 0.9.1
 __module_Need@Base 0.9.1
 __module_Unneed@Base 0.9.1
 __msg_Dbg@Base 0.9.1
 __msg_Err@Base 0.9.1
 __msg_Generic@Base 0.9.1
 __msg_GenericVa@Base 0.9.1
 __msg_Info@Base 0.9.1
 __msg_Subscribe@Base 0.9.1
 __msg_Unsubscribe@Base 0.9.1
 __msg_Warn@Base 0.9.1
 __net_Accept@Base 0.9.1
 __net_Connect@Base 0.9.1
 __net_ConnectDgram@Base 0.9.1
 __net_Gets@Base 0.9.1
 __net_OpenDgram@Base 0.9.1
 __net_Read@Base 0.9.1
 __net_Write@Base 0.9.1
 __net_vaPrintf@Base 0.9.1
 __osd_ButtonFind@Base 0.9.1
 __osd_ButtonSelect@Base 0.9.1
 __osd_MenuActivate@Base 0.9.1
 __osd_MenuCreate@Base 0.9.1
 __osd_MenuDelete@Base 0.9.1
 __osd_MenuDown@Base 0.9.1
 __osd_MenuHide@Base 0.9.1
 __osd_MenuNext@Base 0.9.1
 __osd_MenuPrev@Base 0.9.1
 __osd_MenuShow@Base 0.9.1
 __osd_MenuUp@Base 0.9.1
 __osd_Volume@Base 0.9.1
 __pl_Release@Base 0.9.1
 __pl_Yield@Base 0.9.1
 __services_discovery_GetServicesNames@Base 0.9.1
 __spu_Create@Base 0.9.1
 __spu_CreateRegion@Base 0.9.1
 __spu_DestroyRegion@Base 0.9.1
 __spu_MakeRegion@Base 0.9.1
 __stats_ComputeGlobalStats@Base 0.9.1
 __stats_CounterCreate@Base 0.9.1
 __stats_Get@Base 0.9.1
 __stats_TimerClean@Base 0.9.1
 __stats_TimerDump@Base 0.9.1
 __stats_TimerStart@Base 0.9.1
 __stats_TimerStop@Base 0.9.1
 __stats_TimersCleanAll@Base 0.9.1
 __stats_TimersDumpAll@Base 0.9.1
 __stats_Update@Base 0.9.1
 __str_format@Base 0.9.1
 __str_format_meta@Base 0.9.1
 __stream_DemuxNew@Base 0.9.1
 __stream_MemoryNew@Base 0.9.1
 __stream_UrlNew@Base 0.9.1
 __update_New@Base 0.9.1
 __var_AddCallback@Base 0.9.1
 __var_Change@Base 0.9.1
 __var_Command@Base 0.9.1
 __var_Create@Base 0.9.1
 __var_DelCallback@Base 0.9.1
 __var_Destroy@Base 0.9.1
 __var_Get@Base 0.9.1
 __var_Set@Base 0.9.1
 __var_TriggerCallback@Base 0.9.1
 __var_Type@Base 0.9.1
 __vlc_cond_destroy@Base 0.9.1
 __vlc_cond_init@Base 0.9.1
 __vlc_event_attach@Base 0.9.1
 __vlc_event_manager_init@Base 0.9.1
 __vlc_execve@Base 0.9.1
 __vlc_gc_decref@Base 0.9.1
 __vlc_gc_incref@Base 0.9.1
 __vlc_gc_init@Base 0.9.1
 __vlc_list_children@Base 0.9.1
 __vlc_list_find@Base 0.9.1
 __vlc_mutex_destroy@Base 0.9.1
 __vlc_object_attach@Base 0.9.1
 __vlc_object_create@Base 0.9.1
 __vlc_object_detach@Base 0.9.1
 __vlc_object_dump@Base 0.9.1
 __vlc_object_find@Base 0.9.1
 __vlc_object_find_name@Base 0.9.1
 __vlc_object_kill@Base 0.9.1
 __vlc_object_lock@Base 0.9.1
 __vlc_object_release@Base 0.9.1
 __vlc_object_set_destructor@Base 0.9.1
 __vlc_object_signal_unlocked@Base 0.9.1
 __vlc_object_timedwait@Base 0.9.1
 __vlc_object_unlock@Base 0.9.1
 __vlc_object_wait@Base 0.9.1
 __vlc_object_waitpipe@Base 0.9.1
 __vlc_object_yield@Base 0.9.1
 __vlc_thread_create@Base 0.9.1
 __vlc_thread_join@Base 0.9.1
 __vlc_thread_set_priority@Base 0.9.1
 __vlm_New@Base 0.9.1
 __vout_AllocatePicture@Base 0.9.1
 __vout_CopyPicture@Base 0.9.1
 __vout_Create@Base 0.9.1
 __vout_InitPicture@Base 0.9.1
 __vout_OSDMessage@Base 0.9.1
 __vout_Request@Base 0.9.1
 __xml_Create@Base 0.9.1
 aout_BitsPerSample@Base 0.9.1
 aout_ChannelReorder@Base 0.9.1
 aout_ChannelsRestart@Base 0.9.1
 aout_CheckChannelReorder@Base 0.9.1
 aout_DateGet@Base 0.9.1
 aout_DateIncrement@Base 0.9.1
 aout_DateInit@Base 0.9.1
 aout_DateMove@Base 0.9.1
 aout_DateSet@Base 0.9.1
 aout_EnableFilter@Base 0.9.1
 aout_FifoFirstDate@Base 0.9.1
 aout_FifoPop@Base 0.9.1
 aout_FindAndRestart@Base 0.9.1
 aout_FormatNbChannels@Base 0.9.1
 aout_FormatPrepare@Base 0.9.1
 aout_FormatPrint@Base 0.9.1
 aout_FormatPrintChannels@Base 0.9.1
 aout_OutputNextBuffer@Base 0.9.1
 aout_VisualChange@Base 0.9.1
 aout_VolumeNoneInit@Base 0.9.1
 aout_VolumeSoftInit@Base 0.9.1
 block_Alloc@Base 0.9.1
 block_FifoCount@Base 0.9.1
 block_FifoEmpty@Base 0.9.1
 block_FifoGet@Base 0.9.1
 block_FifoNew@Base 0.9.1
 block_FifoPut@Base 0.9.1
 block_FifoRelease@Base 0.9.1
 block_FifoShow@Base 0.9.1
 block_FifoSize@Base 0.9.1
 block_FifoWake@Base 0.9.1
 block_File@Base 0.9.1
 block_Init@Base 0.9.1
 block_Realloc@Base 0.9.1
 block_mmap_Alloc@Base 0.9.1
 config_ChainCreate@Base 0.9.1
 config_ChainDestroy@Base 0.9.1
 config_FindConfig@Base 0.9.1
 config_GetCacheDir@Base 0.9.1
 config_GetConfDir@Base 0.9.1
 config_GetDataDir@Base 0.9.1
 config_GetHomeDir@Base 0.9.1
 config_GetUserConfDir@Base 0.9.1
 config_GetUserDataDir@Base 0.9.1
 convert_xml_special_chars@Base 0.9.1
 date_Change@Base 0.9.1
 date_Get@Base 0.9.1
 date_Increment@Base 0.9.1
 date_Init@Base 0.9.1
 date_Move@Base 0.9.1
 date_Set@Base 0.9.1
 decode_URI@Base 0.9.1
 decode_URI_duplicate@Base 0.9.1
 decoder_GetDisplayDate@Base 0.9.1
 decoder_GetInputAttachment@Base 0.9.1
 decoder_GetInputAttachments@Base 0.9.1
 decoder_SynchroChoose@Base 0.9.1
 decoder_SynchroDate@Base 0.9.1
 decoder_SynchroDecode@Base 0.9.1
 decoder_SynchroEnd@Base 0.9.1
 decoder_SynchroInit@Base 0.9.1
 decoder_SynchroNewPicture@Base 0.9.1
 decoder_SynchroRelease@Base 0.9.1
 decoder_SynchroReset@Base 0.9.1
 decoder_SynchroTrash@Base 0.9.1
 demux_vaControlHelper@Base 0.9.1
 encode_URI_component@Base 0.9.1
 es_format_Clean@Base 0.9.1
 es_format_Copy@Base 0.9.1
 es_format_Init@Base 0.9.1
 filename_sanitize@Base 0.9.1
 filter_chain_AppendFilter@Base 0.9.1
 filter_chain_AppendFromString@Base 0.9.1
 filter_chain_AudioFilter@Base 0.9.1
 filter_chain_Delete@Base 0.9.1
 filter_chain_DeleteFilter@Base 0.9.1
 filter_chain_GetFilter@Base 0.9.1
 filter_chain_GetFmtOut@Base 0.9.1
 filter_chain_GetLength@Base 0.9.1
 filter_chain_Reset@Base 0.9.1
 filter_chain_SubFilter@Base 0.9.1
 filter_chain_VideoFilter@Base 0.9.1
 httpd_ClientIP@Base 0.9.1
 httpd_ClientModeBidir@Base 0.9.1
 httpd_ClientModeStream@Base 0.9.1
 httpd_FileDelete@Base 0.9.1
 httpd_FileNew@Base 0.9.1
 httpd_HandlerDelete@Base 0.9.1
 httpd_HandlerNew@Base 0.9.1
 httpd_HostDelete@Base 0.9.1
 httpd_HostNew@Base 0.9.1
 httpd_MsgAdd@Base 0.9.1
 httpd_MsgClean@Base 0.9.1
 httpd_MsgGet@Base 0.9.1
 httpd_MsgInit@Base 0.9.1
 httpd_RedirectDelete@Base 0.9.1
 httpd_RedirectNew@Base 0.9.1
 httpd_ServerIP@Base 0.9.1
 httpd_StreamDelete@Base 0.9.1
 httpd_StreamHeader@Base 0.9.1
 httpd_StreamNew@Base 0.9.1
 httpd_StreamSend@Base 0.9.1
 httpd_TLSHostNew@Base 0.9.1
 httpd_UrlCatch@Base 0.9.1
 httpd_UrlDelete@Base 0.9.1
 httpd_UrlNew@Base 0.9.1
 httpd_UrlNewUnique@Base 0.9.1
 image_HandlerDelete@Base 0.9.1
 input_AddSubtitles@Base 0.9.1
 input_Control@Base 0.9.1
 input_DecoderDecode@Base 0.9.1
 input_DecoderDelete@Base 0.9.1
 input_DecoderNew@Base 0.9.1
 input_GetItem@Base 0.9.1
 input_MetaTypeToLocalizedString@Base 0.9.1
 input_SplitMRL@Base 0.9.1
 input_StopThread@Base 0.9.1
 input_get_event_manager@Base 0.9.1
 input_item_AddInfo@Base 0.9.1
 input_item_AddOpt@Base 0.9.1
 input_item_AddOption@Base 0.9.1
 input_item_AddSubItem@Base 0.9.1
 input_item_CopyOptions@Base 0.9.1
 input_item_GetDuration@Base 0.9.1
 input_item_GetInfo@Base 0.9.1
 input_item_GetMeta@Base 0.9.1
 input_item_GetMetaObject@Base 0.9.1
 input_item_GetName@Base 0.9.1
 input_item_GetURI@Base 0.9.1
 input_item_HasErrorWhenReading@Base 0.9.1
 input_item_IsArtFetched@Base 0.9.1
 input_item_IsPreparsed@Base 0.9.1
 input_item_MetaMatch@Base 0.9.1
 input_item_MetaMerge@Base 0.9.1
 input_item_NewWithType@Base 0.9.1
 input_item_SetDuration@Base 0.9.1
 input_item_SetMeta@Base 0.9.1
 input_item_SetName@Base 0.9.1
 input_item_SetURI@Base 0.9.1
 input_vaControl@Base 0.9.1
 intf_RunThread@Base 0.9.1
 intf_StopThread@Base 0.9.1
 libvlc_InternalAddIntf@Base 0.9.1
 libvlc_InternalCleanup@Base 0.9.1
 libvlc_InternalCreate@Base 0.9.1
 libvlc_InternalDestroy@Base 0.9.1
 libvlc_InternalInit@Base 0.9.1
 mdate@Base 0.9.1
 module_GetConfig@Base 0.9.1
 module_GetHelp@Base 0.9.1
 module_GetName@Base 0.9.1
 module_GetObjName@Base 0.9.1
 module_IsCapable@Base 0.9.1
 module_Put@Base 0.9.1
 module_PutConfig@Base 0.9.1
 msleep@Base 0.9.1
 mstrtime@Base 0.9.1
 mwait@Base 0.9.1
 net_AcceptSingle@Base 0.9.1
 net_Listen@Base 0.9.1
 net_ListenClose@Base 0.9.1
 net_Printf@Base 0.9.1
 net_SetCSCov@Base 0.9.1
 osd_Icon@Base 0.9.1
 osd_Message@Base 0.9.1
 osd_ShowTextAbsolute@Base 0.9.1
 osd_ShowTextRelative@Base 0.9.1
 osd_Slider@Base 0.9.1
 path_sanitize@Base 0.9.1
 picture_CopyPixels@Base 0.9.1
 picture_Delete@Base 0.9.1
 picture_New@Base 0.9.1
 plane_CopyPixels@Base 0.9.1
 playlist_Add@Base 0.9.1
 playlist_AddExt@Base 0.9.1
 playlist_AddInput@Base 0.9.1
 playlist_AskForArtEnqueue@Base 0.9.1
 playlist_BothAddInput@Base 0.9.1
 playlist_ChildSearchName@Base 0.9.1
 playlist_Clear@Base 0.9.1
 playlist_Control@Base 0.9.1
 playlist_CurrentInput@Base 0.9.1
 playlist_DeleteFromInput@Base 0.9.1
 playlist_Export@Base 0.9.1
 playlist_GetLastLeaf@Base 0.9.1
 playlist_GetNextLeaf@Base 0.9.1
 playlist_GetPreferredNode@Base 0.9.1
 playlist_GetPrevLeaf@Base 0.9.1
 playlist_IsServicesDiscoveryLoaded@Base 0.9.1
 playlist_ItemGetById@Base 0.9.1
 playlist_ItemGetByInput@Base 0.9.1
 playlist_ItemGetByInputId@Base 0.9.1
 playlist_ItemNewWithType@Base 0.9.1
 playlist_ItemSetName@Base 0.9.1
 playlist_ItemToNode@Base 0.9.1
 playlist_LiveSearchUpdate@Base 0.9.1
 playlist_NodeAppend@Base 0.9.1
 playlist_NodeChildrenCount@Base 0.9.1
 playlist_NodeCreate@Base 0.9.1
 playlist_NodeDelete@Base 0.9.1
 playlist_NodeEmpty@Base 0.9.1
 playlist_NodeInsert@Base 0.9.1
 playlist_NodeRemoveItem@Base 0.9.1
 playlist_NodesPairCreate@Base 0.9.1
 playlist_PreparseEnqueue@Base 0.9.1
 playlist_PreparseEnqueueItem@Base 0.9.1
 playlist_RecursiveNodeSort@Base 0.9.1
 playlist_ServicesDiscoveryAdd@Base 0.9.1
 playlist_ServicesDiscoveryRemove@Base 0.9.1
 playlist_TreeMove@Base 0.9.1
 resolve_xml_special_chars@Base 0.9.1
 sdp_AddAttribute@Base 0.9.1
 sdp_AddMedia@Base 0.9.1
 secstotimestr@Base 0.9.1
 services_discovery_AddItem@Base 0.9.1
 services_discovery_Create@Base 0.9.1
 services_discovery_Destroy@Base 0.9.1
 services_discovery_EventManager@Base 0.9.1
 services_discovery_GetLocalizedName@Base 0.9.1
 services_discovery_RemoveItem@Base 0.9.1
 services_discovery_SetLocalizedName@Base 0.9.1
 services_discovery_Start@Base 0.9.1
 services_discovery_Stop@Base 0.9.1
 sout_AccessOutControl@Base 0.9.1
 sout_AccessOutDelete@Base 0.9.1
 sout_AccessOutNew@Base 0.9.1
 sout_AccessOutRead@Base 0.9.1
 sout_AccessOutSeek@Base 0.9.1
 sout_AccessOutWrite@Base 0.9.1
 sout_AnnounceRegisterSDP@Base 0.9.1
 sout_AnnounceUnRegister@Base 0.9.1
 sout_MethodRelease@Base 0.9.1
 sout_MuxAddStream@Base 0.9.1
 sout_MuxDelete@Base 0.9.1
 sout_MuxDeleteStream@Base 0.9.1
 sout_MuxNew@Base 0.9.1
 sout_MuxSendBuffer@Base 0.9.1
 sout_SAPMethod@Base 0.9.1
 sout_StreamDelete@Base 0.9.1
 sout_StreamNew@Base 0.9.1
 sout_UpdateStatistic@Base 0.9.1
 spu_CreateSubpicture@Base 0.9.1
 spu_Destroy@Base 0.9.1
 spu_DestroySubpicture@Base 0.9.1
 spu_DisplaySubpicture@Base 0.9.1
 spu_Init@Base 0.9.1
 spu_RenderSubpictures@Base 0.9.1
 spu_SortSubpictures@Base 0.9.1
 stats_ComputeInputStats@Base 0.9.1
 stats_CounterClean@Base 0.9.1
 stats_DumpInputStats@Base 0.9.1
 stats_ReinitInputStats@Base 0.9.1
 str_format_time@Base 0.9.1
 stream_Block@Base 0.9.1
 stream_Control@Base 0.9.1
 stream_Delete@Base 0.9.1
 stream_DemuxDelete@Base 0.9.1
 stream_DemuxSend@Base 0.9.1
 stream_Peek@Base 0.9.1
 stream_Read@Base 0.9.1
 stream_ReadLine@Base 0.9.1
 stream_vaControl@Base 0.9.1
 tls_ClientCreate@Base 0.9.1
 tls_ClientDelete@Base 0.9.1
 unescape_URI@Base 0.9.1
 unescape_URI_duplicate@Base 0.9.1
 update_Check@Base 0.9.1
 update_Delete@Base 0.9.1
 update_Download@Base 0.9.1
 update_GetRelease@Base 0.9.1
 update_NeedUpgrade@Base 0.9.1
 update_WaitDownload@Base 0.9.1
 us_atof@Base 0.9.1
 us_strtod@Base 0.9.1
 utf8_fopen@Base 0.9.1
 utf8_fprintf@Base 0.9.1
 utf8_loaddir@Base 0.9.1
 utf8_lstat@Base 0.9.1
 utf8_mkdir@Base 0.9.1
 utf8_open@Base 0.9.1
 utf8_opendir@Base 0.9.1
 utf8_readdir@Base 0.9.1
 utf8_scandir@Base 0.9.1
 utf8_stat@Base 0.9.1
 utf8_unlink@Base 0.9.1
 utf8_vfprintf@Base 0.9.1
 var_AcquireMutex@Base 0.9.1
 video_format_FixRgb@Base 0.9.1
 vlc_CPU@Base 0.9.1
 vlc_b64_decode@Base 0.9.1
 vlc_b64_decode_binary@Base 0.9.1
 vlc_b64_decode_binary_to_buffer@Base 0.9.1
 vlc_b64_encode@Base 0.9.1
 vlc_b64_encode_binary@Base 0.9.1
 vlc_config_create@Base 0.9.1
 vlc_config_set@Base 0.9.1
 vlc_error@Base 0.9.1
 vlc_event_detach@Base 0.9.1
 vlc_event_manager_fini@Base 0.9.1
 vlc_event_manager_register_event_type@Base 0.9.1
 vlc_event_send@Base 0.9.1
 vlc_fastmem_register@Base 0.9.1
 vlc_freeaddrinfo@Base 0.9.1
 vlc_gai_strerror@Base 0.9.1
 vlc_getaddrinfo@Base 0.9.1
 vlc_getnameinfo@Base 0.9.1
 vlc_gettext@Base 0.9.1
 vlc_iconv@Base 0.9.1
 vlc_iconv_close@Base 0.9.1
 vlc_iconv_open@Base 0.9.1
 vlc_inet_ntop@Base 0.9.1
 vlc_inet_pton@Base 0.9.1
 vlc_list_release@Base 0.9.1
 vlc_memcpy@Base 0.9.1
 vlc_memset@Base 0.9.1
 vlc_module_create@Base 0.9.1
 vlc_module_set@Base 0.9.1
 vlc_mutex_init@Base 0.9.1
 vlc_mutex_init_recursive@Base 0.9.1
 vlc_object_get@Base 0.9.1
 vlc_poll@Base 0.9.1
 vlc_pthread_fatal@Base 0.9.1
 vlc_rand_bytes@Base 0.9.1
 vlc_recvmsg@Base 0.9.1
 vlc_sdp_Start@Base 0.9.1
 vlc_sendmsg@Base 0.9.1
 vlc_strcasestr@Base 0.9.1
 vlc_strlcpy@Base 0.9.1
 vlc_strtoll@Base 0.9.1
 vlc_submodule_create@Base 0.9.1
 vlc_threadvar_create@Base 0.9.1
 vlc_threadvar_delete@Base 0.9.1
 vlc_ureduce@Base 0.9.1
 vlc_wclosedir@Base 0.9.1
 vlc_wraptext@Base 0.9.1
 vlm_Control@Base 0.9.1
 vlm_Delete@Base 0.9.1
 vlm_ExecuteCommand@Base 0.9.1
 vlm_MessageAdd@Base 0.9.1
 vlm_MessageDelete@Base 0.9.1
 vlm_MessageNew@Base 0.9.1
 vout_ChromaCmp@Base 0.9.1
 vout_Close@Base 0.9.1
 vout_ControlWindow@Base 0.9.1
 vout_CreatePicture@Base 0.9.1
 vout_DatePicture@Base 0.9.1
 vout_DestroyPicture@Base 0.9.1
 vout_DisplayPicture@Base 0.9.1
 vout_EnableFilter@Base 0.9.1
 vout_InitFormat@Base 0.9.1
 vout_LinkPicture@Base 0.9.1
 vout_OSDIcon@Base 0.9.1
 vout_OSDSlider@Base 0.9.1
 vout_PlacePicture@Base 0.9.1
 vout_ReleaseWindow@Base 0.9.1
 vout_RequestWindow@Base 0.9.1
 vout_ShowTextAbsolute@Base 0.9.1
 vout_ShowTextRelative@Base 0.9.1
 vout_Snapshot@Base 0.9.1
 vout_UnlinkPicture@Base 0.9.1
 vout_vaControlDefault@Base 0.9.1
 xml_Delete@Base 0.9.1
