libvlccore.so.2 libvlccore2 #MINVER#
 ACL_AddNet@Base 1.0.0~rc1
 ACL_Check@Base 1.0.0~rc1
 ACL_Destroy@Base 1.0.0~rc1
 ACL_LoadFile@Base 1.0.0~rc1
 AddMD5@Base 1.0.0~rc1
 EndMD5@Base 1.0.0~rc1
 EnsureUTF8@Base 1.0.0~rc1
 FromLocale@Base 1.0.0~rc1
 FromLocaleDup@Base 1.0.0~rc1
 GetFallbackEncoding@Base 1.0.0~rc1
 GetLang_1@Base 1.0.0~rc1
 GetLang_2B@Base 1.0.0~rc1
 GetLang_2T@Base 1.0.0~rc1
 InitMD5@Base 1.0.0~rc1
 IsUTF8@Base 1.0.0~rc1
 LocaleFree@Base 1.0.0~rc1
 NTPtime64@Base 1.0.0~rc1
 ToLocale@Base 1.0.0~rc1
 ToLocaleDup@Base 1.0.0~rc1
 VLC_CompileBy@Base 1.0.0~rc1
 VLC_CompileDomain@Base 1.0.0~rc1
 VLC_CompileHost@Base 1.0.0~rc1
 VLC_Compiler@Base 1.0.0~rc1
 VLC_Version@Base 1.0.0~rc1
 __ACL_Create@Base 1.0.0~rc1
 __ACL_Duplicate@Base 1.0.0~rc1
 __aout_VolumeDown@Base 1.0.0~rc1
 __aout_VolumeGet@Base 1.0.0~rc1
 __aout_VolumeInfos@Base 1.0.0~rc1
 __aout_VolumeMute@Base 1.0.0~rc1
 __aout_VolumeSet@Base 1.0.0~rc1
 __aout_VolumeUp@Base 1.0.0~rc1
 __config_AddIntf@Base 1.0.0~rc1
 __config_ChainParse@Base 1.0.0~rc1
 __config_ExistIntf@Base 1.0.0~rc1
 __config_GetFloat@Base 1.0.0~rc1
 __config_GetInt@Base 1.0.0~rc1
 __config_GetPsz@Base 1.0.0~rc1
 __config_GetType@Base 1.0.0~rc1
 __config_PutFloat@Base 1.0.0~rc1
 __config_PutInt@Base 1.0.0~rc1
 __config_PutPsz@Base 1.0.0~rc1
 __config_RemoveIntf@Base 1.0.0~rc1
 __config_ResetAll@Base 1.0.0~rc1
 __config_SaveConfigFile@Base 1.0.0~rc1
 __filter_chain_New@Base 1.0.0~rc1
 __image_HandlerCreate@Base 1.0.0~rc1
 __input_Create@Base 1.0.0~rc1
 __input_CreateAndStart@Base 1.0.0~rc1
 __input_Read@Base 1.0.0~rc1
 __input_item_NewExt@Base 1.0.0~rc1
 __intf_Create@Base 1.0.0~rc1
 __intf_Eject@Base 1.0.0~rc1
 __module_need@Base 1.0.0~rc1
 __module_unneed@Base 1.0.0~rc1
 __msg_DisableObjectPrinting@Base 1.0.0~rc1
 __msg_EnableObjectPrinting@Base 1.0.0~rc1
 __msg_Generic@Base 1.0.0~rc1
 __msg_GenericVa@Base 1.0.0~rc1
 __net_Accept@Base 1.0.0~rc1
 __net_Connect@Base 1.0.0~rc1
 __net_ConnectDgram@Base 1.0.0~rc1
 __net_Gets@Base 1.0.0~rc1
 __net_OpenDgram@Base 1.0.0~rc1
 __net_Read@Base 1.0.0~rc1
 __net_Write@Base 1.0.0~rc1
 __net_vaPrintf@Base 1.0.0~rc1
 __osd_ButtonFind@Base 1.0.0~rc1
 __osd_ButtonSelect@Base 1.0.0~rc1
 __osd_MenuActivate@Base 1.0.0~rc1
 __osd_MenuCreate@Base 1.0.0~rc1
 __osd_MenuDelete@Base 1.0.0~rc1
 __osd_MenuDown@Base 1.0.0~rc1
 __osd_MenuHide@Base 1.0.0~rc1
 __osd_MenuNext@Base 1.0.0~rc1
 __osd_MenuPrev@Base 1.0.0~rc1
 __osd_MenuShow@Base 1.0.0~rc1
 __osd_MenuUp@Base 1.0.0~rc1
 __osd_Volume@Base 1.0.0~rc1
 __pl_Hold@Base 1.0.0~rc1
 __pl_Release@Base 1.0.0~rc1
 __spu_Create@Base 1.0.0~rc1
 __stats_TimerClean@Base 1.0.0~rc1
 __stats_TimerDump@Base 1.0.0~rc1
 __stats_TimerStart@Base 1.0.0~rc1
 __stats_TimerStop@Base 1.0.0~rc1
 __stats_TimersCleanAll@Base 1.0.0~rc1
 __stats_TimersDumpAll@Base 1.0.0~rc1
 __str_format@Base 1.0.0~rc1
 __str_format_meta@Base 1.0.0~rc1
 __stream_DemuxNew@Base 1.0.0~rc1
 __stream_MemoryNew@Base 1.0.0~rc1
 __stream_UrlNew@Base 1.0.0~rc1
 __update_New@Base 1.0.0~rc1
 __var_AddCallback@Base 1.0.0~rc1
 __var_Change@Base 1.0.0~rc1
 __var_Command@Base 1.0.0~rc1
 __var_Create@Base 1.0.0~rc1
 __var_DelCallback@Base 1.0.0~rc1
 __var_Destroy@Base 1.0.0~rc1
 __var_Get@Base 1.0.0~rc1
 __var_Set@Base 1.0.0~rc1
 __var_TriggerCallback@Base 1.0.0~rc1
 __var_Type@Base 1.0.0~rc1
 __vlc_event_attach@Base 1.0.0~rc1
 __vlc_event_manager_init@Base 1.0.0~rc1
 __vlc_execve@Base 1.0.0~rc1
 __vlc_list_children@Base 1.0.0~rc1
 __vlc_object_attach@Base 1.0.0~rc1
 __vlc_object_create@Base 1.0.0~rc1
 __vlc_object_detach@Base 1.0.0~rc1
 __vlc_object_find@Base 1.0.0~rc1
 __vlc_object_hold@Base 1.0.0~rc1
 __vlc_object_kill@Base 1.0.0~rc1
 __vlc_object_release@Base 1.0.0~rc1
 __vlc_object_set_destructor@Base 1.0.0~rc1
 __vlc_thread_join@Base 1.0.0~rc1
 __vlc_thread_set_priority@Base 1.0.0~rc1
 __vlm_New@Base 1.0.0~rc1
 __vout_AllocatePicture@Base 1.0.0~rc1
 __vout_Create@Base 1.0.0~rc1
 __vout_InitPicture@Base 1.0.0~rc1
 __vout_OSDMessage@Base 1.0.0~rc1
 __vout_Request@Base 1.0.0~rc1
 __xml_Create@Base 1.0.0~rc1
 aout_BitsPerSample@Base 1.0.0~rc1
 aout_ChannelExtract@Base 1.0.0~rc1
 aout_ChannelReorder@Base 1.0.0~rc1
 aout_ChannelsRestart@Base 1.0.0~rc1
 aout_CheckChannelExtraction@Base 1.0.0~rc1
 aout_CheckChannelReorder@Base 1.0.0~rc1
 aout_DateGet@Base 1.0.0~rc1
 aout_DateIncrement@Base 1.0.0~rc1
 aout_DateInit@Base 1.0.0~rc1
 aout_DateMove@Base 1.0.0~rc1
 aout_DateSet@Base 1.0.0~rc1
 aout_EnableFilter@Base 1.0.0~rc1
 aout_FifoFirstDate@Base 1.0.0~rc1
 aout_FifoPop@Base 1.0.0~rc1
 aout_FindAndRestart@Base 1.0.0~rc1
 aout_FormatNbChannels@Base 1.0.0~rc1
 aout_FormatPrepare@Base 1.0.0~rc1
 aout_FormatPrint@Base 1.0.0~rc1
 aout_FormatPrintChannels@Base 1.0.0~rc1
 aout_OutputNextBuffer@Base 1.0.0~rc1
 aout_VisualChange@Base 1.0.0~rc1
 aout_VolumeNoneInit@Base 1.0.0~rc1
 aout_VolumeSoftInit@Base 1.0.0~rc1
 aout_filter_RequestVout@Base 1.0.0~rc1
 block_Alloc@Base 1.0.0~rc1
 block_FifoCount@Base 1.0.0~rc1
 block_FifoEmpty@Base 1.0.0~rc1
 block_FifoGet@Base 1.0.0~rc1
 block_FifoNew@Base 1.0.0~rc1
 block_FifoPut@Base 1.0.0~rc1
 block_FifoRelease@Base 1.0.0~rc1
 block_FifoShow@Base 1.0.0~rc1
 block_FifoWake@Base 1.0.0~rc1
 block_File@Base 1.0.0~rc1
 block_Init@Base 1.0.0~rc1
 block_Realloc@Base 1.0.0~rc1
 block_mmap_Alloc@Base 1.0.0~rc1
 config_ChainCreate@Base 1.0.0~rc1
 config_ChainDestroy@Base 1.0.0~rc1
 config_FindConfig@Base 1.0.0~rc1
 config_GetCacheDir@Base 1.0.0~rc1
 config_GetConfDir@Base 1.0.0~rc1
 config_GetDataDir@Base 1.0.0~rc1
 config_GetHomeDir@Base 1.0.0~rc1
 config_GetUserConfDir@Base 1.0.0~rc1
 config_GetUserDataDir@Base 1.0.0~rc1
 config_StringEscape@Base 1.0.0~rc1
 config_StringUnescape@Base 1.0.0~rc1
 convert_xml_special_chars@Base 1.0.0~rc1
 date_Change@Base 1.0.0~rc1
 date_Decrement@Base 1.0.0~rc1
 date_Get@Base 1.0.0~rc1
 date_Increment@Base 1.0.0~rc1
 date_Init@Base 1.0.0~rc1
 date_Move@Base 1.0.0~rc1
 date_Set@Base 1.0.0~rc1
 decode_URI@Base 1.0.0~rc1
 decode_URI_duplicate@Base 1.0.0~rc1
 decoder_DeleteAudioBuffer@Base 1.0.0~rc1
 decoder_DeletePicture@Base 1.0.0~rc1
 decoder_DeleteSubpicture@Base 1.0.0~rc1
 decoder_GetDisplayDate@Base 1.0.0~rc1
 decoder_GetDisplayRate@Base 1.0.0~rc1
 decoder_GetInputAttachments@Base 1.0.0~rc1
 decoder_LinkPicture@Base 1.0.0~rc1
 decoder_NewAudioBuffer@Base 1.0.0~rc1
 decoder_NewPicture@Base 1.0.0~rc1
 decoder_NewSubpicture@Base 1.0.0~rc1
 decoder_SynchroChoose@Base 1.0.0~rc1
 decoder_SynchroDate@Base 1.0.0~rc1
 decoder_SynchroDecode@Base 1.0.0~rc1
 decoder_SynchroEnd@Base 1.0.0~rc1
 decoder_SynchroInit@Base 1.0.0~rc1
 decoder_SynchroNewPicture@Base 1.0.0~rc1
 decoder_SynchroRelease@Base 1.0.0~rc1
 decoder_SynchroReset@Base 1.0.0~rc1
 decoder_SynchroTrash@Base 1.0.0~rc1
 decoder_UnlinkPicture@Base 1.0.0~rc1
 demux_PacketizerDestroy@Base 1.0.0~rc1
 demux_PacketizerNew@Base 1.0.0~rc1
 demux_vaControlHelper@Base 1.0.0~rc1
 dialog_Login@Base 1.0.0~rc1
 dialog_ProgressCancelled@Base 1.0.0~rc1
 dialog_ProgressCreate@Base 1.0.0~rc1
 dialog_ProgressDestroy@Base 1.0.0~rc1
 dialog_ProgressSet@Base 1.0.0~rc1
 dialog_Question@Base 1.0.0~rc1
 dialog_Register@Base 1.0.0~rc1
 dialog_Unregister@Base 1.0.0~rc1
 dialog_VFatal@Base 1.0.0~rc1
 encode_URI_component@Base 1.0.0~rc1
 es_format_Clean@Base 1.0.0~rc1
 es_format_Copy@Base 1.0.0~rc1
 es_format_Init@Base 1.0.0~rc1
 filename_sanitize@Base 1.0.0~rc1
 filter_chain_AppendFilter@Base 1.0.0~rc1
 filter_chain_AppendFromString@Base 1.0.0~rc1
 filter_chain_AudioFilter@Base 1.0.0~rc1
 filter_chain_Delete@Base 1.0.0~rc1
 filter_chain_DeleteFilter@Base 1.0.0~rc1
 filter_chain_GetFilter@Base 1.0.0~rc1
 filter_chain_GetFmtOut@Base 1.0.0~rc1
 filter_chain_GetLength@Base 1.0.0~rc1
 filter_chain_Reset@Base 1.0.0~rc1
 filter_chain_SubFilter@Base 1.0.0~rc1
 filter_chain_VideoFilter@Base 1.0.0~rc1
 httpd_ClientIP@Base 1.0.0~rc1
 httpd_ClientModeBidir@Base 1.0.0~rc1
 httpd_ClientModeStream@Base 1.0.0~rc1
 httpd_FileDelete@Base 1.0.0~rc1
 httpd_FileNew@Base 1.0.0~rc1
 httpd_HandlerDelete@Base 1.0.0~rc1
 httpd_HandlerNew@Base 1.0.0~rc1
 httpd_HostDelete@Base 1.0.0~rc1
 httpd_HostNew@Base 1.0.0~rc1
 httpd_MsgAdd@Base 1.0.0~rc1
 httpd_MsgGet@Base 1.0.0~rc1
 httpd_RedirectDelete@Base 1.0.0~rc1
 httpd_RedirectNew@Base 1.0.0~rc1
 httpd_ServerIP@Base 1.0.0~rc1
 httpd_StreamDelete@Base 1.0.0~rc1
 httpd_StreamHeader@Base 1.0.0~rc1
 httpd_StreamNew@Base 1.0.0~rc1
 httpd_StreamSend@Base 1.0.0~rc1
 httpd_TLSHostNew@Base 1.0.0~rc1
 httpd_UrlCatch@Base 1.0.0~rc1
 httpd_UrlDelete@Base 1.0.0~rc1
 httpd_UrlNew@Base 1.0.0~rc1
 httpd_UrlNewUnique@Base 1.0.0~rc1
 image_Ext2Fourcc@Base 1.0.0~rc1
 image_HandlerDelete@Base 1.0.0~rc1
 image_Mime2Fourcc@Base 1.0.0~rc1
 image_Type2Fourcc@Base 1.0.0~rc1
 input_Control@Base 1.0.0~rc1
 input_CreateFilename@Base 1.0.0~rc1
 input_DecoderDecode@Base 1.0.0~rc1
 input_DecoderDelete@Base 1.0.0~rc1
 input_DecoderNew@Base 1.0.0~rc1
 input_GetItem@Base 1.0.0~rc1
 input_MetaTypeToLocalizedString@Base 1.0.0~rc1
 input_SplitMRL@Base 1.0.0~rc1
 input_Start@Base 1.0.0~rc1
 input_Stop@Base 1.0.0~rc1
 input_item_AddInfo@Base 1.0.0~rc1
 input_item_AddOption@Base 1.0.0~rc1
 input_item_AddSubItem@Base 1.0.0~rc1
 input_item_CopyOptions@Base 1.0.0~rc1
 input_item_DelInfo@Base 1.0.0~rc1
 input_item_GetDuration@Base 1.0.0~rc1
 input_item_GetInfo@Base 1.0.0~rc1
 input_item_GetMeta@Base 1.0.0~rc1
 input_item_GetName@Base 1.0.0~rc1
 input_item_GetTitleFbName@Base 1.0.0~rc1
 input_item_GetURI@Base 1.0.0~rc1
 input_item_HasErrorWhenReading@Base 1.0.0~rc1
 input_item_IsArtFetched@Base 1.0.0~rc1
 input_item_IsPreparsed@Base 1.0.0~rc1
 input_item_MetaMatch@Base 1.0.0~rc1
 input_item_NewWithType@Base 1.0.0~rc1
 input_item_SetDuration@Base 1.0.0~rc1
 input_item_SetMeta@Base 1.0.0~rc1
 input_item_SetName@Base 1.0.0~rc1
 input_item_SetURI@Base 1.0.0~rc1
 input_vaControl@Base 1.0.0~rc1
 intf_RunThread@Base 1.0.0~rc1
 intf_StopThread@Base 1.0.0~rc1
 libvlc_InternalAddIntf@Base 1.0.0~rc1
 libvlc_InternalCleanup@Base 1.0.0~rc1
 libvlc_InternalCreate@Base 1.0.0~rc1
 libvlc_InternalDestroy@Base 1.0.0~rc1
 libvlc_InternalInit@Base 1.0.0~rc1
 libvlc_InternalWait@Base 1.0.0~rc1
 libvlc_Quit@Base 1.0.0~rc1
 make_URI@Base 1.0.0~rc2
 mdate@Base 1.0.0~rc1
 module_config_free@Base 1.0.0~rc1
 module_config_get@Base 1.0.0~rc1
 module_exists@Base 1.0.0~rc1
 module_find@Base 1.0.0~rc1
 module_get_capability@Base 1.0.0~rc1
 module_get_help@Base 1.0.0~rc1
 module_get_name@Base 1.0.0~rc1
 module_get_object@Base 1.0.0~rc1
 module_get_score@Base 1.0.0~rc1
 module_hold@Base 1.0.0~rc1
 module_list_free@Base 1.0.0~rc1
 module_list_get@Base 1.0.0~rc1
 module_provides@Base 1.0.0~rc1
 module_release@Base 1.0.0~rc1
 msg_Subscribe@Base 1.0.0~rc1
 msg_Unsubscribe@Base 1.0.0~rc1
 msleep@Base 1.0.0~rc1
 mstrtime@Base 1.0.0~rc1
 mwait@Base 1.0.0~rc1
 net_AcceptSingle@Base 1.0.0~rc1
 net_Listen@Base 1.0.0~rc1
 net_ListenClose@Base 1.0.0~rc1
 net_Printf@Base 1.0.0~rc1
 net_SetCSCov@Base 1.0.0~rc1
 osd_Icon@Base 1.0.0~rc1
 osd_Message@Base 1.0.0~rc1
 osd_ShowTextAbsolute@Base 1.0.0~rc1
 osd_ShowTextRelative@Base 1.0.0~rc1
 osd_Slider@Base 1.0.0~rc1
 path_sanitize@Base 1.0.0~rc1
 picture_CopyPixels@Base 1.0.0~rc1
 picture_Delete@Base 1.0.0~rc1
 picture_Export@Base 1.0.0~rc1
 picture_New@Base 1.0.0~rc1
 plane_CopyPixels@Base 1.0.0~rc1
 playlist_Add@Base 1.0.0~rc1
 playlist_AddExt@Base 1.0.0~rc1
 playlist_AddInput@Base 1.0.0~rc1
 playlist_AskForArtEnqueue@Base 1.0.0~rc1
 playlist_AssertLocked@Base 1.0.0~rc1
 playlist_BothAddInput@Base 1.0.0~rc1
 playlist_ChildSearchName@Base 1.0.0~rc1
 playlist_Clear@Base 1.0.0~rc1
 playlist_Control@Base 1.0.0~rc1
 playlist_CurrentInput@Base 1.0.0~rc1
 playlist_CurrentPlayingItem@Base 1.0.0~rc1
 playlist_DeleteFromInput@Base 1.0.0~rc1
 playlist_Export@Base 1.0.0~rc1
 playlist_GetLastLeaf@Base 1.0.0~rc1
 playlist_GetNextLeaf@Base 1.0.0~rc1
 playlist_GetPreferredNode@Base 1.0.0~rc1
 playlist_GetPrevLeaf@Base 1.0.0~rc1
 playlist_Import@Base 1.0.0~rc1
 playlist_IsServicesDiscoveryLoaded@Base 1.0.0~rc1
 playlist_ItemGetById@Base 1.0.0~rc1
 playlist_ItemGetByInput@Base 1.0.0~rc1
 playlist_ItemGetByInputId@Base 1.0.0~rc1
 playlist_LiveSearchUpdate@Base 1.0.0~rc1
 playlist_Lock@Base 1.0.0~rc1
 playlist_NodeAppend@Base 1.0.0~rc1
 playlist_NodeCreate@Base 1.0.0~rc1
 playlist_NodeDelete@Base 1.0.0~rc1
 playlist_NodeInsert@Base 1.0.0~rc1
 playlist_NodeRemoveItem@Base 1.0.0~rc1
 playlist_PreparseEnqueue@Base 1.0.0~rc1
 playlist_RecursiveNodeSort@Base 1.0.0~rc1
 playlist_ServicesDiscoveryAdd@Base 1.0.0~rc1
 playlist_ServicesDiscoveryRemove@Base 1.0.0~rc1
 playlist_Status@Base 1.0.0~rc1
 playlist_TreeMove@Base 1.0.0~rc1
 playlist_Unlock@Base 1.0.0~rc1
 resolve_xml_special_chars@Base 1.0.0~rc1
 sdp_AddAttribute@Base 1.0.0~rc1
 sdp_AddMedia@Base 1.0.0~rc1
 secstotimestr@Base 1.0.0~rc1
 services_discovery_AddItem@Base 1.0.0~rc1
 services_discovery_EventManager@Base 1.0.0~rc1
 services_discovery_GetLocalizedName@Base 1.0.0~rc1
 services_discovery_RemoveItem@Base 1.0.0~rc1
 sout_AccessOutControl@Base 1.0.0~rc1
 sout_AccessOutDelete@Base 1.0.0~rc1
 sout_AccessOutNew@Base 1.0.0~rc1
 sout_AccessOutRead@Base 1.0.0~rc1
 sout_AccessOutSeek@Base 1.0.0~rc1
 sout_AccessOutWrite@Base 1.0.0~rc1
 sout_AnnounceRegisterSDP@Base 1.0.0~rc1
 sout_AnnounceUnRegister@Base 1.0.0~rc1
 sout_EncoderCreate@Base 1.0.0~rc1
 sout_MethodRelease@Base 1.0.0~rc1
 sout_MuxAddStream@Base 1.0.0~rc1
 sout_MuxDelete@Base 1.0.0~rc1
 sout_MuxDeleteStream@Base 1.0.0~rc1
 sout_MuxNew@Base 1.0.0~rc1
 sout_MuxSendBuffer@Base 1.0.0~rc1
 sout_SAPMethod@Base 1.0.0~rc1
 sout_StreamDelete@Base 1.0.0~rc1
 sout_StreamNew@Base 1.0.0~rc1
 sout_UpdateStatistic@Base 1.0.0~rc1
 spu_Destroy@Base 1.0.0~rc1
 spu_DisplaySubpicture@Base 1.0.0~rc1
 spu_Init@Base 1.0.0~rc1
 spu_RenderSubpictures@Base 1.0.0~rc1
 spu_SortSubpictures@Base 1.0.0~rc1
 str_format_time@Base 1.0.0~rc1
 stream_Block@Base 1.0.0~rc1
 stream_Control@Base 1.0.0~rc1
 stream_Delete@Base 1.0.0~rc1
 stream_DemuxSend@Base 1.0.0~rc1
 stream_Peek@Base 1.0.0~rc1
 stream_Read@Base 1.0.0~rc1
 stream_ReadLine@Base 1.0.0~rc1
 stream_vaControl@Base 1.0.0~rc1
 subpicture_Delete@Base 1.0.0~rc1
 subpicture_New@Base 1.0.0~rc1
 subpicture_region_ChainDelete@Base 1.0.0~rc1
 subpicture_region_Delete@Base 1.0.0~rc1
 subpicture_region_New@Base 1.0.0~rc1
 tls_ClientCreate@Base 1.0.0~rc1
 tls_ClientDelete@Base 1.0.0~rc1
 update_Check@Base 1.0.0~rc1
 update_Delete@Base 1.0.0~rc1
 update_Download@Base 1.0.0~rc1
 update_GetRelease@Base 1.0.0~rc1
 update_NeedUpgrade@Base 1.0.0~rc1
 update_WaitDownload@Base 1.0.0~rc1
 us_asprintf@Base 1.0.0~rc1
 us_atof@Base 1.0.0~rc1
 us_strtod@Base 1.0.0~rc1
 us_strtof@Base 1.0.0~rc1
 utf8_fopen@Base 1.0.0~rc1
 utf8_fprintf@Base 1.0.0~rc1
 utf8_loaddir@Base 1.0.0~rc1
 utf8_lstat@Base 1.0.0~rc1
 utf8_mkdir@Base 1.0.0~rc1
 utf8_mkstemp@Base 1.0.0~rc1
 utf8_open@Base 1.0.0~rc1
 utf8_opendir@Base 1.0.0~rc1
 utf8_readdir@Base 1.0.0~rc1
 utf8_scandir@Base 1.0.0~rc1
 utf8_stat@Base 1.0.0~rc1
 utf8_unlink@Base 1.0.0~rc1
 utf8_vfprintf@Base 1.0.0~rc1
 var_GetChecked@Base 1.0.0~rc1
 var_SetChecked@Base 1.0.0~rc1
 video_format_FixRgb@Base 1.0.0~rc1
 vlc_CPU@Base 1.0.0~rc1
 vlc_avcodec_mutex@Base 1.0.0~rc1
 vlc_b64_decode@Base 1.0.0~rc1
 vlc_b64_decode_binary@Base 1.0.0~rc1
 vlc_b64_decode_binary_to_buffer@Base 1.0.0~rc1
 vlc_b64_encode@Base 1.0.0~rc1
 vlc_b64_encode_binary@Base 1.0.0~rc1
 vlc_cancel@Base 1.0.0~rc1
 vlc_clone@Base 1.0.0~rc1
 vlc_cond_broadcast@Base 1.0.0~rc1
 vlc_cond_destroy@Base 1.0.0~rc1
 vlc_cond_init@Base 1.0.0~rc1
 vlc_cond_signal@Base 1.0.0~rc1
 vlc_cond_timedwait@Base 1.0.0~rc1
 vlc_cond_wait@Base 1.0.0~rc1
 vlc_control_cancel@Base 1.0.0~rc1
 vlc_error@Base 1.0.0~rc1
 vlc_event_detach@Base 1.0.0~rc1
 vlc_event_manager_fini@Base 1.0.0~rc1
 vlc_event_manager_register_event_type@Base 1.0.0~rc1
 vlc_event_send@Base 1.0.0~rc1
 vlc_fastmem_register@Base 1.0.0~rc1
 vlc_freeaddrinfo@Base 1.0.0~rc1
 vlc_gai_strerror@Base 1.0.0~rc1
 vlc_gc_init@Base 1.0.0~rc1
 vlc_getaddrinfo@Base 1.0.0~rc1
 vlc_getnameinfo@Base 1.0.0~rc1
 vlc_gettext@Base 1.0.0~rc1
 vlc_hold@Base 1.0.0~rc1
 vlc_iconv@Base 1.0.0~rc1
 vlc_iconv_close@Base 1.0.0~rc1
 vlc_iconv_open@Base 1.0.0~rc1
 vlc_inet_ntop@Base 1.0.0~rc1
 vlc_inet_pton@Base 1.0.0~rc1
 vlc_join@Base 1.0.0~rc1
 vlc_list_release@Base 1.0.0~rc1
 vlc_memcpy@Base 1.0.0~rc1
 vlc_memset@Base 1.0.0~rc1
 vlc_mutex_destroy@Base 1.0.0~rc1
 vlc_mutex_init@Base 1.0.0~rc1
 vlc_mutex_init_recursive@Base 1.0.0~rc1
 vlc_mutex_lock@Base 1.0.0~rc1
 vlc_mutex_trylock@Base 1.0.0~rc1
 vlc_mutex_unlock@Base 1.0.0~rc1
 vlc_object_find_name@Base 1.0.0~rc1
 vlc_plugin_set@Base 1.0.0~rc1
 vlc_poll@Base 1.0.0~rc1
 vlc_rand_bytes@Base 1.0.0~rc1
 vlc_release@Base 1.0.0~rc1
 vlc_restorecancel@Base 1.0.0~rc1
 vlc_savecancel@Base 1.0.0~rc1
 vlc_sd_Create@Base 1.0.0~rc1
 vlc_sd_GetNames@Base 1.0.0~rc1
 vlc_sd_Start@Base 1.0.0~rc1
 vlc_sd_Stop@Base 1.0.0~rc1
 vlc_sdp_Start@Base 1.0.0~rc1
 vlc_testcancel@Base 1.0.0~rc1
 vlc_thread_create@Base 1.0.0~rc1
 vlc_threadvar_create@Base 1.0.0~rc1
 vlc_threadvar_delete@Base 1.0.0~rc1
 vlc_threadvar_get@Base 1.0.0~rc1
 vlc_threadvar_set@Base 1.0.0~rc1
 vlc_ureduce@Base 1.0.0~rc1
 vlc_wclosedir@Base 1.0.0~rc1
 vlm_Control@Base 1.0.0~rc1
 vlm_Delete@Base 1.0.0~rc1
 vlm_ExecuteCommand@Base 1.0.0~rc1
 vlm_MessageAdd@Base 1.0.0~rc1
 vlm_MessageDelete@Base 1.0.0~rc1
 vlm_MessageNew@Base 1.0.0~rc1
 vlm_MessageSimpleNew@Base 1.0.0~rc1
 vout_ChromaCmp@Base 1.0.0~rc1
 vout_Close@Base 1.0.0~rc1
 vout_ControlWindow@Base 1.0.0~rc1
 vout_CreatePicture@Base 1.0.0~rc1
 vout_DestroyPicture@Base 1.0.0~rc1
 vout_DisplayPicture@Base 1.0.0~rc1
 vout_EnableFilter@Base 1.0.0~rc1
 vout_GetSnapshot@Base 1.0.0~rc1
 vout_InitFormat@Base 1.0.0~rc1
 vout_LinkPicture@Base 1.0.0~rc1
 vout_OSDIcon@Base 1.0.0~rc1
 vout_OSDSlider@Base 1.0.0~rc1
 vout_PlacePicture@Base 1.0.0~rc1
 vout_ReleaseWindow@Base 1.0.0~rc1
 vout_RequestWindow@Base 1.0.0~rc1
 vout_ShowTextAbsolute@Base 1.0.0~rc1
 vout_ShowTextRelative@Base 1.0.0~rc1
 vout_UnlinkPicture@Base 1.0.0~rc1
 xml_Delete@Base 1.0.0~rc1
