libvlc.so.2 libvlc2 #MINVER#
 libvlc_add_intf@Base 0.9.1
 libvlc_audio_get_channel@Base 0.9.1
 libvlc_audio_get_mute@Base 0.9.1
 libvlc_audio_get_track@Base 0.9.1
 libvlc_audio_get_track_count@Base 0.9.1
 libvlc_audio_get_track_description@Base 1.0.0~rc1
 libvlc_audio_get_volume@Base 0.9.1
 libvlc_audio_output_device_count@Base 1.0.0~rc1
 libvlc_audio_output_device_id@Base 1.0.0~rc1
 libvlc_audio_output_device_longname@Base 1.0.0~rc1
 libvlc_audio_output_device_set@Base 1.0.0~rc1
 libvlc_audio_output_get_device_type@Base 1.0.0~rc1
 libvlc_audio_output_list_get@Base 1.0.0~rc1
 libvlc_audio_output_list_release@Base 1.0.0~rc1
 libvlc_audio_output_set@Base 1.0.0~rc1
 libvlc_audio_output_set_device_type@Base 1.0.0~rc1
 libvlc_audio_set_channel@Base 0.9.1
 libvlc_audio_set_mute@Base 0.9.1
 libvlc_audio_set_track@Base 0.9.1
 libvlc_audio_set_volume@Base 0.9.1
 libvlc_audio_toggle_mute@Base 0.9.1
 libvlc_event_attach@Base 0.9.1
 libvlc_event_detach@Base 0.9.1
 libvlc_event_manager_new@Base 0.9.1
 libvlc_event_manager_register_event_type@Base 0.9.1
 libvlc_event_manager_release@Base 0.9.1
 libvlc_event_send@Base 0.9.1
 libvlc_event_type_name@Base 0.9.1
 libvlc_exception_clear@Base 0.9.1
 libvlc_exception_get_message@Base 0.9.1
 libvlc_exception_init@Base 0.9.1
 libvlc_exception_raise@Base 0.9.1
 libvlc_exception_raised@Base 0.9.1
 libvlc_free@Base 1.0.0~rc1
 libvlc_get_changeset@Base 0.9.1
 libvlc_get_compiler@Base 0.9.1
 libvlc_get_fullscreen@Base 0.9.1
 libvlc_get_input_thread@Base 0.9.1
 libvlc_get_log_verbosity@Base 0.9.1
 libvlc_get_version@Base 0.9.1
 libvlc_get_vlc_id@Base 0.9.1
 libvlc_get_vlc_instance@Base 1.0.0~rc1
 libvlc_log_clear@Base 0.9.1
 libvlc_log_close@Base 0.9.1
 libvlc_log_count@Base 0.9.1
 libvlc_log_get_iterator@Base 0.9.1
 libvlc_log_iterator_free@Base 0.9.1
 libvlc_log_iterator_has_next@Base 0.9.1
 libvlc_log_iterator_next@Base 0.9.1
 libvlc_log_open@Base 0.9.1
 libvlc_media_add_option@Base 0.9.1
 libvlc_media_add_option_untrusted@Base 0.9.9
 libvlc_media_discoverer_event_manager@Base 0.9.1
 libvlc_media_discoverer_is_running@Base 0.9.1
 libvlc_media_discoverer_localized_name@Base 0.9.1
 libvlc_media_discoverer_media_list@Base 0.9.1
 libvlc_media_discoverer_new_from_name@Base 0.9.1
 libvlc_media_discoverer_release@Base 0.9.1
 libvlc_media_duplicate@Base 0.9.1
 libvlc_media_event_manager@Base 0.9.1
 libvlc_media_get_duration@Base 0.9.1
 libvlc_media_get_meta@Base 0.9.1
 libvlc_media_get_mrl@Base 0.9.1
 libvlc_media_get_state@Base 0.9.1
 libvlc_media_get_user_data@Base 0.9.1
 libvlc_media_is_preparsed@Base 0.9.1
 libvlc_media_library_load@Base 0.9.1
 libvlc_media_library_media_list@Base 0.9.1
 libvlc_media_library_new@Base 0.9.1
 libvlc_media_library_release@Base 0.9.1
 libvlc_media_library_retain@Base 0.9.1
 libvlc_media_library_save@Base 0.9.1
 libvlc_media_list_add_file_content@Base 0.9.1
 libvlc_media_list_add_media@Base 0.9.1
 libvlc_media_list_count@Base 0.9.1
 libvlc_media_list_event_manager@Base 0.9.1
 libvlc_media_list_flat_view@Base 0.9.1
 libvlc_media_list_hierarchical_node_view@Base 0.9.1
 libvlc_media_list_hierarchical_view@Base 0.9.1
 libvlc_media_list_index_of_item@Base 0.9.1
 libvlc_media_list_insert_media@Base 0.9.1
 libvlc_media_list_is_readonly@Base 0.9.1
 libvlc_media_list_item_at_index@Base 0.9.1
 libvlc_media_list_lock@Base 0.9.1
 libvlc_media_list_media@Base 0.9.1
 libvlc_media_list_new@Base 0.9.1
 libvlc_media_list_player_get_state@Base 0.9.1
 libvlc_media_list_player_is_playing@Base 0.9.1
 libvlc_media_list_player_new@Base 0.9.1
 libvlc_media_list_player_next@Base 0.9.1
 libvlc_media_list_player_pause@Base 0.9.1
 libvlc_media_list_player_play@Base 0.9.1
 libvlc_media_list_player_play_item@Base 0.9.1
 libvlc_media_list_player_play_item_at_index@Base 0.9.1
 libvlc_media_list_player_release@Base 0.9.1
 libvlc_media_list_player_set_media_list@Base 0.9.1
 libvlc_media_list_player_set_media_player@Base 0.9.1
 libvlc_media_list_player_stop@Base 0.9.1
 libvlc_media_list_release@Base 0.9.1
 libvlc_media_list_remove_index@Base 0.9.1
 libvlc_media_list_retain@Base 0.9.1
 libvlc_media_list_set_media@Base 0.9.1
 libvlc_media_list_unlock@Base 0.9.1
 libvlc_media_list_view_children_at_index@Base 0.9.1
 libvlc_media_list_view_children_for_item@Base 0.9.1
 libvlc_media_list_view_count@Base 0.9.1
 libvlc_media_list_view_event_manager@Base 0.9.1
 libvlc_media_list_view_item_added@Base 0.9.1
 libvlc_media_list_view_item_at_index@Base 0.9.1
 libvlc_media_list_view_item_deleted@Base 0.9.1
 libvlc_media_list_view_new@Base 0.9.1
 libvlc_media_list_view_parent_media_list@Base 0.9.1
 libvlc_media_list_view_release@Base 0.9.1
 libvlc_media_list_view_retain@Base 0.9.1
 libvlc_media_list_view_set_ml_notification_callback@Base 0.9.1
 libvlc_media_list_view_will_add_item@Base 0.9.1
 libvlc_media_list_view_will_delete_item@Base 0.9.1
 libvlc_media_new@Base 0.9.1
 libvlc_media_new_as_node@Base 0.9.1
 libvlc_media_new_from_input_item@Base 0.9.1
 libvlc_media_player_can_pause@Base 0.9.1
 libvlc_media_player_destroy@Base 0.9.1
 libvlc_media_player_event_manager@Base 0.9.1
 libvlc_media_player_get_agl@Base 1.0.0~rc1
 libvlc_media_player_get_chapter@Base 0.9.1
 libvlc_media_player_get_chapter_count@Base 0.9.1
 libvlc_media_player_get_chapter_count_for_title@Base 1.0.0~rc1
 libvlc_media_player_get_drawable@Base 0.9.1
 libvlc_media_player_get_fps@Base 0.9.1
 libvlc_media_player_get_hwnd@Base 1.0.0~rc1
 libvlc_media_player_get_length@Base 0.9.1
 libvlc_media_player_get_media@Base 0.9.1
 libvlc_media_player_get_nsobject@Base 1.0.0~rc1
 libvlc_media_player_get_position@Base 0.9.1
 libvlc_media_player_get_rate@Base 0.9.1
 libvlc_media_player_get_state@Base 0.9.1
 libvlc_media_player_get_time@Base 0.9.1
 libvlc_media_player_get_title@Base 1.0.0~rc1
 libvlc_media_player_get_title_count@Base 1.0.0~rc1
 libvlc_media_player_get_xwindow@Base 1.0.0~rc1
 libvlc_media_player_has_vout@Base 0.9.1
 libvlc_media_player_is_playing@Base 1.0.0~rc1
 libvlc_media_player_is_seekable@Base 0.9.1
 libvlc_media_player_new@Base 0.9.1
 libvlc_media_player_new_from_input_thread@Base 0.9.1
 libvlc_media_player_new_from_media@Base 0.9.1
 libvlc_media_player_next_chapter@Base 1.0.0~rc1
 libvlc_media_player_pause@Base 0.9.1
 libvlc_media_player_play@Base 0.9.1
 libvlc_media_player_previous_chapter@Base 1.0.0~rc1
 libvlc_media_player_release@Base 0.9.1
 libvlc_media_player_retain@Base 0.9.1
 libvlc_media_player_set_agl@Base 1.0.0~rc1
 libvlc_media_player_set_chapter@Base 0.9.1
 libvlc_media_player_set_drawable@Base 0.9.1
 libvlc_media_player_set_hwnd@Base 1.0.0~rc1
 libvlc_media_player_set_media@Base 0.9.1
 libvlc_media_player_set_nsobject@Base 1.0.0~rc1
 libvlc_media_player_set_position@Base 0.9.1
 libvlc_media_player_set_rate@Base 0.9.1
 libvlc_media_player_set_time@Base 0.9.1
 libvlc_media_player_set_title@Base 1.0.0~rc1
 libvlc_media_player_set_xwindow@Base 1.0.0~rc1
 libvlc_media_player_stop@Base 0.9.1
 libvlc_media_player_will_play@Base 0.9.1
 libvlc_media_release@Base 0.9.1
 libvlc_media_retain@Base 0.9.1
 libvlc_media_set_state@Base 0.9.1
 libvlc_media_set_user_data@Base 0.9.1
 libvlc_media_subitems@Base 0.9.1
 libvlc_new@Base 0.9.1
 libvlc_playlist_add@Base 0.9.1
 libvlc_playlist_add_extended@Base 0.9.1
 libvlc_playlist_add_extended_untrusted@Base 0.9.9
 libvlc_playlist_clear@Base 0.9.1
 libvlc_playlist_delete_item@Base 0.9.1
 libvlc_playlist_get_current_index@Base 0.9.1
 libvlc_playlist_get_media_player@Base 0.9.1
 libvlc_playlist_isplaying@Base 0.9.1
 libvlc_playlist_items_count@Base 0.9.1
 libvlc_playlist_lock@Base 0.9.1
 libvlc_playlist_loop@Base 0.9.1
 libvlc_playlist_next@Base 0.9.1
 libvlc_playlist_pause@Base 0.9.1
 libvlc_playlist_play@Base 0.9.1
 libvlc_playlist_prev@Base 0.9.1
 libvlc_playlist_stop@Base 0.9.1
 libvlc_playlist_unlock@Base 0.9.1
 libvlc_release@Base 0.9.1
 libvlc_retain@Base 0.9.1
 libvlc_set_fullscreen@Base 0.9.1
 libvlc_set_log_verbosity@Base 0.9.1
 libvlc_toggle_fullscreen@Base 0.9.1
 libvlc_toggle_teletext@Base 0.9.1
 libvlc_track_description_release@Base 1.0.0~rc1
 libvlc_video_destroy@Base 0.9.1
 libvlc_video_get_aspect_ratio@Base 0.9.1
 libvlc_video_get_chapter_description@Base 1.0.0~rc1
 libvlc_video_get_crop_geometry@Base 0.9.1
 libvlc_video_get_height@Base 0.9.1
 libvlc_video_get_parent@Base 0.9.1
 libvlc_video_get_scale@Base 1.0.0~rc2
 libvlc_video_get_spu@Base 0.9.1
 libvlc_video_get_spu_count@Base 1.0.0~rc1
 libvlc_video_get_spu_description@Base 1.0.0~rc1
 libvlc_video_get_teletext@Base 0.9.1
 libvlc_video_get_title_description@Base 1.0.0~rc1
 libvlc_video_get_track@Base 1.0.0~rc1
 libvlc_video_get_track_count@Base 1.0.0~rc1
 libvlc_video_get_track_description@Base 1.0.0~rc1
 libvlc_video_get_width@Base 0.9.1
 libvlc_video_redraw_rectangle@Base 0.9.1
 libvlc_video_reparent@Base 0.9.1
 libvlc_video_resize@Base 0.9.1
 libvlc_video_set_aspect_ratio@Base 0.9.1
 libvlc_video_set_crop_geometry@Base 0.9.1
 libvlc_video_set_parent@Base 0.9.1
 libvlc_video_set_scale@Base 1.0.0~rc2
 libvlc_video_set_size@Base 0.9.1
 libvlc_video_set_spu@Base 0.9.1
 libvlc_video_set_subtitle_file@Base 0.9.1
 libvlc_video_set_teletext@Base 0.9.1
 libvlc_video_set_track@Base 1.0.0~rc1
 libvlc_video_set_viewport@Base 0.9.1
 libvlc_video_take_snapshot@Base 0.9.1
 libvlc_vlm_add_broadcast@Base 0.9.1
 libvlc_vlm_add_input@Base 0.9.1
 libvlc_vlm_add_vod@Base 0.9.1
 libvlc_vlm_change_media@Base 0.9.1
 libvlc_vlm_del_media@Base 0.9.1
 libvlc_vlm_get_media_instance_chapter@Base 0.9.1
 libvlc_vlm_get_media_instance_length@Base 0.9.1
 libvlc_vlm_get_media_instance_position@Base 0.9.1
 libvlc_vlm_get_media_instance_rate@Base 0.9.1
 libvlc_vlm_get_media_instance_seekable@Base 0.9.1
 libvlc_vlm_get_media_instance_time@Base 0.9.1
 libvlc_vlm_get_media_instance_title@Base 0.9.1
 libvlc_vlm_pause_media@Base 0.9.1
 libvlc_vlm_play_media@Base 0.9.1
 libvlc_vlm_release@Base 0.9.1
 libvlc_vlm_seek_media@Base 0.9.1
 libvlc_vlm_set_enabled@Base 0.9.1
 libvlc_vlm_set_input@Base 0.9.1
 libvlc_vlm_set_loop@Base 0.9.1
 libvlc_vlm_set_mux@Base 0.9.1
 libvlc_vlm_set_output@Base 0.9.1
 libvlc_vlm_show_media@Base 0.9.1
 libvlc_vlm_stop_media@Base 0.9.1
 libvlc_wait@Base 0.9.1
 mediacontrol_RGBPicture__free@Base 0.9.1
 mediacontrol_StreamInformation__free@Base 0.9.1
 mediacontrol_display_text@Base 0.9.1
 mediacontrol_exception_cleanup@Base 0.9.1
 mediacontrol_exception_create@Base 0.9.1
 mediacontrol_exception_free@Base 0.9.1
 mediacontrol_exception_init@Base 0.9.1
 mediacontrol_exit@Base 0.9.1
 mediacontrol_get_fullscreen@Base 0.9.1
 mediacontrol_get_libvlc_instance@Base 0.9.1
 mediacontrol_get_media_player@Base 0.9.1
 mediacontrol_get_media_position@Base 0.9.1
 mediacontrol_get_mrl@Base 0.9.1
 mediacontrol_get_rate@Base 0.9.1
 mediacontrol_get_stream_information@Base 0.9.1
 mediacontrol_new@Base 0.9.1
 mediacontrol_new_from_instance@Base 0.9.1
 mediacontrol_pause@Base 0.9.1
 mediacontrol_resume@Base 0.9.1
 mediacontrol_set_fullscreen@Base 0.9.1
 mediacontrol_set_media_position@Base 0.9.1
 mediacontrol_set_mrl@Base 0.9.1
 mediacontrol_set_rate@Base 0.9.1
 mediacontrol_set_visual@Base 0.9.1
 mediacontrol_snapshot@Base 0.9.1
 mediacontrol_sound_get_volume@Base 0.9.1
 mediacontrol_sound_set_volume@Base 0.9.1
 mediacontrol_start@Base 0.9.1
 mediacontrol_stop@Base 0.9.1
