libvlccore.so.4 libvlccore4 #MINVER#
 ACL_AddNet@Base 1.1.0
 ACL_Check@Base 1.1.0
 ACL_Create@Base 1.1.0
 ACL_Destroy@Base 1.1.0
 ACL_Duplicate@Base 1.1.0
 ACL_LoadFile@Base 1.1.0
 AddMD5@Base 1.1.0
 EndMD5@Base 1.1.0
 EnsureUTF8@Base 1.1.0
 FromCharset@Base 1.1.0
 FromLocale@Base 1.1.0
 FromLocaleDup@Base 1.1.0
 GetLang_1@Base 1.1.0
 GetLang_2B@Base 1.1.0
 GetLang_2T@Base 1.1.0
 InitMD5@Base 1.1.0
 IsUTF8@Base 1.1.0
 KeyToString@Base 1.1.0
 LocaleFree@Base 1.1.0
 NTPtime64@Base 1.1.0
 StringToKey@Base 1.1.0
 ToLocale@Base 1.1.0
 ToLocaleDup@Base 1.1.0
 VLC_CompileBy@Base 1.1.0
 VLC_CompileHost@Base 1.1.0
 VLC_Compiler@Base 1.1.0
 VLC_Version@Base 1.1.0
 access_GetParentInput@Base 1.1.0
 aout_BitsPerSample@Base 1.1.0
 aout_ChannelExtract@Base 1.1.0
 aout_ChannelReorder@Base 1.1.0
 aout_ChannelsRestart@Base 1.1.0
 aout_CheckChannelExtraction@Base 1.1.0
 aout_CheckChannelReorder@Base 1.1.0
 aout_EnableFilter@Base 1.1.0
 aout_FifoFirstDate@Base 1.1.0
 aout_FifoPop@Base 1.1.0
 aout_FindAndRestart@Base 1.1.0
 aout_FormatNbChannels@Base 1.1.0
 aout_FormatPrepare@Base 1.1.0
 aout_FormatPrint@Base 1.1.0
 aout_FormatPrintChannels@Base 1.1.0
 aout_IsMuted@Base 1.1.0
 aout_OutputNextBuffer@Base 1.1.0
 aout_SetMute@Base 1.1.0
 aout_ToggleMute@Base 1.1.0
 aout_VolumeDown@Base 1.1.0
 aout_VolumeGet@Base 1.1.0
 aout_VolumeNoneInit@Base 1.1.0
 aout_VolumeSet@Base 1.1.0
 aout_VolumeSoftInit@Base 1.1.0
 aout_VolumeUp@Base 1.1.0
 aout_filter_RequestVout@Base 1.1.0
 block_Alloc@Base 1.1.0
 block_FifoCount@Base 1.1.0
 block_FifoEmpty@Base 1.1.0
 block_FifoGet@Base 1.1.0
 block_FifoNew@Base 1.1.0
 block_FifoPace@Base 1.1.0
 block_FifoPut@Base 1.1.0
 block_FifoRelease@Base 1.1.0
 block_FifoShow@Base 1.1.0
 block_FifoWake@Base 1.1.0
 block_File@Base 1.1.0
 block_Init@Base 1.1.0
 block_Realloc@Base 1.1.0
 block_heap_Alloc@Base 1.1.0
 block_mmap_Alloc@Base 1.1.0
 config_AddIntf@Base 1.1.0
 config_ChainCreate@Base 1.1.0
 config_ChainDestroy@Base 1.1.0
 config_ChainDuplicate@Base 1.1.0
 config_ChainParse@Base 1.1.0
 config_ExistIntf@Base 1.1.0
 config_FindConfig@Base 1.1.0
 config_GetConfDir@Base 1.1.0
 config_GetDataDir@Base 1.1.0
 config_GetFloat@Base 1.1.0
 config_GetInt@Base 1.1.0
 config_GetLibDir@Base 1.1.0
 config_GetPsz@Base 1.1.0
 config_GetType@Base 1.1.0
 config_GetUserDir@Base 1.1.0
 config_PutFloat@Base 1.1.0
 config_PutInt@Base 1.1.0
 config_PutPsz@Base 1.1.0
 config_RemoveIntf@Base 1.1.0
 config_ResetAll@Base 1.1.0
 config_SaveConfigFile@Base 1.1.0
 config_StringEscape@Base 1.1.0
 config_StringUnescape@Base 1.1.0
 convert_xml_special_chars@Base 1.1.0
 date_Change@Base 1.1.0
 date_Decrement@Base 1.1.0
 date_Get@Base 1.1.0
 date_Increment@Base 1.1.0
 date_Init@Base 1.1.0
 date_Move@Base 1.1.0
 date_Set@Base 1.1.0
 decode_URI@Base 1.1.0
 decode_URI_duplicate@Base 1.1.0
 decoder_DeleteAudioBuffer@Base 1.1.0
 decoder_DeletePicture@Base 1.1.0
 decoder_DeleteSubpicture@Base 1.1.0
 decoder_GetDisplayDate@Base 1.1.0
 decoder_GetDisplayRate@Base 1.1.0
 decoder_GetInputAttachments@Base 1.1.0
 decoder_LinkPicture@Base 1.1.0
 decoder_NewAudioBuffer@Base 1.1.0
 decoder_NewPicture@Base 1.1.0
 decoder_NewSubpicture@Base 1.1.0
 decoder_SynchroChoose@Base 1.1.0
 decoder_SynchroDate@Base 1.1.0
 decoder_SynchroDecode@Base 1.1.0
 decoder_SynchroEnd@Base 1.1.0
 decoder_SynchroInit@Base 1.1.0
 decoder_SynchroNewPicture@Base 1.1.0
 decoder_SynchroRelease@Base 1.1.0
 decoder_SynchroReset@Base 1.1.0
 decoder_SynchroTrash@Base 1.1.0
 decoder_UnlinkPicture@Base 1.1.0
 demux_GetParentInput@Base 1.1.0
 demux_PacketizerDestroy@Base 1.1.0
 demux_PacketizerNew@Base 1.1.0
 demux_vaControlHelper@Base 1.1.0
 dialog_ExtensionUpdate@Base 1.1.0
 dialog_Login@Base 1.1.0
 dialog_ProgressCancelled@Base 1.1.0
 dialog_ProgressCreate@Base 1.1.0
 dialog_ProgressDestroy@Base 1.1.0
 dialog_ProgressSet@Base 1.1.0
 dialog_Question@Base 1.1.0
 dialog_Register@Base 1.1.0
 dialog_Unregister@Base 1.1.0
 dialog_VFatal@Base 1.1.0
 encode_URI_component@Base 1.1.0
 es_format_Clean@Base 1.1.0
 es_format_Copy@Base 1.1.0
 es_format_Init@Base 1.1.0
 es_format_InitFromVideo@Base 1.1.0
 es_format_IsSimilar@Base 1.1.0
 filename_sanitize@Base 1.1.0
 filter_Blend@Base 1.1.0
 filter_ConfigureBlend@Base 1.1.0
 filter_DeleteBlend@Base 1.1.0
 filter_NewBlend@Base 1.1.0
 filter_chain_AppendFilter@Base 1.1.0
 filter_chain_AppendFromString@Base 1.1.0
 filter_chain_AudioFilter@Base 1.1.0
 filter_chain_Delete@Base 1.1.0
 filter_chain_DeleteFilter@Base 1.1.0
 filter_chain_GetFmtOut@Base 1.1.0
 filter_chain_GetLength@Base 1.1.0
 filter_chain_MouseFilter@Base 1.1.0
 filter_chain_New@Base 1.1.0
 filter_chain_Reset@Base 1.1.0
 filter_chain_SubFilter@Base 1.1.0
 filter_chain_VideoFilter@Base 1.1.0
 http_auth_FormatAuthorizationHeader@Base 1.1.0
 http_auth_Init@Base 1.1.0
 http_auth_ParseAuthenticationInfoHeader@Base 1.1.0
 http_auth_ParseWwwAuthenticateHeader@Base 1.1.0
 http_auth_Reset@Base 1.1.0
 httpd_ClientIP@Base 1.1.0
 httpd_ClientModeBidir@Base 1.1.0
 httpd_ClientModeStream@Base 1.1.0
 httpd_FileDelete@Base 1.1.0
 httpd_FileNew@Base 1.1.0
 httpd_HandlerDelete@Base 1.1.0
 httpd_HandlerNew@Base 1.1.0
 httpd_HostDelete@Base 1.1.0
 httpd_HostNew@Base 1.1.0
 httpd_MsgAdd@Base 1.1.0
 httpd_MsgGet@Base 1.1.0
 httpd_RedirectDelete@Base 1.1.0
 httpd_RedirectNew@Base 1.1.0
 httpd_ServerIP@Base 1.1.0
 httpd_StreamDelete@Base 1.1.0
 httpd_StreamHeader@Base 1.1.0
 httpd_StreamNew@Base 1.1.0
 httpd_StreamSend@Base 1.1.0
 httpd_TLSHostNew@Base 1.1.0
 httpd_UrlCatch@Base 1.1.0
 httpd_UrlDelete@Base 1.1.0
 httpd_UrlNew@Base 1.1.0
 httpd_UrlNewUnique@Base 1.1.0
 image_Ext2Fourcc@Base 1.1.0
 image_HandlerCreate@Base 1.1.0
 image_HandlerDelete@Base 1.1.0
 image_Mime2Fourcc@Base 1.1.0
 image_Type2Fourcc@Base 1.1.0
 input_Control@Base 1.1.0
 input_Create@Base 1.1.0
 input_CreateAndStart@Base 1.1.0
 input_CreateFilename@Base 1.1.0
 input_DecoderDecode@Base 1.1.0
 input_DecoderDelete@Base 1.1.0
 input_DecoderNew@Base 1.1.0
 input_DetachResource@Base 1.1.0
 input_GetItem@Base 1.1.0
 input_Read@Base 1.1.0
 input_SplitMRL@Base 1.1.0
 input_Start@Base 1.1.0
 input_Stop@Base 1.1.0
 input_item_AddInfo@Base 1.1.0
 input_item_AddOption@Base 1.1.0
 input_item_Copy@Base 1.1.0
 input_item_CopyOptions@Base 1.1.0
 input_item_DelInfo@Base 1.1.0
 input_item_GetDuration@Base 1.1.0
 input_item_GetInfo@Base 1.1.0
 input_item_GetMeta@Base 1.1.0
 input_item_GetName@Base 1.1.0
 input_item_GetTitleFbName@Base 1.1.0
 input_item_GetURI@Base 1.1.0
 input_item_HasErrorWhenReading@Base 1.1.0
 input_item_IsArtFetched@Base 1.1.0
 input_item_IsPreparsed@Base 1.1.0
 input_item_MergeInfos@Base 1.1.0
 input_item_MetaMatch@Base 1.1.0
 input_item_NewExt@Base 1.1.0
 input_item_NewWithType@Base 1.1.0
 input_item_PostSubItem@Base 1.1.0
 input_item_ReplaceInfos@Base 1.1.0
 input_item_SetDuration@Base 1.1.0
 input_item_SetMeta@Base 1.1.0
 input_item_SetName@Base 1.1.0
 input_item_SetURI@Base 1.1.0
 input_item_WriteMeta@Base 1.1.0
 input_item_node_AppendItem@Base 1.1.0
 input_item_node_AppendNode@Base 1.1.0
 input_item_node_Create@Base 1.1.0
 input_item_node_Delete@Base 1.1.0
 input_item_node_PostAndDelete@Base 1.1.0
 input_resource_Delete@Base 1.1.0
 input_resource_TerminateVout@Base 1.1.0
 input_vaControl@Base 1.1.0
 intf_Create@Base 1.1.0
 intf_Eject@Base 1.1.0
 libvlc_InternalAddIntf@Base 1.1.0
 libvlc_InternalCleanup@Base 1.1.0
 libvlc_InternalCreate@Base 1.1.0
 libvlc_InternalDestroy@Base 1.1.0
 libvlc_InternalInit@Base 1.1.0
 libvlc_InternalWait@Base 1.1.0
 libvlc_Quit@Base 1.1.0
 make_URI@Base 1.1.0
 make_path@Base 1.1.0
 mdate@Base 1.1.0
 module_config_free@Base 1.1.0
 module_config_get@Base 1.1.0
 module_exists@Base 1.1.0
 module_find@Base 1.1.0
 module_get_capability@Base 1.1.0
 module_get_help@Base 1.1.0
 module_get_name@Base 1.1.0
 module_get_object@Base 1.1.0
 module_get_score@Base 1.1.0
 module_gettext@Base 1.1.0
 module_hold@Base 1.1.0
 module_list_free@Base 1.1.0
 module_list_get@Base 1.1.0
 module_need@Base 1.1.0
 module_provides@Base 1.1.0
 module_release@Base 1.1.0
 module_unneed@Base 1.1.0
 msg_DisableObjectPrinting@Base 1.1.0
 msg_EnableObjectPrinting@Base 1.1.0
 msg_Generic@Base 1.1.0
 msg_GenericVa@Base 1.1.0
 msg_Subscribe@Base 1.1.0
 msg_Unsubscribe@Base 1.1.0
 msleep@Base 1.1.0
 mstrtime@Base 1.1.0
 mwait@Base 1.1.0
 net_Accept@Base 1.1.0
 net_AcceptSingle@Base 1.1.0
 net_Connect@Base 1.1.0
 net_ConnectDgram@Base 1.1.0
 net_Gets@Base 1.1.0
 net_Listen@Base 1.1.0
 net_ListenClose@Base 1.1.0
 net_OpenDgram@Base 1.1.0
 net_Printf@Base 1.1.0
 net_Read@Base 1.1.0
 net_SetCSCov@Base 1.1.0
 net_Write@Base 1.1.0
 net_vaPrintf@Base 1.1.0
 osd_ButtonFind@Base 1.1.0
 osd_ButtonSelect@Base 1.1.0
 osd_Icon@Base 1.1.0
 osd_MenuActivate@Base 1.1.0
 osd_MenuCreate@Base 1.1.0
 osd_MenuDelete@Base 1.1.0
 osd_MenuDown@Base 1.1.0
 osd_MenuHide@Base 1.1.0
 osd_MenuNext@Base 1.1.0
 osd_MenuPrev@Base 1.1.0
 osd_MenuShow@Base 1.1.0
 osd_MenuUp@Base 1.1.0
 osd_Message@Base 1.1.0
 osd_ShowTextAbsolute@Base 1.1.0
 osd_ShowTextRelative@Base 1.1.0
 osd_Slider@Base 1.1.0
 osd_Volume@Base 1.1.0
 path_sanitize@Base 1.1.0
 picture_CopyPixels@Base 1.1.0
 picture_Delete@Base 1.1.0
 picture_Export@Base 1.1.0
 picture_New@Base 1.1.0
 picture_NewFromFormat@Base 1.1.0
 picture_NewFromResource@Base 1.1.0
 picture_Reset@Base 1.1.0
 picture_Setup@Base 1.1.0
 picture_fifo_Delete@Base 1.1.0
 picture_fifo_Flush@Base 1.1.0
 picture_fifo_New@Base 1.1.0
 picture_fifo_OffsetDate@Base 1.1.0
 picture_fifo_Peek@Base 1.1.0
 picture_fifo_Pop@Base 1.1.0
 picture_fifo_Push@Base 1.1.0
 picture_pool_Delete@Base 1.1.0
 picture_pool_Get@Base 1.1.0
 picture_pool_New@Base 1.1.0
 picture_pool_NewExtended@Base 1.1.0
 picture_pool_NewFromFormat@Base 1.1.0
 picture_pool_NonEmpty@Base 1.1.0
 pl_Get@Base 1.1.0
 plane_CopyPixels@Base 1.1.0
 playlist_Add@Base 1.1.0
 playlist_AddExt@Base 1.1.0
 playlist_AddInput@Base 1.1.0
 playlist_AskForArtEnqueue@Base 1.1.0
 playlist_AssertLocked@Base 1.1.0
 playlist_ChildSearchName@Base 1.1.0
 playlist_Clear@Base 1.1.0
 playlist_Control@Base 1.1.0
 playlist_CurrentInput@Base 1.1.0
 playlist_CurrentPlayingItem@Base 1.1.0
 playlist_DeleteFromInput@Base 1.1.0
 playlist_Export@Base 1.1.0
 playlist_GetNextLeaf@Base 1.1.0
 playlist_GetPrevLeaf@Base 1.1.0
 playlist_Import@Base 1.1.0
 playlist_IsServicesDiscoveryLoaded@Base 1.1.0
 playlist_ItemGetById@Base 1.1.0
 playlist_ItemGetByInput@Base 1.1.0
 playlist_LiveSearchUpdate@Base 1.1.0
 playlist_Lock@Base 1.1.0
 playlist_NodeAddCopy@Base 1.1.0
 playlist_NodeAddInput@Base 1.1.0
 playlist_NodeAppend@Base 1.1.0
 playlist_NodeCreate@Base 1.1.0
 playlist_NodeDelete@Base 1.1.0
 playlist_NodeInsert@Base 1.1.0
 playlist_NodeRemoveItem@Base 1.1.0
 playlist_PreparseEnqueue@Base 1.1.0
 playlist_RecursiveNodeSort@Base 1.1.0
 playlist_ServicesDiscoveryAdd@Base 1.1.0
 playlist_ServicesDiscoveryRemove@Base 1.1.0
 playlist_Status@Base 1.1.0
 playlist_TreeMove@Base 1.1.0
 playlist_TreeMoveMany@Base 1.1.0
 playlist_Unlock@Base 1.1.0
 resolve_xml_special_chars@Base 1.1.0
 sdp_AddAttribute@Base 1.1.0
 sdp_AddMedia@Base 1.1.0
 secstotimestr@Base 1.1.0
 services_discovery_AddItem@Base 1.1.0
 services_discovery_EventManager@Base 1.1.0
 services_discovery_GetLocalizedName@Base 1.1.0
 services_discovery_RemoveItem@Base 1.1.0
 sout_AccessOutControl@Base 1.1.0
 sout_AccessOutDelete@Base 1.1.0
 sout_AccessOutNew@Base 1.1.0
 sout_AccessOutRead@Base 1.1.0
 sout_AccessOutSeek@Base 1.1.0
 sout_AccessOutWrite@Base 1.1.0
 sout_AnnounceRegisterSDP@Base 1.1.0
 sout_AnnounceUnRegister@Base 1.1.0
 sout_EncoderCreate@Base 1.1.0
 sout_MethodRelease@Base 1.1.0
 sout_MuxAddStream@Base 1.1.0
 sout_MuxDelete@Base 1.1.0
 sout_MuxDeleteStream@Base 1.1.0
 sout_MuxGetStream@Base 1.1.0
 sout_MuxNew@Base 1.1.0
 sout_MuxSendBuffer@Base 1.1.0
 sout_SAPMethod@Base 1.1.0
 sout_StreamChainDelete@Base 1.1.0
 sout_StreamChainNew@Base 1.1.0
 sout_UpdateStatistic@Base 1.1.0
 spu_Create@Base 1.1.0
 spu_Destroy@Base 1.1.0
 spu_DisplaySubpicture@Base 1.1.0
 spu_Init@Base 1.1.0
 spu_RenderSubpictures@Base 1.1.0
 spu_SortSubpictures@Base 1.1.0
 sql_Create@Base 1.1.0
 sql_Destroy@Base 1.1.0
 stats_TimerClean@Base 1.1.0
 stats_TimerDump@Base 1.1.0
 stats_TimerStart@Base 1.1.0
 stats_TimerStop@Base 1.1.0
 stats_TimersCleanAll@Base 1.1.0
 stats_TimersDumpAll@Base 1.1.0
 str_format@Base 1.1.0
 str_format_meta@Base 1.1.0
 str_format_time@Base 1.1.0
 stream_Block@Base 1.1.0
 stream_Control@Base 1.1.0
 stream_Delete@Base 1.1.0
 stream_DemuxNew@Base 1.1.0
 stream_DemuxSend@Base 1.1.0
 stream_FilterNew@Base 1.1.0
 stream_MemoryNew@Base 1.1.0
 stream_Peek@Base 1.1.0
 stream_Read@Base 1.1.0
 stream_ReadLine@Base 1.1.0
 stream_UrlNew@Base 1.1.0
 stream_vaControl@Base 1.1.0
 subpicture_Delete@Base 1.1.0
 subpicture_New@Base 1.1.0
 subpicture_NewFromPicture@Base 1.1.0
 subpicture_region_ChainDelete@Base 1.1.0
 subpicture_region_Delete@Base 1.1.0
 subpicture_region_New@Base 1.1.0
 text_style_Copy@Base 1.1.0
 text_style_Delete@Base 1.1.0
 text_style_Duplicate@Base 1.1.0
 text_style_New@Base 1.1.0
 tls_ClientCreate@Base 1.1.0
 tls_ClientDelete@Base 1.1.0
 update_Check@Base 1.1.0
 update_Delete@Base 1.1.0
 update_Download@Base 1.1.0
 update_GetRelease@Base 1.1.0
 update_NeedUpgrade@Base 1.1.0
 update_New@Base 1.1.0
 us_asprintf@Base 1.1.0
 us_atof@Base 1.1.0
 us_strtod@Base 1.1.0
 us_strtof@Base 1.1.0
 utf8_fprintf@Base 1.1.0
 utf8_vfprintf@Base 1.1.0
 var_AddCallback@Base 1.1.0
 var_Change@Base 1.1.0
 var_Command@Base 1.1.0
 var_Create@Base 1.1.0
 var_DelCallback@Base 1.1.0
 var_Destroy@Base 1.1.0
 var_FreeList@Base 1.1.0
 var_Get@Base 1.1.0
 var_GetAndSet@Base 1.1.0
 var_GetChecked@Base 1.1.0
 var_Inherit@Base 1.1.0
 var_Set@Base 1.1.0
 var_SetChecked@Base 1.1.0
 var_TriggerCallback@Base 1.1.0
 var_Type@Base 1.1.0
 video_format_FixRgb@Base 1.1.0
 video_format_IsSimilar@Base 1.1.0
 video_format_Setup@Base 1.1.0
 video_splitter_Delete@Base 1.1.0
 video_splitter_New@Base 1.1.0
 vlc_CPU@Base 1.1.0
 vlc_GetActionId@Base 1.1.0
 vlc_accept@Base 1.1.0
 vlc_avcodec_mutex@Base 1.1.0
 vlc_b64_decode@Base 1.1.0
 vlc_b64_decode_binary@Base 1.1.0
 vlc_b64_decode_binary_to_buffer@Base 1.1.0
 vlc_b64_encode@Base 1.1.0
 vlc_b64_encode_binary@Base 1.1.0
 vlc_cancel@Base 1.1.0
 vlc_clone@Base 1.1.0
 vlc_cond_broadcast@Base 1.1.0
 vlc_cond_destroy@Base 1.1.0
 vlc_cond_init@Base 1.1.0
 vlc_cond_init_daytime@Base 1.1.0
 vlc_cond_signal@Base 1.1.0
 vlc_cond_timedwait@Base 1.1.0
 vlc_cond_wait@Base 1.1.0
 vlc_control_cancel@Base 1.1.0
 vlc_drand48@Base 1.1.0
 vlc_dup@Base 1.1.0
 vlc_epg_AddEvent@Base 1.1.0
 vlc_epg_Clean@Base 1.1.0
 vlc_epg_Delete@Base 1.1.0
 vlc_epg_Init@Base 1.1.0
 vlc_epg_Merge@Base 1.1.0
 vlc_epg_New@Base 1.1.0
 vlc_epg_SetCurrent@Base 1.1.0
 vlc_error@Base 1.1.0
 vlc_event_attach@Base 1.1.0
 vlc_event_detach@Base 1.1.0
 vlc_event_manager_fini@Base 1.1.0
 vlc_event_manager_init@Base 1.1.0
 vlc_event_manager_register_event_type@Base 1.1.0
 vlc_event_send@Base 1.1.0
 vlc_execve@Base 1.1.0
 vlc_fastmem_register@Base 1.1.0
 vlc_fopen@Base 1.1.0
 vlc_fourcc_AreUVPlanesSwapped@Base 1.1.0
 vlc_fourcc_GetCodec@Base 1.1.0
 vlc_fourcc_GetCodecAudio@Base 1.1.0
 vlc_fourcc_GetCodecFromString@Base 1.1.0
 vlc_fourcc_GetDescription@Base 1.1.0
 vlc_fourcc_GetRGBFallback@Base 1.1.0
 vlc_fourcc_GetYUVFallback@Base 1.1.0
 vlc_fourcc_IsYUV@Base 1.1.0
 vlc_freeaddrinfo@Base 1.1.0
 vlc_gai_strerror@Base 1.1.0
 vlc_gc_init@Base 1.1.0
 vlc_getaddrinfo@Base 1.1.0
 vlc_getnameinfo@Base 1.1.0
 vlc_gettext@Base 1.1.0
 vlc_global_mutex@Base 1.1.0
 vlc_hold@Base 1.1.0
 vlc_iconv@Base 1.1.0
 vlc_iconv_close@Base 1.1.0
 vlc_iconv_open@Base 1.1.0
 vlc_inet_ntop@Base 1.1.0
 vlc_inet_pton@Base 1.1.0
 vlc_join@Base 1.1.0
 vlc_list_children@Base 1.1.0
 vlc_list_release@Base 1.1.0
 vlc_loaddir@Base 1.1.0
 vlc_lrand48@Base 1.1.0
 vlc_lstat@Base 1.1.0
 vlc_memcpy@Base 1.1.0
 vlc_memset@Base 1.1.0
 vlc_meta_AddExtra@Base 1.1.0
 vlc_meta_CopyExtraNames@Base 1.1.0
 vlc_meta_Delete@Base 1.1.0
 vlc_meta_Get@Base 1.1.0
 vlc_meta_GetExtra@Base 1.1.0
 vlc_meta_GetExtraCount@Base 1.1.0
 vlc_meta_GetStatus@Base 1.1.0
 vlc_meta_Merge@Base 1.1.0
 vlc_meta_New@Base 1.1.0
 vlc_meta_Set@Base 1.1.0
 vlc_meta_SetStatus@Base 1.1.0
 vlc_meta_TypeToLocalizedString@Base 1.1.0
 vlc_mkdir@Base 1.1.0
 vlc_mkstemp@Base 1.1.0
 vlc_mrand48@Base 1.1.0
 vlc_mutex_destroy@Base 1.1.0
 vlc_mutex_init@Base 1.1.0
 vlc_mutex_init_recursive@Base 1.1.0
 vlc_mutex_lock@Base 1.1.0
 vlc_mutex_trylock@Base 1.1.0
 vlc_mutex_unlock@Base 1.1.0
 vlc_object_attach@Base 1.1.0
 vlc_object_create@Base 1.1.0
 vlc_object_find@Base 1.1.0
 vlc_object_find_name@Base 1.1.0
 vlc_object_get_name@Base 1.1.0
 vlc_object_hold@Base 1.1.0
 vlc_object_kill@Base 1.1.0
 vlc_object_release@Base 1.1.0
 vlc_object_set_destructor@Base 1.1.0
 vlc_open@Base 1.1.0
 vlc_openat@Base 1.1.0
 vlc_opendir@Base 1.1.0
 vlc_plugin_set@Base 1.1.0
 vlc_poll@Base 1.1.0
 vlc_rand_bytes@Base 1.1.0
 vlc_readdir@Base 1.1.0
 vlc_release@Base 1.1.0
 vlc_rename@Base 1.1.0
 vlc_restorecancel@Base 1.1.0
 vlc_rwlock_destroy@Base 1.1.0
 vlc_rwlock_init@Base 1.1.0
 vlc_rwlock_rdlock@Base 1.1.0
 vlc_rwlock_unlock@Base 1.1.0
 vlc_rwlock_wrlock@Base 1.1.0
 vlc_savecancel@Base 1.1.0
 vlc_scandir@Base 1.1.0
 vlc_sd_Create@Base 1.1.0
 vlc_sd_Destroy@Base 1.1.0
 vlc_sd_GetNames@Base 1.1.0
 vlc_sd_Start@Base 1.1.0
 vlc_sd_Stop@Base 1.1.0
 vlc_sd_probe_Add@Base 1.1.0
 vlc_sdp_Start@Base 1.1.0
 vlc_sem_destroy@Base 1.1.0
 vlc_sem_init@Base 1.1.0
 vlc_sem_post@Base 1.1.0
 vlc_sem_wait@Base 1.1.0
 vlc_stat@Base 1.1.0
 vlc_tdestroy@Base 1.1.0
 vlc_testcancel@Base 1.1.0
 vlc_thread_create@Base 1.1.0
 vlc_thread_join@Base 1.1.0
 vlc_thread_set_priority@Base 1.1.0
 vlc_threadvar_create@Base 1.1.0
 vlc_threadvar_delete@Base 1.1.0
 vlc_threadvar_get@Base 1.1.0
 vlc_threadvar_set@Base 1.1.0
 vlc_timer_create@Base 1.1.0
 vlc_timer_destroy@Base 1.1.0
 vlc_timer_getoverrun@Base 1.1.0
 vlc_timer_schedule@Base 1.1.0
 vlc_unlink@Base 1.1.0
 vlc_ureduce@Base 1.1.0
 vlc_wclosedir@Base 1.1.0
 vlm_Control@Base 1.1.0
 vlm_Delete@Base 1.1.0
 vlm_ExecuteCommand@Base 1.1.0
 vlm_MessageAdd@Base 1.1.0
 vlm_MessageDelete@Base 1.1.0
 vlm_MessageNew@Base 1.1.0
 vlm_MessageSimpleNew@Base 1.1.0
 vlm_New@Base 1.1.0
 vout_AllocatePicture@Base 1.1.0
 vout_AreDisplayPicturesInvalid@Base 1.1.0
 vout_ChromaCmp@Base 1.1.0
 vout_Close@Base 1.1.0
 vout_Create@Base 1.1.0
 vout_CreatePicture@Base 1.1.0
 vout_DeleteDisplay@Base 1.1.0
 vout_DestroyPicture@Base 1.1.0
 vout_DisplayPicture@Base 1.1.0
 vout_EnableFilter@Base 1.1.0
 vout_FilterDisplay@Base 1.1.0
 vout_GetDisplayOpengl@Base 1.1.0
 vout_GetSnapshot@Base 1.1.0
 vout_GetSpu@Base 1.1.0
 vout_IsDisplayFiltered@Base 1.1.0
 vout_LinkPicture@Base 1.1.0
 vout_ManageDisplay@Base 1.1.0
 vout_NewDisplay@Base 1.1.0
 vout_OSDEpg@Base 1.1.0
 vout_OSDIcon@Base 1.1.0
 vout_OSDMessage@Base 1.1.0
 vout_OSDSlider@Base 1.1.0
 vout_PlacePicture@Base 1.1.0
 vout_Request@Base 1.1.0
 vout_SetDisplayAspect@Base 1.1.0
 vout_SetDisplayCrop@Base 1.1.0
 vout_SetDisplayFilled@Base 1.1.0
 vout_SetDisplayFullscreen@Base 1.1.0
 vout_SetDisplayZoom@Base 1.1.0
 vout_SetWindowState@Base 1.1.0
 vout_ShowTextAbsolute@Base 1.1.0
 vout_ShowTextRelative@Base 1.1.0
 vout_UnlinkPicture@Base 1.1.0
 vout_display_GetDefaultDisplaySize@Base 1.1.0
 vout_display_PlacePicture@Base 1.1.0
 vout_window_Control@Base 1.1.0
 vout_window_Delete@Base 1.1.0
 vout_window_New@Base 1.1.0
 xml_Create@Base 1.1.0
 xml_Delete@Base 1.1.0
