Debugging and bug reporting advices:

VLC media player is highly modular. So in case a feature is not working
at all, you need to check that the module handling it is present.


 * Use "rm ~/.cache/vlc/plugins-*.dat" to remove your plugins cache.

 * Check that modules are correctly loaded: "vlc -vvv --color --list"
   If you have yellow warning lines at the top, that could well be the
   problem

 * If you have installed libraries from other repositories (e.g. to use
   allegedly patent-encumbred encoders), revert to the official Debian
   libraries before reporting a bug.

The debug log of vlc ("vlc -vvv <your usual options>") is very useful for
the developers, do include it in your report.

