#!/bin/sh
set -e

run_vlc_cache_gen() {
    if ! /usr/lib/vlc/vlc-cache-gen -f /usr/lib/vlc/plugins ; then
        echo "WARNING: Regenerating VLC plugin cache failed."
        echo "Please run 'vlc-cache-gen -f /usr/lib/vlc/plugins' manually."
    fi
}

case "$1" in
    triggered)
        run_vlc_cache_gen
        exit 0
        ;;

    configure)
        # Make sure that the plugins cache is generated if only vlc-nox is
        # installed.
        dpkg-trigger /usr/lib/vlc/plugins
        ;;
esac

#DEBHELPER#
