# modules/access/vcdx/Makefile.am automatically generated from modules/access/vcdx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/vcdx
mods = vcdx
libvlc_LTLIBRARIES =  $(LTLIBvcdx)
EXTRA_LTLIBRARIES =  libvcdx_plugin.la

include $(top_srcdir)/modules/common.am

# The vcdx plugin
libvcdx_plugin_la_SOURCES = $(SOURCES_vcdx)
nodist_libvcdx_plugin_la_SOURCES = $(nodist_SOURCES_vcdx)
# Force per-target objects:
libvcdx_plugin_la_CFLAGS = $(AM_CFLAGS)
libvcdx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvcdx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvcdx_plugin_la_LIBADD = $(AM_LIBADD)
libvcdx_plugin_la_DEPENDENCIES =

