# modules/mux/Makefile.am automatically generated from modules/mux/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = mux
dir = mux
mods = mux_asf mux_avi mux_dummy mux_mp4 mux_mpjpeg mux_ogg mux_wav
libvlc_LTLIBRARIES =  $(LTLIBmux_ogg)
EXTRA_LTLIBRARIES =  libmux_ogg_plugin.la

include $(top_srcdir)/modules/common.am

# The mux_asf plugin
libmux_asf_plugin_la_SOURCES = $(SOURCES_mux_asf)
nodist_libmux_asf_plugin_la_SOURCES = $(nodist_SOURCES_mux_asf)
# Force per-target objects:
libmux_asf_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_asf)
libmux_asf_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_asf)
libmux_asf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_asf)
libmux_asf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_asf)
# Set LIBADD manually:
libmux_asf_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_asf)
libmux_asf_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_asf)

# The mux_avi plugin
libmux_avi_plugin_la_SOURCES = $(SOURCES_mux_avi)
nodist_libmux_avi_plugin_la_SOURCES = $(nodist_SOURCES_mux_avi)
# Force per-target objects:
libmux_avi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_avi)
libmux_avi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_avi)
libmux_avi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_avi)
libmux_avi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_avi)
# Set LIBADD manually:
libmux_avi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_avi)
libmux_avi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_avi)

# The mux_dummy plugin
libmux_dummy_plugin_la_SOURCES = $(SOURCES_mux_dummy)
nodist_libmux_dummy_plugin_la_SOURCES = $(nodist_SOURCES_mux_dummy)
# Force per-target objects:
libmux_dummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_dummy)
libmux_dummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_dummy)
libmux_dummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_dummy)
libmux_dummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_dummy)
# Set LIBADD manually:
libmux_dummy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_dummy)
libmux_dummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_dummy)

# The mux_mp4 plugin
libmux_mp4_plugin_la_SOURCES = $(SOURCES_mux_mp4)
nodist_libmux_mp4_plugin_la_SOURCES = $(nodist_SOURCES_mux_mp4)
# Force per-target objects:
libmux_mp4_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_mp4)
libmux_mp4_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_mp4)
libmux_mp4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_mp4)
libmux_mp4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_mp4)
# Set LIBADD manually:
libmux_mp4_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_mp4)
libmux_mp4_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_mp4)

# The mux_mpjpeg plugin
libmux_mpjpeg_plugin_la_SOURCES = $(SOURCES_mux_mpjpeg)
nodist_libmux_mpjpeg_plugin_la_SOURCES = $(nodist_SOURCES_mux_mpjpeg)
# Force per-target objects:
libmux_mpjpeg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_mpjpeg)
# Set LIBADD manually:
libmux_mpjpeg_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_mpjpeg)

# The mux_ogg plugin
libmux_ogg_plugin_la_SOURCES = $(SOURCES_mux_ogg)
nodist_libmux_ogg_plugin_la_SOURCES = $(nodist_SOURCES_mux_ogg)
# Force per-target objects:
libmux_ogg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_ogg)
libmux_ogg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_ogg)
libmux_ogg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_ogg)
libmux_ogg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_ogg)
# Set LIBADD manually:
libmux_ogg_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_ogg)
libmux_ogg_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_ogg)

# The mux_wav plugin
libmux_wav_plugin_la_SOURCES = $(SOURCES_mux_wav)
nodist_libmux_wav_plugin_la_SOURCES = $(nodist_SOURCES_mux_wav)
# Force per-target objects:
libmux_wav_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_wav)
libmux_wav_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_wav)
libmux_wav_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_wav)
libmux_wav_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_wav)
# Set LIBADD manually:
libmux_wav_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_wav)
libmux_wav_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_wav)

