# modules/mux/Makefile.am automatically generated from modules/mux/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

muxdir = $(pluginsdir)/mux
mux_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf mux
endif

libmux_asf_plugin_la_SOURCES = $(SOURCES_mux_asf)
libmux_asf_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_asf) 	-DMODULE_NAME_IS_mux_asf
libmux_asf_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_asf)
libmux_asf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_asf)
libmux_asf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_asf)
libmux_asf_plugin_la_LIBADD = $(LIBS_mux_asf)
libmux_asf_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_asf)

libmux_avi_plugin_la_SOURCES = $(SOURCES_mux_avi)
libmux_avi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_avi) 	-DMODULE_NAME_IS_mux_avi
libmux_avi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_avi)
libmux_avi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_avi)
libmux_avi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_avi)
libmux_avi_plugin_la_LIBADD = $(LIBS_mux_avi)
libmux_avi_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_avi)

libmux_dummy_plugin_la_SOURCES = $(SOURCES_mux_dummy)
libmux_dummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_dummy) 	-DMODULE_NAME_IS_mux_dummy
libmux_dummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_dummy)
libmux_dummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_dummy)
libmux_dummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_dummy)
libmux_dummy_plugin_la_LIBADD = $(LIBS_mux_dummy)
libmux_dummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_dummy)

libmux_mp4_plugin_la_SOURCES = $(SOURCES_mux_mp4)
libmux_mp4_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_mp4) 	-DMODULE_NAME_IS_mux_mp4
libmux_mp4_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_mp4)
libmux_mp4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_mp4)
libmux_mp4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_mp4)
libmux_mp4_plugin_la_LIBADD = $(LIBS_mux_mp4)
libmux_mp4_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_mp4)

libmux_mpjpeg_plugin_la_SOURCES = $(SOURCES_mux_mpjpeg)
libmux_mpjpeg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_mpjpeg) 	-DMODULE_NAME_IS_mux_mpjpeg
libmux_mpjpeg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_LIBADD = $(LIBS_mux_mpjpeg)
libmux_mpjpeg_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_mpjpeg)

libmux_ogg_plugin_la_SOURCES = $(SOURCES_mux_ogg)
libmux_ogg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_ogg) 	-DMODULE_NAME_IS_mux_ogg
libmux_ogg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_ogg)
libmux_ogg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_ogg)
libmux_ogg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_ogg)
libmux_ogg_plugin_la_LIBADD = $(LIBS_mux_ogg)
libmux_ogg_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_ogg)
EXTRA_LTLIBRARIES += libmux_ogg_plugin.la
mux_LTLIBRARIES += $(LTLIBmux_ogg)

libmux_wav_plugin_la_SOURCES = $(SOURCES_mux_wav)
libmux_wav_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_wav) 	-DMODULE_NAME_IS_mux_wav
libmux_wav_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_wav)
libmux_wav_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_wav)
libmux_wav_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_wav)
libmux_wav_plugin_la_LIBADD = $(LIBS_mux_wav)
libmux_wav_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(muxdir)' $(LDFLAGS_mux_wav)
