# modules/misc/stats/Makefile.am automatically generated from modules/misc/stats/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/stats
mods = stats
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The stats plugin
libstats_plugin_la_SOURCES = $(SOURCES_stats)
nodist_libstats_plugin_la_SOURCES = $(nodist_SOURCES_stats)
# Force per-target objects:
libstats_plugin_la_CFLAGS = $(AM_CFLAGS)
libstats_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libstats_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libstats_plugin_la_LIBADD = $(AM_LIBADD)
libstats_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

