# modules/misc/testsuite/Makefile.am automatically generated from modules/misc/testsuite/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/testsuite
mods = test1 test2 test3 test4
libvlc_LTLIBRARIES =  $(LTLIBtest1) $(LTLIBtest2) $(LTLIBtest3) $(LTLIBtest4)
EXTRA_LTLIBRARIES =  libtest1_plugin.la libtest2_plugin.la libtest3_plugin.la libtest4_plugin.la

include $(top_srcdir)/modules/common.am

# The test1 plugin
libtest1_plugin_la_SOURCES = $(SOURCES_test1)
nodist_libtest1_plugin_la_SOURCES = $(nodist_SOURCES_test1)
# Force per-target objects:
libtest1_plugin_la_CFLAGS = $(AM_CFLAGS)
libtest1_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtest1_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtest1_plugin_la_LIBADD = $(AM_LIBADD)
libtest1_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The test2 plugin
libtest2_plugin_la_SOURCES = $(SOURCES_test2)
nodist_libtest2_plugin_la_SOURCES = $(nodist_SOURCES_test2)
# Force per-target objects:
libtest2_plugin_la_CFLAGS = $(AM_CFLAGS)
libtest2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtest2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtest2_plugin_la_LIBADD = $(AM_LIBADD)
libtest2_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The test3 plugin
libtest3_plugin_la_SOURCES = $(SOURCES_test3)
nodist_libtest3_plugin_la_SOURCES = $(nodist_SOURCES_test3)
# Force per-target objects:
libtest3_plugin_la_CFLAGS = $(AM_CFLAGS)
libtest3_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtest3_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtest3_plugin_la_LIBADD = $(AM_LIBADD)
libtest3_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The test4 plugin
libtest4_plugin_la_SOURCES = $(SOURCES_test4)
nodist_libtest4_plugin_la_SOURCES = $(nodist_SOURCES_test4)
# Force per-target objects:
libtest4_plugin_la_CFLAGS = $(AM_CFLAGS)
libtest4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtest4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtest4_plugin_la_LIBADD = $(AM_LIBADD)
libtest4_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

