# modules/visualization/galaktos/Makefile.am automatically generated from modules/visualization/galaktos/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = visualization
dir = visualization/galaktos
mods = galaktos
libvlc_LTLIBRARIES =  $(LTLIBgalaktos)
EXTRA_LTLIBRARIES =  libgalaktos_plugin.la

include $(top_srcdir)/modules/common.am

# The galaktos plugin
libgalaktos_plugin_la_SOURCES = $(SOURCES_galaktos)
nodist_libgalaktos_plugin_la_SOURCES = $(nodist_SOURCES_galaktos)
# Force per-target objects:
libgalaktos_plugin_la_CFLAGS = $(AM_CFLAGS)
libgalaktos_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgalaktos_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgalaktos_plugin_la_LIBADD = $(AM_LIBADD)
libgalaktos_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

