# modules/gui/maemo/Makefile.am automatically generated from modules/gui/maemo/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/maemo
mods = maemo
libvlc_LTLIBRARIES =  $(LTLIBmaemo)
EXTRA_LTLIBRARIES =  libmaemo_plugin.la

include $(top_srcdir)/modules/common.am

# The maemo plugin
libmaemo_plugin_la_SOURCES = $(SOURCES_maemo)
nodist_libmaemo_plugin_la_SOURCES = $(nodist_SOURCES_maemo)
# Force per-target objects:
libmaemo_plugin_la_CFLAGS = $(AM_CFLAGS)
libmaemo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmaemo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmaemo_plugin_la_LIBADD = $(AM_LIBADD)
libmaemo_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

