SOURCES_packetizer_copy = copy.c
SOURCES_packetizer_mpegvideo = mpegvideo.c
SOURCES_packetizer_mpeg4video = mpeg4video.c
SOURCES_packetizer_mpeg4audio = mpeg4audio.c
SOURCES_packetizer_h264 = h264.c
SOURCES_packetizer_vc1 = vc1.c
SOURCES_packetizer_mlp = mlp.c
SOURCES_packetizer_dirac = dirac.c
SOURCES_packetizer_flac = flac.c
SOURCES_packetizer_hevc = hevc.c

libpacketizer_avparser_plugin_la_SOURCES = avparser.c avparser.h \
                              ../codec/avcodec/avcommon.h \
                              ../codec/avcodec/avcodec.h \
                              ../codec/avcodec/fourcc.c

libpacketizer_avparser_plugin_la_CFLAGS = $(AVCODEC_CFLAGS) $(AVUTIL_CFLAGS) $(AM_CFLAGS)
libpacketizer_avparser_plugin_la_LIBADD = $(AVCODEC_LIBS) $(AVUTIL_LIBS) $(LIBM)

noinst_HEADERS = packetizer_helper.h

packetizer_LTLIBRARIES += \
	libpacketizer_mpegvideo_plugin.la \
	libpacketizer_mpeg4video_plugin.la \
	libpacketizer_mpeg4audio_plugin.la \
	libpacketizer_h264_plugin.la \
	libpacketizer_vc1_plugin.la \
	libpacketizer_mlp_plugin.la \
	libpacketizer_dirac_plugin.la \
	libpacketizer_flac_plugin.la \
	libpacketizer_hevc_plugin.la \
	$(NULL)
if ENABLE_SOUT
packetizer_LTLIBRARIES += libpacketizer_copy_plugin.la
endif
if HAVE_AVCODEC
if !MERGE_FFMPEG
packetizer_LTLIBRARIES += libpacketizer_avparser_plugin.la
endif
endif
