# modules/access/dvb/Makefile.am automatically generated from modules/access/dvb/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/dvb
mods = dvb
libvlc_LTLIBRARIES =  $(LTLIBdvb)
EXTRA_LTLIBRARIES =  libdvb_plugin.la

include $(top_srcdir)/modules/common.am

# The dvb plugin
libdvb_plugin_la_SOURCES = $(SOURCES_dvb)
nodist_libdvb_plugin_la_SOURCES = $(nodist_SOURCES_dvb)
# Force per-target objects:
libdvb_plugin_la_CFLAGS = $(AM_CFLAGS)
libdvb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdvb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdvb_plugin_la_LIBADD = $(AM_LIBADD)
libdvb_plugin_la_DEPENDENCIES =

