# modules/access/Makefile.am automatically generated from modules/access/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access
mods = access_attachment access_avio access_directory access_eyetv access_ftp access_gnomevfs access_http access_imem access_jack access_mtp access_rar access_sftp access_tcp access_udp access_vdr cdda dc1394 dv1394 dvdnav dvdread libbluray libvnc linsys_hdsdi linsys_sdi live555 rdp stream_filter_rar vcd vcdx
libvlc_LTLIBRARIES =  $(LTLIBaccess_avio) $(LTLIBaccess_directory) $(LTLIBaccess_eyetv) $(LTLIBaccess_gnomevfs) $(LTLIBaccess_jack) $(LTLIBaccess_mtp) $(LTLIBaccess_sftp) $(LTLIBcdda) $(LTLIBdc1394) $(LTLIBdv1394) $(LTLIBdvdnav) $(LTLIBdvdread) $(LTLIBlibbluray) $(LTLIBlibvnc) $(LTLIBlinsys_hdsdi) $(LTLIBlinsys_sdi) $(LTLIBlive555) $(LTLIBrdp) $(LTLIBvcd) $(LTLIBvcdx)
EXTRA_LTLIBRARIES =  libaccess_avio_plugin.la libaccess_directory_plugin.la libaccess_eyetv_plugin.la libaccess_gnomevfs_plugin.la libaccess_jack_plugin.la libaccess_mtp_plugin.la libaccess_sftp_plugin.la libcdda_plugin.la libdc1394_plugin.la libdv1394_plugin.la libdvdnav_plugin.la libdvdread_plugin.la liblibbluray_plugin.la liblibvnc_plugin.la liblinsys_hdsdi_plugin.la liblinsys_sdi_plugin.la liblive555_plugin.la librdp_plugin.la libvcd_plugin.la libvcdx_plugin.la

include $(top_srcdir)/modules/common.am

# The access_attachment plugin
libaccess_attachment_plugin_la_SOURCES = $(SOURCES_access_attachment)
nodist_libaccess_attachment_plugin_la_SOURCES = $(nodist_SOURCES_access_attachment)
# Force per-target objects:
libaccess_attachment_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_attachment)
libaccess_attachment_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_attachment)
libaccess_attachment_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_attachment)
libaccess_attachment_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_attachment)
# Set LIBADD manually:
libaccess_attachment_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_attachment)
libaccess_attachment_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_attachment)

# The access_avio plugin
libaccess_avio_plugin_la_SOURCES = $(SOURCES_access_avio)
nodist_libaccess_avio_plugin_la_SOURCES = $(nodist_SOURCES_access_avio)
# Force per-target objects:
libaccess_avio_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_avio)
libaccess_avio_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_avio)
libaccess_avio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_avio)
libaccess_avio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_avio)
# Set LIBADD manually:
libaccess_avio_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_avio)
libaccess_avio_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_avio)

# The access_directory plugin
libaccess_directory_plugin_la_SOURCES = $(SOURCES_access_directory)
nodist_libaccess_directory_plugin_la_SOURCES = $(nodist_SOURCES_access_directory)
# Force per-target objects:
libaccess_directory_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_directory)
libaccess_directory_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_directory)
libaccess_directory_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_directory)
libaccess_directory_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_directory)
# Set LIBADD manually:
libaccess_directory_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_directory)
libaccess_directory_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_directory)

# The access_eyetv plugin
libaccess_eyetv_plugin_la_SOURCES = $(SOURCES_access_eyetv)
nodist_libaccess_eyetv_plugin_la_SOURCES = $(nodist_SOURCES_access_eyetv)
# Force per-target objects:
libaccess_eyetv_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_eyetv)
libaccess_eyetv_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_eyetv)
libaccess_eyetv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_eyetv)
libaccess_eyetv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_eyetv)
# Set LIBADD manually:
libaccess_eyetv_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_eyetv)
libaccess_eyetv_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_eyetv)

# The access_ftp plugin
libaccess_ftp_plugin_la_SOURCES = $(SOURCES_access_ftp)
nodist_libaccess_ftp_plugin_la_SOURCES = $(nodist_SOURCES_access_ftp)
# Force per-target objects:
libaccess_ftp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_ftp)
libaccess_ftp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_ftp)
libaccess_ftp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_ftp)
libaccess_ftp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_ftp)
# Set LIBADD manually:
libaccess_ftp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_ftp)
libaccess_ftp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_ftp)

# The access_gnomevfs plugin
libaccess_gnomevfs_plugin_la_SOURCES = $(SOURCES_access_gnomevfs)
nodist_libaccess_gnomevfs_plugin_la_SOURCES = $(nodist_SOURCES_access_gnomevfs)
# Force per-target objects:
libaccess_gnomevfs_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_gnomevfs)
libaccess_gnomevfs_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_gnomevfs)
libaccess_gnomevfs_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_gnomevfs)
libaccess_gnomevfs_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_gnomevfs)
# Set LIBADD manually:
libaccess_gnomevfs_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_gnomevfs)
libaccess_gnomevfs_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_gnomevfs)

# The access_http plugin
libaccess_http_plugin_la_SOURCES = $(SOURCES_access_http)
nodist_libaccess_http_plugin_la_SOURCES = $(nodist_SOURCES_access_http)
# Force per-target objects:
libaccess_http_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_http)
libaccess_http_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_http)
libaccess_http_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_http)
libaccess_http_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_http)
# Set LIBADD manually:
libaccess_http_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_http)
libaccess_http_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_http)

# The access_imem plugin
libaccess_imem_plugin_la_SOURCES = $(SOURCES_access_imem)
nodist_libaccess_imem_plugin_la_SOURCES = $(nodist_SOURCES_access_imem)
# Force per-target objects:
libaccess_imem_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_imem)
libaccess_imem_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_imem)
libaccess_imem_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_imem)
libaccess_imem_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_imem)
# Set LIBADD manually:
libaccess_imem_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_imem)
libaccess_imem_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_imem)

# The access_jack plugin
libaccess_jack_plugin_la_SOURCES = $(SOURCES_access_jack)
nodist_libaccess_jack_plugin_la_SOURCES = $(nodist_SOURCES_access_jack)
# Force per-target objects:
libaccess_jack_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_jack)
libaccess_jack_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_jack)
libaccess_jack_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_jack)
libaccess_jack_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_jack)
# Set LIBADD manually:
libaccess_jack_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_jack)
libaccess_jack_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_jack)

# The access_mtp plugin
libaccess_mtp_plugin_la_SOURCES = $(SOURCES_access_mtp)
nodist_libaccess_mtp_plugin_la_SOURCES = $(nodist_SOURCES_access_mtp)
# Force per-target objects:
libaccess_mtp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_mtp)
libaccess_mtp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_mtp)
libaccess_mtp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_mtp)
libaccess_mtp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_mtp)
# Set LIBADD manually:
libaccess_mtp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_mtp)
libaccess_mtp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_mtp)

# The access_rar plugin
libaccess_rar_plugin_la_SOURCES = $(SOURCES_access_rar)
nodist_libaccess_rar_plugin_la_SOURCES = $(nodist_SOURCES_access_rar)
# Force per-target objects:
libaccess_rar_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_rar)
libaccess_rar_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_rar)
libaccess_rar_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_rar)
libaccess_rar_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_rar)
# Set LIBADD manually:
libaccess_rar_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_rar)
libaccess_rar_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_rar)

# The access_sftp plugin
libaccess_sftp_plugin_la_SOURCES = $(SOURCES_access_sftp)
nodist_libaccess_sftp_plugin_la_SOURCES = $(nodist_SOURCES_access_sftp)
# Force per-target objects:
libaccess_sftp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_sftp)
libaccess_sftp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_sftp)
libaccess_sftp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_sftp)
libaccess_sftp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_sftp)
# Set LIBADD manually:
libaccess_sftp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_sftp)
libaccess_sftp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_sftp)

# The access_tcp plugin
libaccess_tcp_plugin_la_SOURCES = $(SOURCES_access_tcp)
nodist_libaccess_tcp_plugin_la_SOURCES = $(nodist_SOURCES_access_tcp)
# Force per-target objects:
libaccess_tcp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_tcp)
libaccess_tcp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_tcp)
libaccess_tcp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_tcp)
libaccess_tcp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_tcp)
# Set LIBADD manually:
libaccess_tcp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_tcp)
libaccess_tcp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_tcp)

# The access_udp plugin
libaccess_udp_plugin_la_SOURCES = $(SOURCES_access_udp)
nodist_libaccess_udp_plugin_la_SOURCES = $(nodist_SOURCES_access_udp)
# Force per-target objects:
libaccess_udp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_udp)
libaccess_udp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_udp)
libaccess_udp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_udp)
libaccess_udp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_udp)
# Set LIBADD manually:
libaccess_udp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_udp)
libaccess_udp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_udp)

# The access_vdr plugin
libaccess_vdr_plugin_la_SOURCES = $(SOURCES_access_vdr)
nodist_libaccess_vdr_plugin_la_SOURCES = $(nodist_SOURCES_access_vdr)
# Force per-target objects:
libaccess_vdr_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_vdr)
libaccess_vdr_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_vdr)
libaccess_vdr_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_vdr)
libaccess_vdr_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_vdr)
# Set LIBADD manually:
libaccess_vdr_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_vdr)
libaccess_vdr_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_vdr)

# The cdda plugin
libcdda_plugin_la_SOURCES = $(SOURCES_cdda)
nodist_libcdda_plugin_la_SOURCES = $(nodist_SOURCES_cdda)
# Force per-target objects:
libcdda_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_cdda)
libcdda_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_cdda)
libcdda_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_cdda)
libcdda_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_cdda)
# Set LIBADD manually:
libcdda_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_cdda)
libcdda_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_cdda)

# The dc1394 plugin
libdc1394_plugin_la_SOURCES = $(SOURCES_dc1394)
nodist_libdc1394_plugin_la_SOURCES = $(nodist_SOURCES_dc1394)
# Force per-target objects:
libdc1394_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dc1394)
libdc1394_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dc1394)
libdc1394_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dc1394)
libdc1394_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dc1394)
# Set LIBADD manually:
libdc1394_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dc1394)
libdc1394_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dc1394)

# The dv1394 plugin
libdv1394_plugin_la_SOURCES = $(SOURCES_dv1394)
nodist_libdv1394_plugin_la_SOURCES = $(nodist_SOURCES_dv1394)
# Force per-target objects:
libdv1394_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dv1394)
libdv1394_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dv1394)
libdv1394_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dv1394)
libdv1394_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dv1394)
# Set LIBADD manually:
libdv1394_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dv1394)
libdv1394_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dv1394)

# The dvdnav plugin
libdvdnav_plugin_la_SOURCES = $(SOURCES_dvdnav)
nodist_libdvdnav_plugin_la_SOURCES = $(nodist_SOURCES_dvdnav)
# Force per-target objects:
libdvdnav_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dvdnav)
libdvdnav_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dvdnav)
libdvdnav_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dvdnav)
libdvdnav_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dvdnav)
# Set LIBADD manually:
libdvdnav_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dvdnav)
libdvdnav_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dvdnav)

# The dvdread plugin
libdvdread_plugin_la_SOURCES = $(SOURCES_dvdread)
nodist_libdvdread_plugin_la_SOURCES = $(nodist_SOURCES_dvdread)
# Force per-target objects:
libdvdread_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dvdread)
libdvdread_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dvdread)
libdvdread_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dvdread)
libdvdread_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dvdread)
# Set LIBADD manually:
libdvdread_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dvdread)
libdvdread_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dvdread)

# The libbluray plugin
liblibbluray_plugin_la_SOURCES = $(SOURCES_libbluray)
nodist_liblibbluray_plugin_la_SOURCES = $(nodist_SOURCES_libbluray)
# Force per-target objects:
liblibbluray_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_libbluray)
liblibbluray_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_libbluray)
liblibbluray_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_libbluray)
liblibbluray_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_libbluray)
# Set LIBADD manually:
liblibbluray_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_libbluray)
liblibbluray_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_libbluray)

# The libvnc plugin
liblibvnc_plugin_la_SOURCES = $(SOURCES_libvnc)
nodist_liblibvnc_plugin_la_SOURCES = $(nodist_SOURCES_libvnc)
# Force per-target objects:
liblibvnc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_libvnc)
liblibvnc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_libvnc)
liblibvnc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_libvnc)
liblibvnc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_libvnc)
# Set LIBADD manually:
liblibvnc_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_libvnc)
liblibvnc_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_libvnc)

# The linsys_hdsdi plugin
liblinsys_hdsdi_plugin_la_SOURCES = $(SOURCES_linsys_hdsdi)
nodist_liblinsys_hdsdi_plugin_la_SOURCES = $(nodist_SOURCES_linsys_hdsdi)
# Force per-target objects:
liblinsys_hdsdi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_linsys_hdsdi)
liblinsys_hdsdi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_linsys_hdsdi)
liblinsys_hdsdi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_linsys_hdsdi)
liblinsys_hdsdi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_linsys_hdsdi)
# Set LIBADD manually:
liblinsys_hdsdi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_linsys_hdsdi)
liblinsys_hdsdi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_linsys_hdsdi)

# The linsys_sdi plugin
liblinsys_sdi_plugin_la_SOURCES = $(SOURCES_linsys_sdi)
nodist_liblinsys_sdi_plugin_la_SOURCES = $(nodist_SOURCES_linsys_sdi)
# Force per-target objects:
liblinsys_sdi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_linsys_sdi)
liblinsys_sdi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_linsys_sdi)
liblinsys_sdi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_linsys_sdi)
liblinsys_sdi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_linsys_sdi)
# Set LIBADD manually:
liblinsys_sdi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_linsys_sdi)
liblinsys_sdi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_linsys_sdi)

# The live555 plugin
liblive555_plugin_la_SOURCES = $(SOURCES_live555)
nodist_liblive555_plugin_la_SOURCES = $(nodist_SOURCES_live555)
# Force per-target objects:
liblive555_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_live555)
liblive555_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_live555)
liblive555_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_live555)
liblive555_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_live555)
# Set LIBADD manually:
liblive555_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_live555)
liblive555_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_live555)

# The rdp plugin
librdp_plugin_la_SOURCES = $(SOURCES_rdp)
nodist_librdp_plugin_la_SOURCES = $(nodist_SOURCES_rdp)
# Force per-target objects:
librdp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_rdp)
librdp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_rdp)
librdp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_rdp)
librdp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_rdp)
# Set LIBADD manually:
librdp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_rdp)
librdp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_rdp)

# The stream_filter_rar plugin
libstream_filter_rar_plugin_la_SOURCES = $(SOURCES_stream_filter_rar)
nodist_libstream_filter_rar_plugin_la_SOURCES = $(nodist_SOURCES_stream_filter_rar)
# Force per-target objects:
libstream_filter_rar_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_stream_filter_rar)
libstream_filter_rar_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_stream_filter_rar)
libstream_filter_rar_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_stream_filter_rar)
libstream_filter_rar_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_stream_filter_rar)
# Set LIBADD manually:
libstream_filter_rar_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_stream_filter_rar)
libstream_filter_rar_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_stream_filter_rar)

# The vcd plugin
libvcd_plugin_la_SOURCES = $(SOURCES_vcd)
nodist_libvcd_plugin_la_SOURCES = $(nodist_SOURCES_vcd)
# Force per-target objects:
libvcd_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vcd)
libvcd_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vcd)
libvcd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vcd)
libvcd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vcd)
# Set LIBADD manually:
libvcd_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vcd)
libvcd_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vcd)

# The vcdx plugin
libvcdx_plugin_la_SOURCES = $(SOURCES_vcdx)
nodist_libvcdx_plugin_la_SOURCES = $(nodist_SOURCES_vcdx)
# Force per-target objects:
libvcdx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vcdx)
libvcdx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vcdx)
libvcdx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vcdx)
libvcdx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vcdx)
# Set LIBADD manually:
libvcdx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vcdx)
libvcdx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vcdx)

