# modules/gui/Makefile.am automatically generated from modules/gui/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui
mods = ncurses
libvlc_LTLIBRARIES =  $(LTLIBncurses)
EXTRA_LTLIBRARIES =  libncurses_plugin.la

include $(top_srcdir)/modules/common.am

# The ncurses plugin
libncurses_plugin_la_SOURCES = $(SOURCES_ncurses)
nodist_libncurses_plugin_la_SOURCES = $(nodist_SOURCES_ncurses)
# Force per-target objects:
libncurses_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ncurses)
libncurses_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ncurses)
libncurses_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ncurses)
libncurses_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ncurses)
# Set LIBADD manually:
libncurses_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_ncurses)
libncurses_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_ncurses)

