# modules/gui/Makefile.am automatically generated from modules/gui/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui
mods = fbosd ncurses
libvlc_LTLIBRARIES =  $(LTLIBfbosd) $(LTLIBncurses)
EXTRA_LTLIBRARIES =  libfbosd_plugin.la libncurses_plugin.la

include $(top_srcdir)/modules/common.am

# The fbosd plugin
libfbosd_plugin_la_SOURCES = $(SOURCES_fbosd)
nodist_libfbosd_plugin_la_SOURCES = $(nodist_SOURCES_fbosd)
# Force per-target objects:
libfbosd_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_fbosd)
libfbosd_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_fbosd)
libfbosd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_fbosd)
libfbosd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_fbosd)
# Set LIBADD and DEPENDENCIES manually:
libfbosd_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_fbosd)
libfbosd_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_fbosd)
libfbosd_plugin_la_DEPENDENCIES =

# The ncurses plugin
libncurses_plugin_la_SOURCES = $(SOURCES_ncurses)
nodist_libncurses_plugin_la_SOURCES = $(nodist_SOURCES_ncurses)
# Force per-target objects:
libncurses_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ncurses)
libncurses_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ncurses)
libncurses_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ncurses)
libncurses_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ncurses)
# Set LIBADD and DEPENDENCIES manually:
libncurses_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_ncurses)
libncurses_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_ncurses)
libncurses_plugin_la_DEPENDENCIES =

