# modules/access/vcd/Makefile.am automatically generated from modules/access/vcd/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/vcd
mods = vcd
libvlc_LTLIBRARIES =  $(LTLIBvcd)
EXTRA_LTLIBRARIES =  libvcd_plugin.la

include $(top_srcdir)/modules/common.am

# The vcd plugin
libvcd_plugin_la_SOURCES = $(SOURCES_vcd)
nodist_libvcd_plugin_la_SOURCES = $(nodist_SOURCES_vcd)
# Force per-target objects:
libvcd_plugin_la_CFLAGS = $(AM_CFLAGS)
libvcd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvcd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvcd_plugin_la_LIBADD = $(AM_LIBADD)
libvcd_plugin_la_DEPENDENCIES =

