# modules/demux/mp4/Makefile.am automatically generated from modules/demux/mp4/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mp4
mods = mp4
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The mp4 plugin
libmp4_plugin_la_SOURCES = $(SOURCES_mp4)
nodist_libmp4_plugin_la_SOURCES = $(nodist_SOURCES_mp4)
# Force per-target objects:
libmp4_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mp4)
libmp4_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mp4)
libmp4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mp4)
libmp4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mp4)
# Set LIBADD and DEPENDENCIES manually:
libmp4_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mp4)
libmp4_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mp4)
libmp4_plugin_la_DEPENDENCIES =

