# modules/demux/mp4/Makefile.am automatically generated from modules/demux/mp4/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/mp4
mods = mp4
libvlc_LTLIBRARIES =  $(LTLIBmp4)
EXTRA_LTLIBRARIES =  libmp4_plugin.la

include $(top_srcdir)/modules/common.am

# The mp4 plugin
libmp4_plugin_la_SOURCES = $(SOURCES_mp4)
nodist_libmp4_plugin_la_SOURCES = $(nodist_SOURCES_mp4)
# Force per-target objects:
libmp4_plugin_la_CFLAGS = $(AM_CFLAGS)
libmp4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmp4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmp4_plugin_la_LIBADD = $(AM_LIBADD)
libmp4_plugin_la_DEPENDENCIES =

