# modules/access/rtmp/Makefile.am automatically generated from modules/access/rtmp/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/rtmp
mods = access_rtmp
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The access_rtmp plugin
libaccess_rtmp_plugin_la_SOURCES = $(SOURCES_access_rtmp)
nodist_libaccess_rtmp_plugin_la_SOURCES = $(nodist_SOURCES_access_rtmp)
# Force per-target objects:
libaccess_rtmp_plugin_la_CFLAGS = $(AM_CFLAGS)
libaccess_rtmp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaccess_rtmp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaccess_rtmp_plugin_la_LIBADD = $(AM_LIBADD)
libaccess_rtmp_plugin_la_DEPENDENCIES =

