# modules/text_renderer/Makefile.am automatically generated from modules/text_renderer/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = text_renderer
dir = text_renderer
mods = freetype quartztext svg tdummy win32text
libvlc_LTLIBRARIES =  $(LTLIBfreetype) $(LTLIBquartztext) $(LTLIBsvg) $(LTLIBwin32text)
EXTRA_LTLIBRARIES =  libfreetype_plugin.la libquartztext_plugin.la libsvg_plugin.la libwin32text_plugin.la

include $(top_srcdir)/modules/common.am

# The freetype plugin
libfreetype_plugin_la_SOURCES = $(SOURCES_freetype)
nodist_libfreetype_plugin_la_SOURCES = $(nodist_SOURCES_freetype)
# Force per-target objects:
libfreetype_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_freetype)
libfreetype_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_freetype)
libfreetype_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_freetype)
libfreetype_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_freetype)
# Set LIBADD manually:
libfreetype_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_freetype)
libfreetype_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_freetype)

# The quartztext plugin
libquartztext_plugin_la_SOURCES = $(SOURCES_quartztext)
nodist_libquartztext_plugin_la_SOURCES = $(nodist_SOURCES_quartztext)
# Force per-target objects:
libquartztext_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_quartztext)
libquartztext_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_quartztext)
libquartztext_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_quartztext)
libquartztext_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_quartztext)
# Set LIBADD manually:
libquartztext_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_quartztext)
libquartztext_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_quartztext)

# The svg plugin
libsvg_plugin_la_SOURCES = $(SOURCES_svg)
nodist_libsvg_plugin_la_SOURCES = $(nodist_SOURCES_svg)
# Force per-target objects:
libsvg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_svg)
libsvg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_svg)
libsvg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_svg)
libsvg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_svg)
# Set LIBADD manually:
libsvg_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_svg)
libsvg_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_svg)

# The tdummy plugin
libtdummy_plugin_la_SOURCES = $(SOURCES_tdummy)
nodist_libtdummy_plugin_la_SOURCES = $(nodist_SOURCES_tdummy)
# Force per-target objects:
libtdummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_tdummy)
libtdummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_tdummy)
libtdummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_tdummy)
libtdummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_tdummy)
# Set LIBADD manually:
libtdummy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_tdummy)
libtdummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_tdummy)

# The win32text plugin
libwin32text_plugin_la_SOURCES = $(SOURCES_win32text)
nodist_libwin32text_plugin_la_SOURCES = $(nodist_SOURCES_win32text)
# Force per-target objects:
libwin32text_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_win32text)
libwin32text_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_win32text)
libwin32text_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_win32text)
libwin32text_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_win32text)
# Set LIBADD manually:
libwin32text_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_win32text)
libwin32text_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_win32text)

