# modules/text_renderer/Makefile.am automatically generated from modules/text_renderer/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

text_rendererdir = $(pluginsdir)/text_renderer
text_renderer_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf text_renderer
endif

libfreetype_plugin_la_SOURCES = $(SOURCES_freetype)
libfreetype_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_freetype) 	-DMODULE_NAME_IS_freetype
libfreetype_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_freetype)
libfreetype_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_freetype)
libfreetype_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_freetype)
libfreetype_plugin_la_LIBADD = $(LIBS_freetype)
libfreetype_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(text_rendererdir)' $(LDFLAGS_freetype)
EXTRA_LTLIBRARIES += libfreetype_plugin.la
text_renderer_LTLIBRARIES += $(LTLIBfreetype)

libquartztext_plugin_la_SOURCES = $(SOURCES_quartztext)
libquartztext_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_quartztext) 	-DMODULE_NAME_IS_quartztext
libquartztext_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_quartztext)
libquartztext_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_quartztext)
libquartztext_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_quartztext)
libquartztext_plugin_la_LIBADD = $(LIBS_quartztext)
libquartztext_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(text_rendererdir)' $(LDFLAGS_quartztext)
EXTRA_LTLIBRARIES += libquartztext_plugin.la
text_renderer_LTLIBRARIES += $(LTLIBquartztext)

libsvg_plugin_la_SOURCES = $(SOURCES_svg)
libsvg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_svg) 	-DMODULE_NAME_IS_svg
libsvg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_svg)
libsvg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_svg)
libsvg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_svg)
libsvg_plugin_la_LIBADD = $(LIBS_svg)
libsvg_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(text_rendererdir)' $(LDFLAGS_svg)
EXTRA_LTLIBRARIES += libsvg_plugin.la
text_renderer_LTLIBRARIES += $(LTLIBsvg)

libtdummy_plugin_la_SOURCES = $(SOURCES_tdummy)
libtdummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_tdummy) 	-DMODULE_NAME_IS_tdummy
libtdummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_tdummy)
libtdummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_tdummy)
libtdummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_tdummy)
libtdummy_plugin_la_LIBADD = $(LIBS_tdummy)
libtdummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(text_rendererdir)' $(LDFLAGS_tdummy)

libwin32text_plugin_la_SOURCES = $(SOURCES_win32text)
libwin32text_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_win32text) 	-DMODULE_NAME_IS_win32text
libwin32text_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_win32text)
libwin32text_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_win32text)
libwin32text_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_win32text)
libwin32text_plugin_la_LIBADD = $(LIBS_win32text)
libwin32text_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(text_rendererdir)' $(LDFLAGS_win32text)
EXTRA_LTLIBRARIES += libwin32text_plugin.la
text_renderer_LTLIBRARIES += $(LTLIBwin32text)
