# modules/control/dbus/Makefile.am automatically generated from modules/control/dbus/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = control
dir = control/dbus
mods = dbus
libvlc_LTLIBRARIES =  $(LTLIBdbus)
EXTRA_LTLIBRARIES =  libdbus_plugin.la

include $(top_srcdir)/modules/common.am

# The dbus plugin
libdbus_plugin_la_SOURCES = $(SOURCES_dbus)
nodist_libdbus_plugin_la_SOURCES = $(nodist_SOURCES_dbus)
# Force per-target objects:
libdbus_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dbus)
libdbus_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dbus)
libdbus_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dbus)
libdbus_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dbus)
# Set LIBADD and DEPENDENCIES manually:
libdbus_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dbus)
libdbus_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dbus)
libdbus_plugin_la_DEPENDENCIES =

