# modules/audio_filter/spatializer/Makefile.am automatically generated from modules/audio_filter/spatializer/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = audio_filter
dir = audio_filter/spatializer
mods = spatializer
libvlc_LTLIBRARIES =  $(LTLIBspatializer)
EXTRA_LTLIBRARIES =  libspatializer_plugin.la

include $(top_srcdir)/modules/common.am

# The spatializer plugin
libspatializer_plugin_la_SOURCES = $(SOURCES_spatializer)
nodist_libspatializer_plugin_la_SOURCES = $(nodist_SOURCES_spatializer)
# Force per-target objects:
libspatializer_plugin_la_CFLAGS = $(AM_CFLAGS)
libspatializer_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libspatializer_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libspatializer_plugin_la_LIBADD = $(AM_LIBADD)
libspatializer_plugin_la_DEPENDENCIES =

