# modules/misc/playlist/Makefile.am automatically generated from modules/misc/playlist/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/playlist
mods = export
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The export plugin
libexport_plugin_la_SOURCES = $(SOURCES_export)
nodist_libexport_plugin_la_SOURCES = $(nodist_SOURCES_export)
# Force per-target objects:
libexport_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_export)
libexport_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_export)
libexport_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_export)
libexport_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_export)
# Set LIBADD and DEPENDENCIES manually:
libexport_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_export)
libexport_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_export)
libexport_plugin_la_DEPENDENCIES =

