# modules/demux/asf/Makefile.am automatically generated from modules/demux/asf/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux/asf
mods = asf
libvlc_LTLIBRARIES =  $(LTLIBasf)
EXTRA_LTLIBRARIES =  libasf_plugin.la

include $(top_srcdir)/modules/common.am

# The asf plugin
libasf_plugin_la_SOURCES = $(SOURCES_asf)
nodist_libasf_plugin_la_SOURCES = $(nodist_SOURCES_asf)
# Force per-target objects:
libasf_plugin_la_CFLAGS = $(AM_CFLAGS)
libasf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libasf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libasf_plugin_la_LIBADD = $(AM_LIBADD)
libasf_plugin_la_DEPENDENCIES =

