StrCpy $Name_Section01 "Izvoðaè VLC (obvezatno)"
StrCpy $Name_Section02a "Preèica u poèetnom izborniku"
StrCpy $Name_Section02b "Preèica na radnoj plohi"
StrCpy $Name_Section03 "Dodatak za Mozillu "
StrCpy $Name_Section04 "Dodatak za ActiveX"
StrCpy $Name_Section05 "Izvedba CD- i DVD-diskova"
StrCpy $Name_Section06 "Povezivanja vrsta datoteka"
StrCpy $Name_SectionGroupAudio "Zvuène datoteke"
StrCpy $Name_SectionGroupVideo "Video datoteke"
StrCpy $Name_SectionGroupOther "Ostalo"
StrCpy $Name_Section07 "Kontekstni izbornik"
StrCpy $Name_Section08 "Izbrisati postavke i sadržaj priruènog spremnika"

StrCpy $Desc_Section01 \
    "Medijski izvoðaè"
StrCpy $Desc_Section02a \
    "Radi lakšeg pristupa pridodaje simbole u poèetni izbornik"
StrCpy $Desc_Section02b \
    "Radi lakšeg pristupa pridodaje simbol na radnu plohu"
StrCpy $Desc_Section03 \
    "Umetak VLC-a za Mozillu i Mozilla-Firefox"
StrCpy $Desc_Section04 \
    "Umetak VLC-a za ActiveX"
StrCpy $Desc_Section05 \
    "Registrira program kao izvoðaè DVD- i CD-diskova"
StrCpy $Desc_Section06 \
    "Postavlja izvoðaè medija VLC kao zadani program odabranih vrsta datoteka"
StrCpy $Desc_Section07 \
    "Pridodaje stavke u kontekstni izbornik ('Izvedba VLC-om' i 'Pridodati VLC-ovom popisu izvedbi')"
StrCpy $Desc_Section08 \
    "Briše postavke izvoðaèa medija VLC i preostale datoteke u priruènom spremniku prethodne instalacije"

StrCpy $Message_AlreadyInstalled  \
"Izvoðaè medija VLC je veæ instaliran. $\nŽelite li prije ovog \
instaliranja $(^Name) odstraniti prethodnu inaèicu?"

StrCpy $Name_Section91 "Odstraniti"
StrCpy $Name_Section92 "Izbrisati postavke i sadržaj priruènog spremnika"

StrCpy $Desc_Section91 \
"Odstraniti izvoðaè medija VLC i sve njegove sastavnice"
StrCpy $Desc_Section92 \
"Izbrisati postavke izvoðaèa medija VLC i preostale datoteke u priruènom spremniku"

StrCpy $ShellAssociation_Play "Izvedba"
StrCpy $ContextMenuEntry_PlayWith "Izvedba izvoðaèem medija VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Pridodati VLC-ovom popisu izvedbi"

StrCpy $Link_VisitWebsite "Posjetite spletnu stranicu izvoðaèa medija VideoLAN VLC"

StrCpy $Name_InstTypeRecommended "Preporuèena"
StrCpy $Name_InstTypeMinimum "Minimalna"
StrCpy $Name_InstTypeFull "Potpuna"

StrCpy $Action_OnArrivalDVD "Izvedba video zapisa s DVD-a"
StrCpy $Action_OnArrivalAudioCD "Izvedba audio zapisa s CD-a"
StrCpy $Action_OnArrivalVCDMovie "Izvedba video zapisa s VCD-a"
StrCpy $Action_OnArrivalSVCDMovie "Izvedba video zapisa sa SVCD-a"
StrCpy $Action_OnArrivalVideoFiles "Izvedba video datoteka"
StrCpy $Action_OnArrivalMusicFiles "Izvedba audio datoteka"
StrCpy $Action_OnArrivalDVDAudio "Izvedba audio zapisa s DVD-a"


StrCpy $ShellAssociation_Play "Izvedba"
StrCpy $ContextMenuEntry_PlayWith "Izvedba izvoðaèem medija VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Pridodati VLC-ovom popisu izvedbi"


StrCpy $Action_OnArrivalMusicFiles "Izvedba audio datoteka"
StrCpy $Action_OnArrivalDVDAudio "Izvedba video zapisa s DVD-a"

StrCpy $License_NextText "Ovim ste obaviješteni o Vašim pravima. Za nastavak pritistine gumb 'Slijedeæe'."
