StrCpy $Name_Section01 "Medieafspiller (nødvendig)"
StrCpy $Name_Section02a "Startmenu-genvej"
StrCpy $Name_Section02b "Skrivebordsgenvej"
StrCpy $Name_Section03 "Mozilla-plugin"
StrCpy $Name_Section04 "ActiveX-plugin"
StrCpy $Name_Section05 "Afspilning af diske"
StrCpy $Name_Section06 "Filtype-associationer"
StrCpy $Name_SectionGroupAudio "Lydfiler"
StrCpy $Name_SectionGroupVideo "Videofiler"
StrCpy $Name_SectionGroupOther "Andre"
StrCpy $Name_Section07 "Kontekstmenu"
StrCpy $Name_Section08 "Slet præferencer og cache"

StrCpy $Desc_Section01 \
    "Selve medieafspilleren"
StrCpy $Desc_Section02a \
    "Tilføjer genveje til din startmenu for nem adgang"
StrCpy $Desc_Section02b \
    "Tilføjer ikon til skrivebordet for let adgang"
StrCpy $Desc_Section03 \
    "VLC Mozilla og Mozilla Firefox-plugin"
StrCpy $Desc_Section04 \
    "VLC ActiveX-plugin"
StrCpy $Desc_Section05 \
    "Registrering af DVD og CD-afspilning"
StrCpy $Desc_Section06 \
    "Sætter VLC medieafspiller som standardprogram for de angivne filtyper"
StrCpy $Desc_Section07 \
    "Tilføj kontekstmenu-elementer ('Afspil med VLC medieafspiller' og 'Tilføj til VLC's afspilningsliste')"
StrCpy $Desc_Section08 \
    "Sletter VLC medieafspiller-præferencer og cache filer, levn fra tidligere installationer"

StrCpy $Message_AlreadyInstalled  \
"VLC medieafspiller er allerede installeret. $\nVil du fjerne \
den tidligere version, før du installerer $(^Name) ?"

StrCpy $Name_Section91 "Afinstaller"
StrCpy $Name_Section92 "Slet præferencer og cache"

StrCpy $Desc_Section91 \
"Afinstaller VLC medieafspiller og alle dens komponenter"
StrCpy $Desc_Section92 \
"Sletter VLC medieafspiller-præferencer og cache filer"

StrCpy $ShellAssociation_Play "Afspil"
StrCpy $ContextMenuEntry_PlayWith "Afspil med VLC medieafspiller"
StrCpy $ContextMenuEntry_AddToPlaylist "Tilføj til VLC's afspilningsliste"

StrCpy $Link_VisitWebsite "Besøg VideoLAN VLC medieafspiller-hjemmesiden"

StrCpy $Name_InstTypeRecommended "Anbefalet"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Fuld"

StrCpy $Action_OnArrivalDVD "Afspil DVD-film"
StrCpy $Action_OnArrivalAudioCD "Afspil lyd-CD"
StrCpy $Action_OnArrivalVCDMovie "Afspil VCD-film"
StrCpy $Action_OnArrivalSVCDMovie "Afspil SVCD-film"
StrCpy $Action_OnArrivalVideoFiles "Afspil videofiler"
StrCpy $Action_OnArrivalMusicFiles "Afspil lydfiler"
StrCpy $Action_OnArrivalDVDAudio "Afspil lyd-DVD"
