StrCpy $Name_Section01 "Mediaspeler (vereist)"
StrCpy $Name_Section02a "Startmenu-snelkoppeling"
StrCpy $Name_Section02b "Desktop-snelkoppeling"
StrCpy $Name_Section03 "Mozilla-plugin"
StrCpy $Name_Section04 "ActiveX-plugin"
StrCpy $Name_Section05 "Schijven afspelen"
StrCpy $Name_Section06 "Bestandstype-associaties"
StrCpy $Name_SectionGroupAudio "Audiobestanden"
StrCpy $Name_SectionGroupVideo "Videobestanden"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Contextmenu's"
StrCpy $Name_Section08 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section01 \
    "De mediaspeler zelf"
StrCpy $Desc_Section02a \
    "Voeg pictogrammen aan uw startmenu toe voor eenvoudig starten"
StrCpy $Desc_Section02b \
    "Voeg een pictogram aan uw desktop toe voor eenvoudig starten"
StrCpy $Desc_Section03 \
    "De VLC Mozilla en Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "De VLC ActiveX-plugin"
StrCpy $Desc_Section05 \
    "Dvd- en cd-afspeelregistratie"
StrCpy $Desc_Section06 \
    "Zet VLC mediaspeler als de standaardtoepassing voor de opgegeven bestandstypen"
StrCpy $Desc_Section07 \
    "Voeg contextmenu-ingangen toe ('Afspelen met VLC mediaspeler',...)"
StrCpy $Desc_Section08 \
    "Verwijdert voorkeuren en bufferbestanden die van vorige installaties van VLC mediaspeler overgebleven zijn"

StrCpy $Message_AlreadyInstalled  \
"VLC mediaspeler is reeds geïnstalleerd. $\nWilt u de vorige versie \
verwijderen voordat u $(^Name) installeert ?"

StrCpy $Name_Section91 "Deïnstalleren"
StrCpy $Name_Section92 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section91 \
"Deïnstalleert VLC mediaspeler en al zijn componenten"
StrCpy $Desc_Section92 \
"Verwijdert de voorkeuren en bufferbestanden van VLC mediaspeler"

StrCpy $ShellAssociation_Play "Afspelen"
StrCpy $ContextMenuEntry_PlayWith "Afspelen met VLC mediaspeler"
StrCpy $ContextMenuEntry_AddToPlaylist "Aan afspeellijst van VLC mediaspeler toevoegen"

StrCpy $Link_VisitWebsite "Bezoek de website van VLC mediaspeler"

StrCpy $Name_InstTypeRecommended "Aanbevolen"
StrCpy $Name_InstTypeMinimum "Minimaal"
StrCpy $Name_InstTypeFull "Volledig"

StrCpy $Action_OnArrivalDVD "Dvd-film afspelen"
StrCpy $Action_OnArrivalAudioCD "Audio-cd afspelen"
StrCpy $Action_OnArrivalVCDMovie "VCD-film afspelen"
StrCpy $Action_OnArrivalSVCDMovie "SVCD-film afspelen"
StrCpy $Action_OnArrivalVideoFiles "Videobestanden afspelen"
StrCpy $Action_OnArrivalMusicFiles "Audiobestanden afspelen"
StrCpy $Action_OnArrivalDVDAudio "Audio-dvd afspelen"
