StrCpy $Name_Section01 "Медиаплеер (требуется)"
StrCpy $Name_Section02a "Ярлык в меню Пуск"
StrCpy $Name_Section02b "Ярлык на Рабочий стол"
StrCpy $Name_Section03 "Плагин Mozilla"
StrCpy $Name_Section04 "Плагин ActiveX"
StrCpy $Name_Section05 "Воспроизведение дисков"
StrCpy $Name_Section06 "Ассоциации файлов"
StrCpy $Name_SectionGroupAudio "Аудио-файлы"
StrCpy $Name_SectionGroupVideo "Видео-файлы"
StrCpy $Name_SectionGroupOther "Другое"
StrCpy $Name_Section07 "Контекстное меню"
StrCpy $Name_Section08 "Удалить настройки и кэш"

StrCpy $Desc_Section01 \
    "Сам медиаплеер"
StrCpy $Desc_Section02a \
    "Добавляет значки в меню Пуск для быстрого доступа"
StrCpy $Desc_Section02b \
    "Добавляет значок на Рабочий стол для быстрого доступа"
StrCpy $Desc_Section03 \
    "Плагин VLC для Mozilla Firefox"
StrCpy $Desc_Section04 \
    "ActiveX-плагин VLC"
StrCpy $Desc_Section05 \
    "Ассоциирует воспроизведение DVD и CD"
StrCpy $Desc_Section06 \
    "Настраивает воспроизведение указанных типов файлов по умолчанию в VLC"
StrCpy $Desc_Section07 \
    "Добавляет элементы в контекстное меню ('Воспроизвести в медиаплеере VLC' и 'Добавить в плейлист медиаплеера VLC')"
StrCpy $Desc_Section08 \
    "Удаляет настройки и кэш медиаплеера VLC, оставшиеся после предыдущей установки"

StrCpy $Message_AlreadyInstalled  \
"Медиаплеер VLC уже установлен. $\nЖелаете удалить \
предыдущую версию перед установкой $(^Name) ?"

StrCpy $Name_Section91 "Удаление"
StrCpy $Name_Section92 "Удалить настройки и кэш"

StrCpy $Desc_Section91 \
"Удалить медиаплеер VLC и все его компоненты"
StrCpy $Desc_Section92 \
"Удалить настройки и сохраненные файлы (кэш) медиаплеера VLC"

StrCpy $ShellAssociation_Play "Воспроизвести"
StrCpy $ContextMenuEntry_PlayWith "Воспроизвести в медиаплеере VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Добавить в плейлист медиаплеера VLC"

StrCpy $Link_VisitWebsite "Посетить сайт медиаплеера VLC (VideoLAN)"

StrCpy $Name_InstTypeRecommended "Рекомендуемый"
StrCpy $Name_InstTypeMinimum "Минимальный"
StrCpy $Name_InstTypeFull "Полный"

StrCpy $Action_OnArrivalDVD "Воспроизводить фильмы DVD"
StrCpy $Action_OnArrivalAudioCD "Воспроизводить аудио-CD"
StrCpy $Action_OnArrivalVCDMovie "Воспроизводить фильмы VCD"
StrCpy $Action_OnArrivalSVCDMovie "Воспроизводить фильмы SVCD"
StrCpy $Action_OnArrivalVideoFiles "Воспроизводить видео-файлы"
StrCpy $Action_OnArrivalMusicFiles "Воспроизводить аудио-файлы"
StrCpy $Action_OnArrivalDVDAudio "Воспроизводить аудио-DVD"

StrCpy $License_NextText "Теперь вы знаете о ваших правах. Нажмите Далее для продолжения."
