StrCpy $Name_Section01 "Reproductor (necesario)"
StrCpy $Name_Section02a "Acceso directo en Menú Inicio"
StrCpy $Name_Section02b "Acceso directo en Escritorio"
StrCpy $Name_Section03 "Complemento de Mozilla"
StrCpy $Name_Section04 "Complemento de ActiveX"
StrCpy $Name_Section05 "Reproducción de Discos"
StrCpy $Name_Section06 "Asociaciones a tipos de archivo"
StrCpy $Name_SectionGroupAudio "Archivos de Audio"
StrCpy $Name_SectionGroupVideo "Archivos de Vídeo"
StrCpy $Name_SectionGroupOther "Otros"
StrCpy $Name_Section07 "Menús contextuales"
StrCpy $Name_Section08 "Borrar caché y preferencias"

StrCpy $Desc_Section01 \
    "El propio reproductor"
StrCpy $Desc_Section02a \
    "Añade iconos al menú Inicio para un fácil acceso"
StrCpy $Desc_Section02b \
    "Añade iconos al escritorio para un fácil acceso"
StrCpy $Desc_Section03 \
    "El complemento VLC de Mozilla y Mozilla Firefox"
StrCpy $Desc_Section04 \
    "El complemento VLC de ActiveX"
StrCpy $Desc_Section05 \
    "Registro de reproducción DVD y CD"
StrCpy $Desc_Section06 \
    "Pone al reproductor de medios VLC como la aplicación por defecto para el tipo de archivo especificado"
StrCpy $Desc_Section07 \
    "Añade accesos en el menú contextual ('Reproducir Con VLC' y 'Añadir A Lista de Reproducción de VLC')"
StrCpy $Desc_Section08 \
    "Borra los archivos de caché y preferencias del reproductor de medios VLC de anteriores instalaciones"

StrCpy $Message_AlreadyInstalled  \
"El reproductor de medios VLC ya ha sido instalado. $\n¿ Deseas eliminar \
la versión anterior antes de instalar $(^Name) ?"

StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Borrar caché y preferencias"

StrCpy $Desc_Section91 \
"Desinstalar el reproductor de medios VLC y todos sus componentes"
StrCpy $Desc_Section92 \
"Borra los archivos de caché y preferencias del reproductor de medios VLC"

StrCpy $ShellAssociation_Play "Reproducir"
StrCpy $ContextMenuEntry_PlayWith "Reproducir con VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Añadir a Lista de VLC"

StrCpy $Link_VisitWebsite "Visita el Sitio Web del reproductor de medios VLC VideoLAN"

StrCpy $Name_InstTypeRecommended "Recomendada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Reproducir película DVD"
StrCpy $Action_OnArrivalAudioCD "Reproducir CD de audio"
