# modules/misc/osd/Makefile.am automatically generated from modules/misc/osd/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
dir = misc/osd
mods = osd_parser
libvlc_LTLIBRARIES =  $(LTLIBosd_parser)
EXTRA_LTLIBRARIES =  libosd_parser_plugin.la

include $(top_srcdir)/modules/common.am

# The osd_parser plugin
libosd_parser_plugin_la_SOURCES = $(SOURCES_osd_parser)
nodist_libosd_parser_plugin_la_SOURCES = $(nodist_SOURCES_osd_parser)
# Force per-target objects:
libosd_parser_plugin_la_CFLAGS = $(AM_CFLAGS)
libosd_parser_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libosd_parser_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libosd_parser_plugin_la_LIBADD = $(AM_LIBADD)
libosd_parser_plugin_la_DEPENDENCIES =

