# modules/access/bd/Makefile.am automatically generated from modules/access/bd/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/bd
mods = access_bd
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The access_bd plugin
libaccess_bd_plugin_la_SOURCES = $(SOURCES_access_bd)
nodist_libaccess_bd_plugin_la_SOURCES = $(nodist_SOURCES_access_bd)
# Force per-target objects:
libaccess_bd_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_access_bd)
libaccess_bd_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_access_bd)
libaccess_bd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_access_bd)
libaccess_bd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_access_bd)
# Set LIBADD and DEPENDENCIES manually:
libaccess_bd_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_access_bd)
libaccess_bd_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_access_bd)
libaccess_bd_plugin_la_DEPENDENCIES =

