# modules/gui/qt4/Makefile.am automatically generated from modules/gui/qt4/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/qt4
mods = qt4
libvlc_LTLIBRARIES =  $(LTLIBqt4)
EXTRA_LTLIBRARIES =  libqt4_plugin.la

include $(top_srcdir)/modules/common.am

# The qt4 plugin
libqt4_plugin_la_SOURCES = $(SOURCES_qt4)
nodist_libqt4_plugin_la_SOURCES = $(nodist_SOURCES_qt4)
# Force per-target objects:
libqt4_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_qt4)
libqt4_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_qt4)
libqt4_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_qt4)
libqt4_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_qt4)
# Set LIBADD manually:
libqt4_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_qt4)
libqt4_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_qt4)

