# modules/demux/Makefile.am automatically generated from modules/demux/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = demux
dir = demux
mods = a52sys aiff asademux au demux_cdg demuxdump dtssys flacsys gme live555 mjpeg mkv mod mpc nsc nsv nuv ogg ps pva rawdv rawvid real smf subtitle ts tta ty vc1 vobsub voc wav xa
libvlc_LTLIBRARIES =  $(LTLIBasademux) $(LTLIBgme) $(LTLIBlive555) $(LTLIBmkv) $(LTLIBmod) $(LTLIBmpc) $(LTLIBnsc) $(LTLIBogg) $(LTLIBps) $(LTLIBts)
EXTRA_LTLIBRARIES =  libasademux_plugin.la libgme_plugin.la liblive555_plugin.la libmkv_plugin.la libmod_plugin.la libmpc_plugin.la libnsc_plugin.la libogg_plugin.la libps_plugin.la libts_plugin.la

include $(top_srcdir)/modules/common.am

# The a52sys plugin
liba52sys_plugin_la_SOURCES = $(SOURCES_a52sys)
nodist_liba52sys_plugin_la_SOURCES = $(nodist_SOURCES_a52sys)
# Force per-target objects:
liba52sys_plugin_la_CFLAGS = $(AM_CFLAGS)
liba52sys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liba52sys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liba52sys_plugin_la_LIBADD = $(AM_LIBADD)
liba52sys_plugin_la_DEPENDENCIES =

# The aiff plugin
libaiff_plugin_la_SOURCES = $(SOURCES_aiff)
nodist_libaiff_plugin_la_SOURCES = $(nodist_SOURCES_aiff)
# Force per-target objects:
libaiff_plugin_la_CFLAGS = $(AM_CFLAGS)
libaiff_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaiff_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaiff_plugin_la_LIBADD = $(AM_LIBADD)
libaiff_plugin_la_DEPENDENCIES =

# The asademux plugin
libasademux_plugin_la_SOURCES = $(SOURCES_asademux)
nodist_libasademux_plugin_la_SOURCES = $(nodist_SOURCES_asademux)
# Force per-target objects:
libasademux_plugin_la_CFLAGS = $(AM_CFLAGS)
libasademux_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libasademux_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libasademux_plugin_la_LIBADD = $(AM_LIBADD)
libasademux_plugin_la_DEPENDENCIES =

# The au plugin
libau_plugin_la_SOURCES = $(SOURCES_au)
nodist_libau_plugin_la_SOURCES = $(nodist_SOURCES_au)
# Force per-target objects:
libau_plugin_la_CFLAGS = $(AM_CFLAGS)
libau_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libau_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libau_plugin_la_LIBADD = $(AM_LIBADD)
libau_plugin_la_DEPENDENCIES =

# The demux_cdg plugin
libdemux_cdg_plugin_la_SOURCES = $(SOURCES_demux_cdg)
nodist_libdemux_cdg_plugin_la_SOURCES = $(nodist_SOURCES_demux_cdg)
# Force per-target objects:
libdemux_cdg_plugin_la_CFLAGS = $(AM_CFLAGS)
libdemux_cdg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdemux_cdg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdemux_cdg_plugin_la_LIBADD = $(AM_LIBADD)
libdemux_cdg_plugin_la_DEPENDENCIES =

# The demuxdump plugin
libdemuxdump_plugin_la_SOURCES = $(SOURCES_demuxdump)
nodist_libdemuxdump_plugin_la_SOURCES = $(nodist_SOURCES_demuxdump)
# Force per-target objects:
libdemuxdump_plugin_la_CFLAGS = $(AM_CFLAGS)
libdemuxdump_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdemuxdump_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdemuxdump_plugin_la_LIBADD = $(AM_LIBADD)
libdemuxdump_plugin_la_DEPENDENCIES =

# The dtssys plugin
libdtssys_plugin_la_SOURCES = $(SOURCES_dtssys)
nodist_libdtssys_plugin_la_SOURCES = $(nodist_SOURCES_dtssys)
# Force per-target objects:
libdtssys_plugin_la_CFLAGS = $(AM_CFLAGS)
libdtssys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdtssys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdtssys_plugin_la_LIBADD = $(AM_LIBADD)
libdtssys_plugin_la_DEPENDENCIES =

# The flacsys plugin
libflacsys_plugin_la_SOURCES = $(SOURCES_flacsys)
nodist_libflacsys_plugin_la_SOURCES = $(nodist_SOURCES_flacsys)
# Force per-target objects:
libflacsys_plugin_la_CFLAGS = $(AM_CFLAGS)
libflacsys_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libflacsys_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libflacsys_plugin_la_LIBADD = $(AM_LIBADD)
libflacsys_plugin_la_DEPENDENCIES =

# The gme plugin
libgme_plugin_la_SOURCES = $(SOURCES_gme)
nodist_libgme_plugin_la_SOURCES = $(nodist_SOURCES_gme)
# Force per-target objects:
libgme_plugin_la_CFLAGS = $(AM_CFLAGS)
libgme_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgme_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgme_plugin_la_LIBADD = $(AM_LIBADD)
libgme_plugin_la_DEPENDENCIES =

# The live555 plugin
liblive555_plugin_la_SOURCES = $(SOURCES_live555)
nodist_liblive555_plugin_la_SOURCES = $(nodist_SOURCES_live555)
# Force per-target objects:
liblive555_plugin_la_CFLAGS = $(AM_CFLAGS)
liblive555_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblive555_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblive555_plugin_la_LIBADD = $(AM_LIBADD)
liblive555_plugin_la_DEPENDENCIES =

# The mjpeg plugin
libmjpeg_plugin_la_SOURCES = $(SOURCES_mjpeg)
nodist_libmjpeg_plugin_la_SOURCES = $(nodist_SOURCES_mjpeg)
# Force per-target objects:
libmjpeg_plugin_la_CFLAGS = $(AM_CFLAGS)
libmjpeg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmjpeg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmjpeg_plugin_la_LIBADD = $(AM_LIBADD)
libmjpeg_plugin_la_DEPENDENCIES =

# The mkv plugin
libmkv_plugin_la_SOURCES = $(SOURCES_mkv)
nodist_libmkv_plugin_la_SOURCES = $(nodist_SOURCES_mkv)
# Force per-target objects:
libmkv_plugin_la_CFLAGS = $(AM_CFLAGS)
libmkv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmkv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmkv_plugin_la_LIBADD = $(AM_LIBADD)
libmkv_plugin_la_DEPENDENCIES =

# The mod plugin
libmod_plugin_la_SOURCES = $(SOURCES_mod)
nodist_libmod_plugin_la_SOURCES = $(nodist_SOURCES_mod)
# Force per-target objects:
libmod_plugin_la_CFLAGS = $(AM_CFLAGS)
libmod_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmod_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmod_plugin_la_LIBADD = $(AM_LIBADD)
libmod_plugin_la_DEPENDENCIES =

# The mpc plugin
libmpc_plugin_la_SOURCES = $(SOURCES_mpc)
nodist_libmpc_plugin_la_SOURCES = $(nodist_SOURCES_mpc)
# Force per-target objects:
libmpc_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmpc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmpc_plugin_la_LIBADD = $(AM_LIBADD)
libmpc_plugin_la_DEPENDENCIES =

# The nsc plugin
libnsc_plugin_la_SOURCES = $(SOURCES_nsc)
nodist_libnsc_plugin_la_SOURCES = $(nodist_SOURCES_nsc)
# Force per-target objects:
libnsc_plugin_la_CFLAGS = $(AM_CFLAGS)
libnsc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnsc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnsc_plugin_la_LIBADD = $(AM_LIBADD)
libnsc_plugin_la_DEPENDENCIES =

# The nsv plugin
libnsv_plugin_la_SOURCES = $(SOURCES_nsv)
nodist_libnsv_plugin_la_SOURCES = $(nodist_SOURCES_nsv)
# Force per-target objects:
libnsv_plugin_la_CFLAGS = $(AM_CFLAGS)
libnsv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnsv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnsv_plugin_la_LIBADD = $(AM_LIBADD)
libnsv_plugin_la_DEPENDENCIES =

# The nuv plugin
libnuv_plugin_la_SOURCES = $(SOURCES_nuv)
nodist_libnuv_plugin_la_SOURCES = $(nodist_SOURCES_nuv)
# Force per-target objects:
libnuv_plugin_la_CFLAGS = $(AM_CFLAGS)
libnuv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libnuv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libnuv_plugin_la_LIBADD = $(AM_LIBADD)
libnuv_plugin_la_DEPENDENCIES =

# The ogg plugin
libogg_plugin_la_SOURCES = $(SOURCES_ogg)
nodist_libogg_plugin_la_SOURCES = $(nodist_SOURCES_ogg)
# Force per-target objects:
libogg_plugin_la_CFLAGS = $(AM_CFLAGS)
libogg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libogg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libogg_plugin_la_LIBADD = $(AM_LIBADD)
libogg_plugin_la_DEPENDENCIES =

# The ps plugin
libps_plugin_la_SOURCES = $(SOURCES_ps)
nodist_libps_plugin_la_SOURCES = $(nodist_SOURCES_ps)
# Force per-target objects:
libps_plugin_la_CFLAGS = $(AM_CFLAGS)
libps_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libps_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libps_plugin_la_LIBADD = $(AM_LIBADD)
libps_plugin_la_DEPENDENCIES =

# The pva plugin
libpva_plugin_la_SOURCES = $(SOURCES_pva)
nodist_libpva_plugin_la_SOURCES = $(nodist_SOURCES_pva)
# Force per-target objects:
libpva_plugin_la_CFLAGS = $(AM_CFLAGS)
libpva_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libpva_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libpva_plugin_la_LIBADD = $(AM_LIBADD)
libpva_plugin_la_DEPENDENCIES =

# The rawdv plugin
librawdv_plugin_la_SOURCES = $(SOURCES_rawdv)
nodist_librawdv_plugin_la_SOURCES = $(nodist_SOURCES_rawdv)
# Force per-target objects:
librawdv_plugin_la_CFLAGS = $(AM_CFLAGS)
librawdv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
librawdv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
librawdv_plugin_la_LIBADD = $(AM_LIBADD)
librawdv_plugin_la_DEPENDENCIES =

# The rawvid plugin
librawvid_plugin_la_SOURCES = $(SOURCES_rawvid)
nodist_librawvid_plugin_la_SOURCES = $(nodist_SOURCES_rawvid)
# Force per-target objects:
librawvid_plugin_la_CFLAGS = $(AM_CFLAGS)
librawvid_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
librawvid_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
librawvid_plugin_la_LIBADD = $(AM_LIBADD)
librawvid_plugin_la_DEPENDENCIES =

# The real plugin
libreal_plugin_la_SOURCES = $(SOURCES_real)
nodist_libreal_plugin_la_SOURCES = $(nodist_SOURCES_real)
# Force per-target objects:
libreal_plugin_la_CFLAGS = $(AM_CFLAGS)
libreal_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libreal_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libreal_plugin_la_LIBADD = $(AM_LIBADD)
libreal_plugin_la_DEPENDENCIES =

# The smf plugin
libsmf_plugin_la_SOURCES = $(SOURCES_smf)
nodist_libsmf_plugin_la_SOURCES = $(nodist_SOURCES_smf)
# Force per-target objects:
libsmf_plugin_la_CFLAGS = $(AM_CFLAGS)
libsmf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsmf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsmf_plugin_la_LIBADD = $(AM_LIBADD)
libsmf_plugin_la_DEPENDENCIES =

# The subtitle plugin
libsubtitle_plugin_la_SOURCES = $(SOURCES_subtitle)
nodist_libsubtitle_plugin_la_SOURCES = $(nodist_SOURCES_subtitle)
# Force per-target objects:
libsubtitle_plugin_la_CFLAGS = $(AM_CFLAGS)
libsubtitle_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsubtitle_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsubtitle_plugin_la_LIBADD = $(AM_LIBADD)
libsubtitle_plugin_la_DEPENDENCIES =

# The ts plugin
libts_plugin_la_SOURCES = $(SOURCES_ts)
nodist_libts_plugin_la_SOURCES = $(nodist_SOURCES_ts)
# Force per-target objects:
libts_plugin_la_CFLAGS = $(AM_CFLAGS)
libts_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libts_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libts_plugin_la_LIBADD = $(AM_LIBADD)
libts_plugin_la_DEPENDENCIES =

# The tta plugin
libtta_plugin_la_SOURCES = $(SOURCES_tta)
nodist_libtta_plugin_la_SOURCES = $(nodist_SOURCES_tta)
# Force per-target objects:
libtta_plugin_la_CFLAGS = $(AM_CFLAGS)
libtta_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtta_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtta_plugin_la_LIBADD = $(AM_LIBADD)
libtta_plugin_la_DEPENDENCIES =

# The ty plugin
libty_plugin_la_SOURCES = $(SOURCES_ty)
nodist_libty_plugin_la_SOURCES = $(nodist_SOURCES_ty)
# Force per-target objects:
libty_plugin_la_CFLAGS = $(AM_CFLAGS)
libty_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libty_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libty_plugin_la_LIBADD = $(AM_LIBADD)
libty_plugin_la_DEPENDENCIES =

# The vc1 plugin
libvc1_plugin_la_SOURCES = $(SOURCES_vc1)
nodist_libvc1_plugin_la_SOURCES = $(nodist_SOURCES_vc1)
# Force per-target objects:
libvc1_plugin_la_CFLAGS = $(AM_CFLAGS)
libvc1_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvc1_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvc1_plugin_la_LIBADD = $(AM_LIBADD)
libvc1_plugin_la_DEPENDENCIES =

# The vobsub plugin
libvobsub_plugin_la_SOURCES = $(SOURCES_vobsub)
nodist_libvobsub_plugin_la_SOURCES = $(nodist_SOURCES_vobsub)
# Force per-target objects:
libvobsub_plugin_la_CFLAGS = $(AM_CFLAGS)
libvobsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvobsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvobsub_plugin_la_LIBADD = $(AM_LIBADD)
libvobsub_plugin_la_DEPENDENCIES =

# The voc plugin
libvoc_plugin_la_SOURCES = $(SOURCES_voc)
nodist_libvoc_plugin_la_SOURCES = $(nodist_SOURCES_voc)
# Force per-target objects:
libvoc_plugin_la_CFLAGS = $(AM_CFLAGS)
libvoc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvoc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvoc_plugin_la_LIBADD = $(AM_LIBADD)
libvoc_plugin_la_DEPENDENCIES =

# The wav plugin
libwav_plugin_la_SOURCES = $(SOURCES_wav)
nodist_libwav_plugin_la_SOURCES = $(nodist_SOURCES_wav)
# Force per-target objects:
libwav_plugin_la_CFLAGS = $(AM_CFLAGS)
libwav_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwav_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwav_plugin_la_LIBADD = $(AM_LIBADD)
libwav_plugin_la_DEPENDENCIES =

# The xa plugin
libxa_plugin_la_SOURCES = $(SOURCES_xa)
nodist_libxa_plugin_la_SOURCES = $(nodist_SOURCES_xa)
# Force per-target objects:
libxa_plugin_la_CFLAGS = $(AM_CFLAGS)
libxa_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libxa_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libxa_plugin_la_LIBADD = $(AM_LIBADD)
libxa_plugin_la_DEPENDENCIES =

