# modules/mux/mpeg/Makefile.am automatically generated from modules/mux/mpeg/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = mux
dir = mux/mpeg
mods = mux_ps mux_ts
libvlc_LTLIBRARIES =  $(LTLIBmux_ts)
EXTRA_LTLIBRARIES =  libmux_ts_plugin.la

include $(top_srcdir)/modules/common.am

# The mux_ps plugin
libmux_ps_plugin_la_SOURCES = $(SOURCES_mux_ps)
nodist_libmux_ps_plugin_la_SOURCES = $(nodist_SOURCES_mux_ps)
# Force per-target objects:
libmux_ps_plugin_la_CFLAGS = $(AM_CFLAGS)
libmux_ps_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmux_ps_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmux_ps_plugin_la_LIBADD = $(AM_LIBADD)
libmux_ps_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The mux_ts plugin
libmux_ts_plugin_la_SOURCES = $(SOURCES_mux_ts)
nodist_libmux_ts_plugin_la_SOURCES = $(nodist_SOURCES_mux_ts)
# Force per-target objects:
libmux_ts_plugin_la_CFLAGS = $(AM_CFLAGS)
libmux_ts_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmux_ts_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmux_ts_plugin_la_LIBADD = $(AM_LIBADD)
libmux_ts_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

