# modules/mux/mpeg/Makefile.am automatically generated from modules/mux/mpeg/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = mux
dir = mux/mpeg
mods = mux_ps
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The mux_ps plugin
libmux_ps_plugin_la_SOURCES = $(SOURCES_mux_ps)
nodist_libmux_ps_plugin_la_SOURCES = $(nodist_SOURCES_mux_ps)
# Force per-target objects:
libmux_ps_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mux_ps)
libmux_ps_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mux_ps)
libmux_ps_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mux_ps)
libmux_ps_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mux_ps)
# Set LIBADD and DEPENDENCIES manually:
libmux_ps_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mux_ps)
libmux_ps_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mux_ps)
libmux_ps_plugin_la_DEPENDENCIES =

