# modules/audio_output/Makefile.am automatically generated from modules/audio_output/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = audio_output
dir = audio_output
mods = audioqueue audiounit_ios auhal waveout
libvlc_LTLIBRARIES =  $(LTLIBaudioqueue) $(LTLIBaudiounit_ios) $(LTLIBauhal) $(LTLIBwaveout)
EXTRA_LTLIBRARIES =  libaudioqueue_plugin.la libaudiounit_ios_plugin.la libauhal_plugin.la libwaveout_plugin.la

include $(top_srcdir)/modules/common.am

# The audioqueue plugin
libaudioqueue_plugin_la_SOURCES = $(SOURCES_audioqueue)
nodist_libaudioqueue_plugin_la_SOURCES = $(nodist_SOURCES_audioqueue)
# Force per-target objects:
libaudioqueue_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audioqueue)
libaudioqueue_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audioqueue)
libaudioqueue_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audioqueue)
libaudioqueue_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audioqueue)
# Set LIBADD manually:
libaudioqueue_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_audioqueue)
libaudioqueue_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_audioqueue)

# The audiounit_ios plugin
libaudiounit_ios_plugin_la_SOURCES = $(SOURCES_audiounit_ios)
nodist_libaudiounit_ios_plugin_la_SOURCES = $(nodist_SOURCES_audiounit_ios)
# Force per-target objects:
libaudiounit_ios_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audiounit_ios)
libaudiounit_ios_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audiounit_ios)
libaudiounit_ios_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audiounit_ios)
libaudiounit_ios_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audiounit_ios)
# Set LIBADD manually:
libaudiounit_ios_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_audiounit_ios)
libaudiounit_ios_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_audiounit_ios)

# The auhal plugin
libauhal_plugin_la_SOURCES = $(SOURCES_auhal)
nodist_libauhal_plugin_la_SOURCES = $(nodist_SOURCES_auhal)
# Force per-target objects:
libauhal_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_auhal)
libauhal_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_auhal)
libauhal_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_auhal)
libauhal_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_auhal)
# Set LIBADD manually:
libauhal_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_auhal)
libauhal_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_auhal)

# The waveout plugin
libwaveout_plugin_la_SOURCES = $(SOURCES_waveout)
nodist_libwaveout_plugin_la_SOURCES = $(nodist_SOURCES_waveout)
# Force per-target objects:
libwaveout_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_waveout)
libwaveout_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_waveout)
libwaveout_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_waveout)
libwaveout_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_waveout)
# Set LIBADD manually:
libwaveout_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_waveout)
libwaveout_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_waveout)

