# modules/audio_output/Makefile.am automatically generated from modules/audio_output/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = audio_output
dir = audio_output
mods = alsa aout_directx aout_file aout_sdl arts auhal esd hd1000a jack oss portaudio pulse waveout
libvlc_LTLIBRARIES =  $(LTLIBalsa) $(LTLIBaout_directx) $(LTLIBaout_file) $(LTLIBaout_sdl) $(LTLIBarts) $(LTLIBauhal) $(LTLIBesd) $(LTLIBhd1000a) $(LTLIBjack) $(LTLIBoss) $(LTLIBportaudio) $(LTLIBpulse) $(LTLIBwaveout)
EXTRA_LTLIBRARIES =  libalsa_plugin.la libaout_directx_plugin.la libaout_file_plugin.la libaout_sdl_plugin.la libarts_plugin.la libauhal_plugin.la libesd_plugin.la libhd1000a_plugin.la libjack_plugin.la liboss_plugin.la libportaudio_plugin.la libpulse_plugin.la libwaveout_plugin.la

include $(top_srcdir)/modules/common.am

# The alsa plugin
libalsa_plugin_la_SOURCES = $(SOURCES_alsa)
nodist_libalsa_plugin_la_SOURCES = $(nodist_SOURCES_alsa)
# Force per-target objects:
libalsa_plugin_la_CFLAGS = $(AM_CFLAGS)
libalsa_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libalsa_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libalsa_plugin_la_LIBADD = $(AM_LIBADD)
libalsa_plugin_la_DEPENDENCIES =

# The aout_directx plugin
libaout_directx_plugin_la_SOURCES = $(SOURCES_aout_directx)
nodist_libaout_directx_plugin_la_SOURCES = $(nodist_SOURCES_aout_directx)
# Force per-target objects:
libaout_directx_plugin_la_CFLAGS = $(AM_CFLAGS)
libaout_directx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaout_directx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaout_directx_plugin_la_LIBADD = $(AM_LIBADD)
libaout_directx_plugin_la_DEPENDENCIES =

# The aout_file plugin
libaout_file_plugin_la_SOURCES = $(SOURCES_aout_file)
nodist_libaout_file_plugin_la_SOURCES = $(nodist_SOURCES_aout_file)
# Force per-target objects:
libaout_file_plugin_la_CFLAGS = $(AM_CFLAGS)
libaout_file_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaout_file_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaout_file_plugin_la_LIBADD = $(AM_LIBADD)
libaout_file_plugin_la_DEPENDENCIES =

# The aout_sdl plugin
libaout_sdl_plugin_la_SOURCES = $(SOURCES_aout_sdl)
nodist_libaout_sdl_plugin_la_SOURCES = $(nodist_SOURCES_aout_sdl)
# Force per-target objects:
libaout_sdl_plugin_la_CFLAGS = $(AM_CFLAGS)
libaout_sdl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaout_sdl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaout_sdl_plugin_la_LIBADD = $(AM_LIBADD)
libaout_sdl_plugin_la_DEPENDENCIES =

# The arts plugin
libarts_plugin_la_SOURCES = $(SOURCES_arts)
nodist_libarts_plugin_la_SOURCES = $(nodist_SOURCES_arts)
# Force per-target objects:
libarts_plugin_la_CFLAGS = $(AM_CFLAGS)
libarts_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libarts_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libarts_plugin_la_LIBADD = $(AM_LIBADD)
libarts_plugin_la_DEPENDENCIES =

# The auhal plugin
libauhal_plugin_la_SOURCES = $(SOURCES_auhal)
nodist_libauhal_plugin_la_SOURCES = $(nodist_SOURCES_auhal)
# Force per-target objects:
libauhal_plugin_la_CFLAGS = $(AM_CFLAGS)
libauhal_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libauhal_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libauhal_plugin_la_LIBADD = $(AM_LIBADD)
libauhal_plugin_la_DEPENDENCIES =

# The esd plugin
libesd_plugin_la_SOURCES = $(SOURCES_esd)
nodist_libesd_plugin_la_SOURCES = $(nodist_SOURCES_esd)
# Force per-target objects:
libesd_plugin_la_CFLAGS = $(AM_CFLAGS)
libesd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libesd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libesd_plugin_la_LIBADD = $(AM_LIBADD)
libesd_plugin_la_DEPENDENCIES =

# The hd1000a plugin
libhd1000a_plugin_la_SOURCES = $(SOURCES_hd1000a)
nodist_libhd1000a_plugin_la_SOURCES = $(nodist_SOURCES_hd1000a)
# Force per-target objects:
libhd1000a_plugin_la_CFLAGS = $(AM_CFLAGS)
libhd1000a_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libhd1000a_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libhd1000a_plugin_la_LIBADD = $(AM_LIBADD)
libhd1000a_plugin_la_DEPENDENCIES =

# The jack plugin
libjack_plugin_la_SOURCES = $(SOURCES_jack)
nodist_libjack_plugin_la_SOURCES = $(nodist_SOURCES_jack)
# Force per-target objects:
libjack_plugin_la_CFLAGS = $(AM_CFLAGS)
libjack_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libjack_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libjack_plugin_la_LIBADD = $(AM_LIBADD)
libjack_plugin_la_DEPENDENCIES =

# The oss plugin
liboss_plugin_la_SOURCES = $(SOURCES_oss)
nodist_liboss_plugin_la_SOURCES = $(nodist_SOURCES_oss)
# Force per-target objects:
liboss_plugin_la_CFLAGS = $(AM_CFLAGS)
liboss_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liboss_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liboss_plugin_la_LIBADD = $(AM_LIBADD)
liboss_plugin_la_DEPENDENCIES =

# The portaudio plugin
libportaudio_plugin_la_SOURCES = $(SOURCES_portaudio)
nodist_libportaudio_plugin_la_SOURCES = $(nodist_SOURCES_portaudio)
# Force per-target objects:
libportaudio_plugin_la_CFLAGS = $(AM_CFLAGS)
libportaudio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libportaudio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libportaudio_plugin_la_LIBADD = $(AM_LIBADD)
libportaudio_plugin_la_DEPENDENCIES =

# The pulse plugin
libpulse_plugin_la_SOURCES = $(SOURCES_pulse)
nodist_libpulse_plugin_la_SOURCES = $(nodist_SOURCES_pulse)
# Force per-target objects:
libpulse_plugin_la_CFLAGS = $(AM_CFLAGS)
libpulse_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libpulse_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libpulse_plugin_la_LIBADD = $(AM_LIBADD)
libpulse_plugin_la_DEPENDENCIES =

# The waveout plugin
libwaveout_plugin_la_SOURCES = $(SOURCES_waveout)
nodist_libwaveout_plugin_la_SOURCES = $(nodist_SOURCES_waveout)
# Force per-target objects:
libwaveout_plugin_la_CFLAGS = $(AM_CFLAGS)
libwaveout_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwaveout_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwaveout_plugin_la_LIBADD = $(AM_LIBADD)
libwaveout_plugin_la_DEPENDENCIES =

