# modules/codec/wmafixed/Makefile.am automatically generated from modules/codec/wmafixed/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/wmafixed
mods = wma_fixed
libvlc_LTLIBRARIES =  $(LTLIBwma_fixed)
EXTRA_LTLIBRARIES =  libwma_fixed_plugin.la

include $(top_srcdir)/modules/common.am

# The wma_fixed plugin
libwma_fixed_plugin_la_SOURCES = $(SOURCES_wma_fixed)
nodist_libwma_fixed_plugin_la_SOURCES = $(nodist_SOURCES_wma_fixed)
# Force per-target objects:
libwma_fixed_plugin_la_CFLAGS = $(AM_CFLAGS)
libwma_fixed_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libwma_fixed_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libwma_fixed_plugin_la_LIBADD = $(AM_LIBADD)
libwma_fixed_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

