# modules/gui/skins2/Makefile.am automatically generated from modules/gui/skins2/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

guidir = $(pluginsdir)/gui
gui_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui/skins2
endif

libskins2_plugin_la_SOURCES = $(SOURCES_skins2)
libskins2_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_skins2) 	-DMODULE_NAME_IS_skins2
libskins2_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_skins2)
libskins2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_skins2)
libskins2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_skins2)
libskins2_plugin_la_LIBADD = $(LIBS_skins2)
libskins2_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(guidir)' $(LDFLAGS_skins2)
EXTRA_LTLIBRARIES += libskins2_plugin.la
gui_LTLIBRARIES += $(LTLIBskins2)
