# modules/gui/skins2/Makefile.am automatically generated from modules/gui/skins2/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/skins2
mods = skins2
libvlc_LTLIBRARIES =  $(LTLIBskins2)
EXTRA_LTLIBRARIES =  libskins2_plugin.la

include $(top_srcdir)/modules/common.am

# The skins2 plugin
libskins2_plugin_la_SOURCES = $(SOURCES_skins2)
nodist_libskins2_plugin_la_SOURCES = $(nodist_SOURCES_skins2)
# Force per-target objects:
libskins2_plugin_la_CFLAGS = $(AM_CFLAGS)
libskins2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libskins2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libskins2_plugin_la_LIBADD = $(AM_LIBADD)
libskins2_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

