# modules/access/cdda/Makefile.am automatically generated from modules/access/cdda/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = access
dir = access/cdda
mods = cddax
libvlc_LTLIBRARIES =  $(LTLIBcddax)
EXTRA_LTLIBRARIES =  libcddax_plugin.la

include $(top_srcdir)/modules/common.am

# The cddax plugin
libcddax_plugin_la_SOURCES = $(SOURCES_cddax)
nodist_libcddax_plugin_la_SOURCES = $(nodist_SOURCES_cddax)
# Force per-target objects:
libcddax_plugin_la_CFLAGS = $(AM_CFLAGS)
libcddax_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcddax_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcddax_plugin_la_LIBADD = $(AM_LIBADD)
libcddax_plugin_la_DEPENDENCIES =

