# modules/gui/qnx/Makefile.am automatically generated from modules/gui/qnx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/qnx
mods = qnx
libvlc_LTLIBRARIES =  $(LTLIBqnx)
EXTRA_LTLIBRARIES =  libqnx_plugin.la

include $(top_srcdir)/modules/common.am

# The qnx plugin
libqnx_plugin_la_SOURCES = $(SOURCES_qnx)
nodist_libqnx_plugin_la_SOURCES = $(nodist_SOURCES_qnx)
# Force per-target objects:
libqnx_plugin_la_CFLAGS = $(AM_CFLAGS)
libqnx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libqnx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libqnx_plugin_la_LIBADD = $(AM_LIBADD)
libqnx_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

