# modules/gui/ios_dialog_provider/Makefile.am automatically generated from modules/gui/ios_dialog_provider/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

guidir = $(pluginsdir)/gui
gui_LTLIBRARIES =
EXTRA_LTLIBRARIES =

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui/ios_dialog_provider
endif
