# modules/codec/cmml/Makefile.am automatically generated from modules/codec/cmml/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/cmml
mods = cmml
libvlc_LTLIBRARIES =  $(LTLIBcmml)
EXTRA_LTLIBRARIES =  libcmml_plugin.la

include $(top_srcdir)/modules/common.am

# The cmml plugin
libcmml_plugin_la_SOURCES = $(SOURCES_cmml)
nodist_libcmml_plugin_la_SOURCES = $(nodist_SOURCES_cmml)
# Force per-target objects:
libcmml_plugin_la_CFLAGS = $(AM_CFLAGS)
libcmml_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcmml_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcmml_plugin_la_LIBADD = $(AM_LIBADD)
libcmml_plugin_la_DEPENDENCIES =

