# modules/video_chroma/Makefile.am automatically generated from modules/video_chroma/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = video_chroma
dir = video_chroma
mods = grey_yuv i420_rgb i420_yuy2 i422_i420 i422_yuy2 yuy2_i420 yuy2_i422
libvlc_LTLIBRARIES = 
EXTRA_LTLIBRARIES = 

include $(top_srcdir)/modules/common.am

# The grey_yuv plugin
libgrey_yuv_plugin_la_SOURCES = $(SOURCES_grey_yuv)
nodist_libgrey_yuv_plugin_la_SOURCES = $(nodist_SOURCES_grey_yuv)
# Force per-target objects:
libgrey_yuv_plugin_la_CFLAGS = $(AM_CFLAGS)
libgrey_yuv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libgrey_yuv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libgrey_yuv_plugin_la_LIBADD = $(AM_LIBADD)
libgrey_yuv_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The i420_rgb plugin
libi420_rgb_plugin_la_SOURCES = $(SOURCES_i420_rgb)
nodist_libi420_rgb_plugin_la_SOURCES = $(nodist_SOURCES_i420_rgb)
# Force per-target objects:
libi420_rgb_plugin_la_CFLAGS = $(AM_CFLAGS)
libi420_rgb_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libi420_rgb_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libi420_rgb_plugin_la_LIBADD = $(AM_LIBADD)
libi420_rgb_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The i420_yuy2 plugin
libi420_yuy2_plugin_la_SOURCES = $(SOURCES_i420_yuy2)
nodist_libi420_yuy2_plugin_la_SOURCES = $(nodist_SOURCES_i420_yuy2)
# Force per-target objects:
libi420_yuy2_plugin_la_CFLAGS = $(AM_CFLAGS)
libi420_yuy2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libi420_yuy2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libi420_yuy2_plugin_la_LIBADD = $(AM_LIBADD)
libi420_yuy2_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The i422_i420 plugin
libi422_i420_plugin_la_SOURCES = $(SOURCES_i422_i420)
nodist_libi422_i420_plugin_la_SOURCES = $(nodist_SOURCES_i422_i420)
# Force per-target objects:
libi422_i420_plugin_la_CFLAGS = $(AM_CFLAGS)
libi422_i420_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libi422_i420_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libi422_i420_plugin_la_LIBADD = $(AM_LIBADD)
libi422_i420_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The i422_yuy2 plugin
libi422_yuy2_plugin_la_SOURCES = $(SOURCES_i422_yuy2)
nodist_libi422_yuy2_plugin_la_SOURCES = $(nodist_SOURCES_i422_yuy2)
# Force per-target objects:
libi422_yuy2_plugin_la_CFLAGS = $(AM_CFLAGS)
libi422_yuy2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libi422_yuy2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libi422_yuy2_plugin_la_LIBADD = $(AM_LIBADD)
libi422_yuy2_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The yuy2_i420 plugin
libyuy2_i420_plugin_la_SOURCES = $(SOURCES_yuy2_i420)
nodist_libyuy2_i420_plugin_la_SOURCES = $(nodist_SOURCES_yuy2_i420)
# Force per-target objects:
libyuy2_i420_plugin_la_CFLAGS = $(AM_CFLAGS)
libyuy2_i420_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libyuy2_i420_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libyuy2_i420_plugin_la_LIBADD = $(AM_LIBADD)
libyuy2_i420_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The yuy2_i422 plugin
libyuy2_i422_plugin_la_SOURCES = $(SOURCES_yuy2_i422)
nodist_libyuy2_i422_plugin_la_SOURCES = $(nodist_SOURCES_yuy2_i422)
# Force per-target objects:
libyuy2_i422_plugin_la_CFLAGS = $(AM_CFLAGS)
libyuy2_i422_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libyuy2_i422_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libyuy2_i422_plugin_la_LIBADD = $(AM_LIBADD)
libyuy2_i422_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

