# modules/codec/subtitles/Makefile.am automatically generated from modules/codec/subtitles/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec/subtitles
mods = subsdec subsusf t140
libvlc_LTLIBRARIES =  $(LTLIBsubsdec) $(LTLIBsubsusf) $(LTLIBt140)
EXTRA_LTLIBRARIES =  libsubsdec_plugin.la libsubsusf_plugin.la libt140_plugin.la

include $(top_srcdir)/modules/common.am

# The subsdec plugin
libsubsdec_plugin_la_SOURCES = $(SOURCES_subsdec)
nodist_libsubsdec_plugin_la_SOURCES = $(nodist_SOURCES_subsdec)
# Force per-target objects:
libsubsdec_plugin_la_CFLAGS = $(AM_CFLAGS)
libsubsdec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsubsdec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsubsdec_plugin_la_LIBADD = $(AM_LIBADD)
libsubsdec_plugin_la_DEPENDENCIES =

# The subsusf plugin
libsubsusf_plugin_la_SOURCES = $(SOURCES_subsusf)
nodist_libsubsusf_plugin_la_SOURCES = $(nodist_SOURCES_subsusf)
# Force per-target objects:
libsubsusf_plugin_la_CFLAGS = $(AM_CFLAGS)
libsubsusf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsubsusf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsubsusf_plugin_la_LIBADD = $(AM_LIBADD)
libsubsusf_plugin_la_DEPENDENCIES =

# The t140 plugin
libt140_plugin_la_SOURCES = $(SOURCES_t140)
nodist_libt140_plugin_la_SOURCES = $(nodist_SOURCES_t140)
# Force per-target objects:
libt140_plugin_la_CFLAGS = $(AM_CFLAGS)
libt140_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libt140_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libt140_plugin_la_LIBADD = $(AM_LIBADD)
libt140_plugin_la_DEPENDENCIES =

