# modules/media_library/Makefile.am automatically generated from modules/media_library/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = media_library
dir = media_library
mods = media_library
libvlc_LTLIBRARIES =  $(LTLIBmedia_library)
EXTRA_LTLIBRARIES =  libmedia_library_plugin.la

include $(top_srcdir)/modules/common.am

# The media_library plugin
libmedia_library_plugin_la_SOURCES = $(SOURCES_media_library)
nodist_libmedia_library_plugin_la_SOURCES = $(nodist_SOURCES_media_library)
# Force per-target objects:
libmedia_library_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_media_library)
libmedia_library_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_media_library)
libmedia_library_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_media_library)
libmedia_library_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_media_library)
# Set LIBADD and DEPENDENCIES manually:
libmedia_library_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_media_library)
libmedia_library_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_media_library)
libmedia_library_plugin_la_DEPENDENCIES =

