# modules/meta_engine/Makefile.am automatically generated from modules/meta_engine/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = meta_engine
dir = meta_engine
mods = folder taglib
libvlc_LTLIBRARIES =  $(LTLIBtaglib)
EXTRA_LTLIBRARIES =  libtaglib_plugin.la

include $(top_srcdir)/modules/common.am

# The folder plugin
libfolder_plugin_la_SOURCES = $(SOURCES_folder)
nodist_libfolder_plugin_la_SOURCES = $(nodist_SOURCES_folder)
# Force per-target objects:
libfolder_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_folder)
libfolder_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_folder)
libfolder_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_folder)
libfolder_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_folder)
# Set LIBADD manually:
libfolder_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_folder)
libfolder_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_folder)

# The taglib plugin
libtaglib_plugin_la_SOURCES = $(SOURCES_taglib)
nodist_libtaglib_plugin_la_SOURCES = $(nodist_SOURCES_taglib)
# Force per-target objects:
libtaglib_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_taglib)
libtaglib_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_taglib)
libtaglib_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_taglib)
libtaglib_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_taglib)
# Set LIBADD manually:
libtaglib_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_taglib)
libtaglib_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_taglib)

