# modules/meta_engine/Makefile.am automatically generated from modules/meta_engine/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = meta_engine
dir = meta_engine
mods = folder id3tag taglib
libvlc_LTLIBRARIES =  $(LTLIBid3tag) $(LTLIBtaglib)
EXTRA_LTLIBRARIES =  libid3tag_plugin.la libtaglib_plugin.la

include $(top_srcdir)/modules/common.am

# The folder plugin
libfolder_plugin_la_SOURCES = $(SOURCES_folder)
nodist_libfolder_plugin_la_SOURCES = $(nodist_SOURCES_folder)
# Force per-target objects:
libfolder_plugin_la_CFLAGS = $(AM_CFLAGS)
libfolder_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfolder_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfolder_plugin_la_LIBADD = $(AM_LIBADD)
libfolder_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The id3tag plugin
libid3tag_plugin_la_SOURCES = $(SOURCES_id3tag)
nodist_libid3tag_plugin_la_SOURCES = $(nodist_SOURCES_id3tag)
# Force per-target objects:
libid3tag_plugin_la_CFLAGS = $(AM_CFLAGS)
libid3tag_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libid3tag_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libid3tag_plugin_la_LIBADD = $(AM_LIBADD)
libid3tag_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

# The taglib plugin
libtaglib_plugin_la_SOURCES = $(SOURCES_taglib)
nodist_libtaglib_plugin_la_SOURCES = $(nodist_SOURCES_taglib)
# Force per-target objects:
libtaglib_plugin_la_CFLAGS = $(AM_CFLAGS)
libtaglib_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtaglib_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtaglib_plugin_la_LIBADD = $(AM_LIBADD)
libtaglib_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

