# modules/codec/Makefile.am automatically generated from modules/codec/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec
mods = a52 adpcm aes3 araw cc cdg crystalhd cvdsub ddummy dirac dmo dts dvbsub edummy faad fdkaac flac g711 kate libass libmpeg2 lpcm mash mpeg_audio opus png qsv quicktime rawvideo schroedinger scte27 sdl_image shine speex spudec stl subsdec subsusf svcdsub t140 telx theora tremor twolame uleaddvaudio vorbis wma_fixed x264 x26410b zvbi
libvlc_LTLIBRARIES =  $(LTLIBcrystalhd) $(LTLIBdirac) $(LTLIBdmo) $(LTLIBfaad) $(LTLIBfdkaac) $(LTLIBflac) $(LTLIBkate) $(LTLIBlibass) $(LTLIBlibmpeg2) $(LTLIBmash) $(LTLIBopus) $(LTLIBpng) $(LTLIBqsv) $(LTLIBquicktime) $(LTLIBschroedinger) $(LTLIBsdl_image) $(LTLIBshine) $(LTLIBspeex) $(LTLIBtelx) $(LTLIBtheora) $(LTLIBtremor) $(LTLIBtwolame) $(LTLIBvorbis) $(LTLIBwma_fixed) $(LTLIBx264) $(LTLIBx26410b) $(LTLIBzvbi)
EXTRA_LTLIBRARIES =  libcrystalhd_plugin.la libdirac_plugin.la libdmo_plugin.la libfaad_plugin.la libfdkaac_plugin.la libflac_plugin.la libkate_plugin.la liblibass_plugin.la liblibmpeg2_plugin.la libmash_plugin.la libopus_plugin.la libpng_plugin.la libqsv_plugin.la libquicktime_plugin.la libschroedinger_plugin.la libsdl_image_plugin.la libshine_plugin.la libspeex_plugin.la libtelx_plugin.la libtheora_plugin.la libtremor_plugin.la libtwolame_plugin.la libvorbis_plugin.la libwma_fixed_plugin.la libx264_plugin.la libx26410b_plugin.la libzvbi_plugin.la

include $(top_srcdir)/modules/common.am

# The a52 plugin
liba52_plugin_la_SOURCES = $(SOURCES_a52)
nodist_liba52_plugin_la_SOURCES = $(nodist_SOURCES_a52)
# Force per-target objects:
liba52_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_a52)
liba52_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_a52)
liba52_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_a52)
liba52_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_a52)
# Set LIBADD manually:
liba52_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_a52)
liba52_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_a52)

# The adpcm plugin
libadpcm_plugin_la_SOURCES = $(SOURCES_adpcm)
nodist_libadpcm_plugin_la_SOURCES = $(nodist_SOURCES_adpcm)
# Force per-target objects:
libadpcm_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_adpcm)
libadpcm_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_adpcm)
libadpcm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_adpcm)
libadpcm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_adpcm)
# Set LIBADD manually:
libadpcm_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_adpcm)
libadpcm_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_adpcm)

# The aes3 plugin
libaes3_plugin_la_SOURCES = $(SOURCES_aes3)
nodist_libaes3_plugin_la_SOURCES = $(nodist_SOURCES_aes3)
# Force per-target objects:
libaes3_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_aes3)
libaes3_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_aes3)
libaes3_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_aes3)
libaes3_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_aes3)
# Set LIBADD manually:
libaes3_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_aes3)
libaes3_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_aes3)

# The araw plugin
libaraw_plugin_la_SOURCES = $(SOURCES_araw)
nodist_libaraw_plugin_la_SOURCES = $(nodist_SOURCES_araw)
# Force per-target objects:
libaraw_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_araw)
libaraw_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_araw)
libaraw_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_araw)
libaraw_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_araw)
# Set LIBADD manually:
libaraw_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_araw)
libaraw_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_araw)

# The cc plugin
libcc_plugin_la_SOURCES = $(SOURCES_cc)
nodist_libcc_plugin_la_SOURCES = $(nodist_SOURCES_cc)
# Force per-target objects:
libcc_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_cc)
libcc_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_cc)
libcc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_cc)
libcc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_cc)
# Set LIBADD manually:
libcc_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_cc)
libcc_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_cc)

# The cdg plugin
libcdg_plugin_la_SOURCES = $(SOURCES_cdg)
nodist_libcdg_plugin_la_SOURCES = $(nodist_SOURCES_cdg)
# Force per-target objects:
libcdg_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_cdg)
libcdg_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_cdg)
libcdg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_cdg)
libcdg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_cdg)
# Set LIBADD manually:
libcdg_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_cdg)
libcdg_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_cdg)

# The crystalhd plugin
libcrystalhd_plugin_la_SOURCES = $(SOURCES_crystalhd)
nodist_libcrystalhd_plugin_la_SOURCES = $(nodist_SOURCES_crystalhd)
# Force per-target objects:
libcrystalhd_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_crystalhd)
libcrystalhd_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_crystalhd)
libcrystalhd_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_crystalhd)
libcrystalhd_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_crystalhd)
# Set LIBADD manually:
libcrystalhd_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_crystalhd)
libcrystalhd_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_crystalhd)

# The cvdsub plugin
libcvdsub_plugin_la_SOURCES = $(SOURCES_cvdsub)
nodist_libcvdsub_plugin_la_SOURCES = $(nodist_SOURCES_cvdsub)
# Force per-target objects:
libcvdsub_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_cvdsub)
libcvdsub_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_cvdsub)
libcvdsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_cvdsub)
libcvdsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_cvdsub)
# Set LIBADD manually:
libcvdsub_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_cvdsub)
libcvdsub_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_cvdsub)

# The ddummy plugin
libddummy_plugin_la_SOURCES = $(SOURCES_ddummy)
nodist_libddummy_plugin_la_SOURCES = $(nodist_SOURCES_ddummy)
# Force per-target objects:
libddummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ddummy)
libddummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ddummy)
libddummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ddummy)
libddummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ddummy)
# Set LIBADD manually:
libddummy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_ddummy)
libddummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_ddummy)

# The dirac plugin
libdirac_plugin_la_SOURCES = $(SOURCES_dirac)
nodist_libdirac_plugin_la_SOURCES = $(nodist_SOURCES_dirac)
# Force per-target objects:
libdirac_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dirac)
libdirac_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dirac)
libdirac_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dirac)
libdirac_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dirac)
# Set LIBADD manually:
libdirac_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dirac)
libdirac_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dirac)

# The dmo plugin
libdmo_plugin_la_SOURCES = $(SOURCES_dmo)
nodist_libdmo_plugin_la_SOURCES = $(nodist_SOURCES_dmo)
# Force per-target objects:
libdmo_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dmo)
libdmo_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dmo)
libdmo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dmo)
libdmo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dmo)
# Set LIBADD manually:
libdmo_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dmo)
libdmo_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dmo)

# The dts plugin
libdts_plugin_la_SOURCES = $(SOURCES_dts)
nodist_libdts_plugin_la_SOURCES = $(nodist_SOURCES_dts)
# Force per-target objects:
libdts_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dts)
libdts_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dts)
libdts_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dts)
libdts_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dts)
# Set LIBADD manually:
libdts_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dts)
libdts_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dts)

# The dvbsub plugin
libdvbsub_plugin_la_SOURCES = $(SOURCES_dvbsub)
nodist_libdvbsub_plugin_la_SOURCES = $(nodist_SOURCES_dvbsub)
# Force per-target objects:
libdvbsub_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_dvbsub)
libdvbsub_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_dvbsub)
libdvbsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_dvbsub)
libdvbsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_dvbsub)
# Set LIBADD manually:
libdvbsub_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_dvbsub)
libdvbsub_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_dvbsub)

# The edummy plugin
libedummy_plugin_la_SOURCES = $(SOURCES_edummy)
nodist_libedummy_plugin_la_SOURCES = $(nodist_SOURCES_edummy)
# Force per-target objects:
libedummy_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_edummy)
libedummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_edummy)
libedummy_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_edummy)
libedummy_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_edummy)
# Set LIBADD manually:
libedummy_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_edummy)
libedummy_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_edummy)

# The faad plugin
libfaad_plugin_la_SOURCES = $(SOURCES_faad)
nodist_libfaad_plugin_la_SOURCES = $(nodist_SOURCES_faad)
# Force per-target objects:
libfaad_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_faad)
libfaad_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_faad)
libfaad_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_faad)
libfaad_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_faad)
# Set LIBADD manually:
libfaad_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_faad)
libfaad_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_faad)

# The fdkaac plugin
libfdkaac_plugin_la_SOURCES = $(SOURCES_fdkaac)
nodist_libfdkaac_plugin_la_SOURCES = $(nodist_SOURCES_fdkaac)
# Force per-target objects:
libfdkaac_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_fdkaac)
libfdkaac_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_fdkaac)
libfdkaac_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_fdkaac)
libfdkaac_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_fdkaac)
# Set LIBADD manually:
libfdkaac_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_fdkaac)
libfdkaac_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_fdkaac)

# The flac plugin
libflac_plugin_la_SOURCES = $(SOURCES_flac)
nodist_libflac_plugin_la_SOURCES = $(nodist_SOURCES_flac)
# Force per-target objects:
libflac_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_flac)
libflac_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_flac)
libflac_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_flac)
libflac_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_flac)
# Set LIBADD manually:
libflac_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_flac)
libflac_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_flac)

# The g711 plugin
libg711_plugin_la_SOURCES = $(SOURCES_g711)
nodist_libg711_plugin_la_SOURCES = $(nodist_SOURCES_g711)
# Force per-target objects:
libg711_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_g711)
libg711_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_g711)
libg711_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_g711)
libg711_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_g711)
# Set LIBADD manually:
libg711_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_g711)
libg711_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_g711)

# The kate plugin
libkate_plugin_la_SOURCES = $(SOURCES_kate)
nodist_libkate_plugin_la_SOURCES = $(nodist_SOURCES_kate)
# Force per-target objects:
libkate_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_kate)
libkate_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_kate)
libkate_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_kate)
libkate_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_kate)
# Set LIBADD manually:
libkate_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_kate)
libkate_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_kate)

# The libass plugin
liblibass_plugin_la_SOURCES = $(SOURCES_libass)
nodist_liblibass_plugin_la_SOURCES = $(nodist_SOURCES_libass)
# Force per-target objects:
liblibass_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_libass)
liblibass_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_libass)
liblibass_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_libass)
liblibass_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_libass)
# Set LIBADD manually:
liblibass_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_libass)
liblibass_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_libass)

# The libmpeg2 plugin
liblibmpeg2_plugin_la_SOURCES = $(SOURCES_libmpeg2)
nodist_liblibmpeg2_plugin_la_SOURCES = $(nodist_SOURCES_libmpeg2)
# Force per-target objects:
liblibmpeg2_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_libmpeg2)
liblibmpeg2_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_libmpeg2)
liblibmpeg2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_libmpeg2)
liblibmpeg2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_libmpeg2)
# Set LIBADD manually:
liblibmpeg2_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_libmpeg2)
liblibmpeg2_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_libmpeg2)

# The lpcm plugin
liblpcm_plugin_la_SOURCES = $(SOURCES_lpcm)
nodist_liblpcm_plugin_la_SOURCES = $(nodist_SOURCES_lpcm)
# Force per-target objects:
liblpcm_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_lpcm)
liblpcm_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_lpcm)
liblpcm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_lpcm)
liblpcm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_lpcm)
# Set LIBADD manually:
liblpcm_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_lpcm)
liblpcm_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_lpcm)

# The mash plugin
libmash_plugin_la_SOURCES = $(SOURCES_mash)
nodist_libmash_plugin_la_SOURCES = $(nodist_SOURCES_mash)
# Force per-target objects:
libmash_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mash)
libmash_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mash)
libmash_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mash)
libmash_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mash)
# Set LIBADD manually:
libmash_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mash)
libmash_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mash)

# The mpeg_audio plugin
libmpeg_audio_plugin_la_SOURCES = $(SOURCES_mpeg_audio)
nodist_libmpeg_audio_plugin_la_SOURCES = $(nodist_SOURCES_mpeg_audio)
# Force per-target objects:
libmpeg_audio_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_mpeg_audio)
libmpeg_audio_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_mpeg_audio)
libmpeg_audio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_mpeg_audio)
libmpeg_audio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_mpeg_audio)
# Set LIBADD manually:
libmpeg_audio_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mpeg_audio)
libmpeg_audio_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_mpeg_audio)

# The opus plugin
libopus_plugin_la_SOURCES = $(SOURCES_opus)
nodist_libopus_plugin_la_SOURCES = $(nodist_SOURCES_opus)
# Force per-target objects:
libopus_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_opus)
libopus_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_opus)
libopus_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_opus)
libopus_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_opus)
# Set LIBADD manually:
libopus_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_opus)
libopus_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_opus)

# The png plugin
libpng_plugin_la_SOURCES = $(SOURCES_png)
nodist_libpng_plugin_la_SOURCES = $(nodist_SOURCES_png)
# Force per-target objects:
libpng_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_png)
libpng_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_png)
libpng_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_png)
libpng_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_png)
# Set LIBADD manually:
libpng_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_png)
libpng_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_png)

# The qsv plugin
libqsv_plugin_la_SOURCES = $(SOURCES_qsv)
nodist_libqsv_plugin_la_SOURCES = $(nodist_SOURCES_qsv)
# Force per-target objects:
libqsv_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_qsv)
libqsv_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_qsv)
libqsv_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_qsv)
libqsv_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_qsv)
# Set LIBADD manually:
libqsv_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_qsv)
libqsv_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_qsv)

# The quicktime plugin
libquicktime_plugin_la_SOURCES = $(SOURCES_quicktime)
nodist_libquicktime_plugin_la_SOURCES = $(nodist_SOURCES_quicktime)
# Force per-target objects:
libquicktime_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_quicktime)
libquicktime_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_quicktime)
libquicktime_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_quicktime)
libquicktime_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_quicktime)
# Set LIBADD manually:
libquicktime_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_quicktime)
libquicktime_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_quicktime)

# The rawvideo plugin
librawvideo_plugin_la_SOURCES = $(SOURCES_rawvideo)
nodist_librawvideo_plugin_la_SOURCES = $(nodist_SOURCES_rawvideo)
# Force per-target objects:
librawvideo_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_rawvideo)
librawvideo_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_rawvideo)
librawvideo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_rawvideo)
librawvideo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_rawvideo)
# Set LIBADD manually:
librawvideo_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_rawvideo)
librawvideo_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_rawvideo)

# The schroedinger plugin
libschroedinger_plugin_la_SOURCES = $(SOURCES_schroedinger)
nodist_libschroedinger_plugin_la_SOURCES = $(nodist_SOURCES_schroedinger)
# Force per-target objects:
libschroedinger_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_schroedinger)
libschroedinger_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_schroedinger)
libschroedinger_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_schroedinger)
libschroedinger_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_schroedinger)
# Set LIBADD manually:
libschroedinger_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_schroedinger)
libschroedinger_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_schroedinger)

# The scte27 plugin
libscte27_plugin_la_SOURCES = $(SOURCES_scte27)
nodist_libscte27_plugin_la_SOURCES = $(nodist_SOURCES_scte27)
# Force per-target objects:
libscte27_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_scte27)
libscte27_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_scte27)
libscte27_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_scte27)
libscte27_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_scte27)
# Set LIBADD manually:
libscte27_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_scte27)
libscte27_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_scte27)

# The sdl_image plugin
libsdl_image_plugin_la_SOURCES = $(SOURCES_sdl_image)
nodist_libsdl_image_plugin_la_SOURCES = $(nodist_SOURCES_sdl_image)
# Force per-target objects:
libsdl_image_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_sdl_image)
libsdl_image_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sdl_image)
libsdl_image_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_sdl_image)
libsdl_image_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_sdl_image)
# Set LIBADD manually:
libsdl_image_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_sdl_image)
libsdl_image_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_sdl_image)

# The shine plugin
libshine_plugin_la_SOURCES = $(SOURCES_shine)
nodist_libshine_plugin_la_SOURCES = $(nodist_SOURCES_shine)
# Force per-target objects:
libshine_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_shine)
libshine_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_shine)
libshine_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_shine)
libshine_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_shine)
# Set LIBADD manually:
libshine_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_shine)
libshine_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_shine)

# The speex plugin
libspeex_plugin_la_SOURCES = $(SOURCES_speex)
nodist_libspeex_plugin_la_SOURCES = $(nodist_SOURCES_speex)
# Force per-target objects:
libspeex_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_speex)
libspeex_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_speex)
libspeex_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_speex)
libspeex_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_speex)
# Set LIBADD manually:
libspeex_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_speex)
libspeex_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_speex)

# The spudec plugin
libspudec_plugin_la_SOURCES = $(SOURCES_spudec)
nodist_libspudec_plugin_la_SOURCES = $(nodist_SOURCES_spudec)
# Force per-target objects:
libspudec_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_spudec)
libspudec_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_spudec)
libspudec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_spudec)
libspudec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_spudec)
# Set LIBADD manually:
libspudec_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_spudec)
libspudec_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_spudec)

# The stl plugin
libstl_plugin_la_SOURCES = $(SOURCES_stl)
nodist_libstl_plugin_la_SOURCES = $(nodist_SOURCES_stl)
# Force per-target objects:
libstl_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_stl)
libstl_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_stl)
libstl_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_stl)
libstl_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_stl)
# Set LIBADD manually:
libstl_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_stl)
libstl_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_stl)

# The subsdec plugin
libsubsdec_plugin_la_SOURCES = $(SOURCES_subsdec)
nodist_libsubsdec_plugin_la_SOURCES = $(nodist_SOURCES_subsdec)
# Force per-target objects:
libsubsdec_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_subsdec)
libsubsdec_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_subsdec)
libsubsdec_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_subsdec)
libsubsdec_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_subsdec)
# Set LIBADD manually:
libsubsdec_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_subsdec)
libsubsdec_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_subsdec)

# The subsusf plugin
libsubsusf_plugin_la_SOURCES = $(SOURCES_subsusf)
nodist_libsubsusf_plugin_la_SOURCES = $(nodist_SOURCES_subsusf)
# Force per-target objects:
libsubsusf_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_subsusf)
libsubsusf_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_subsusf)
libsubsusf_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_subsusf)
libsubsusf_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_subsusf)
# Set LIBADD manually:
libsubsusf_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_subsusf)
libsubsusf_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_subsusf)

# The svcdsub plugin
libsvcdsub_plugin_la_SOURCES = $(SOURCES_svcdsub)
nodist_libsvcdsub_plugin_la_SOURCES = $(nodist_SOURCES_svcdsub)
# Force per-target objects:
libsvcdsub_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_svcdsub)
libsvcdsub_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_svcdsub)
libsvcdsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_svcdsub)
libsvcdsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_svcdsub)
# Set LIBADD manually:
libsvcdsub_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_svcdsub)
libsvcdsub_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_svcdsub)

# The t140 plugin
libt140_plugin_la_SOURCES = $(SOURCES_t140)
nodist_libt140_plugin_la_SOURCES = $(nodist_SOURCES_t140)
# Force per-target objects:
libt140_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_t140)
libt140_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_t140)
libt140_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_t140)
libt140_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_t140)
# Set LIBADD manually:
libt140_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_t140)
libt140_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_t140)

# The telx plugin
libtelx_plugin_la_SOURCES = $(SOURCES_telx)
nodist_libtelx_plugin_la_SOURCES = $(nodist_SOURCES_telx)
# Force per-target objects:
libtelx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_telx)
libtelx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_telx)
libtelx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_telx)
libtelx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_telx)
# Set LIBADD manually:
libtelx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_telx)
libtelx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_telx)

# The theora plugin
libtheora_plugin_la_SOURCES = $(SOURCES_theora)
nodist_libtheora_plugin_la_SOURCES = $(nodist_SOURCES_theora)
# Force per-target objects:
libtheora_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_theora)
libtheora_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_theora)
libtheora_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_theora)
libtheora_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_theora)
# Set LIBADD manually:
libtheora_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_theora)
libtheora_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_theora)

# The tremor plugin
libtremor_plugin_la_SOURCES = $(SOURCES_tremor)
nodist_libtremor_plugin_la_SOURCES = $(nodist_SOURCES_tremor)
# Force per-target objects:
libtremor_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_tremor)
libtremor_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_tremor)
libtremor_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_tremor)
libtremor_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_tremor)
# Set LIBADD manually:
libtremor_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_tremor)
libtremor_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_tremor)

# The twolame plugin
libtwolame_plugin_la_SOURCES = $(SOURCES_twolame)
nodist_libtwolame_plugin_la_SOURCES = $(nodist_SOURCES_twolame)
# Force per-target objects:
libtwolame_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_twolame)
libtwolame_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_twolame)
libtwolame_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_twolame)
libtwolame_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_twolame)
# Set LIBADD manually:
libtwolame_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_twolame)
libtwolame_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_twolame)

# The uleaddvaudio plugin
libuleaddvaudio_plugin_la_SOURCES = $(SOURCES_uleaddvaudio)
nodist_libuleaddvaudio_plugin_la_SOURCES = $(nodist_SOURCES_uleaddvaudio)
# Force per-target objects:
libuleaddvaudio_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_uleaddvaudio)
libuleaddvaudio_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_uleaddvaudio)
libuleaddvaudio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_uleaddvaudio)
libuleaddvaudio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_uleaddvaudio)
# Set LIBADD manually:
libuleaddvaudio_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_uleaddvaudio)
libuleaddvaudio_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_uleaddvaudio)

# The vorbis plugin
libvorbis_plugin_la_SOURCES = $(SOURCES_vorbis)
nodist_libvorbis_plugin_la_SOURCES = $(nodist_SOURCES_vorbis)
# Force per-target objects:
libvorbis_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vorbis)
libvorbis_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vorbis)
libvorbis_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vorbis)
libvorbis_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vorbis)
# Set LIBADD manually:
libvorbis_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vorbis)
libvorbis_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vorbis)

# The wma_fixed plugin
libwma_fixed_plugin_la_SOURCES = $(SOURCES_wma_fixed)
nodist_libwma_fixed_plugin_la_SOURCES = $(nodist_SOURCES_wma_fixed)
# Force per-target objects:
libwma_fixed_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_wma_fixed)
libwma_fixed_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_wma_fixed)
libwma_fixed_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_wma_fixed)
libwma_fixed_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_wma_fixed)
# Set LIBADD manually:
libwma_fixed_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_wma_fixed)
libwma_fixed_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_wma_fixed)

# The x264 plugin
libx264_plugin_la_SOURCES = $(SOURCES_x264)
nodist_libx264_plugin_la_SOURCES = $(nodist_SOURCES_x264)
# Force per-target objects:
libx264_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_x264)
libx264_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_x264)
libx264_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_x264)
libx264_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_x264)
# Set LIBADD manually:
libx264_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_x264)
libx264_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_x264)

# The x26410b plugin
libx26410b_plugin_la_SOURCES = $(SOURCES_x26410b)
nodist_libx26410b_plugin_la_SOURCES = $(nodist_SOURCES_x26410b)
# Force per-target objects:
libx26410b_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_x26410b)
libx26410b_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_x26410b)
libx26410b_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_x26410b)
libx26410b_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_x26410b)
# Set LIBADD manually:
libx26410b_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_x26410b)
libx26410b_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_x26410b)

# The zvbi plugin
libzvbi_plugin_la_SOURCES = $(SOURCES_zvbi)
nodist_libzvbi_plugin_la_SOURCES = $(nodist_SOURCES_zvbi)
# Force per-target objects:
libzvbi_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_zvbi)
libzvbi_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_zvbi)
libzvbi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_zvbi)
libzvbi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_zvbi)
# Set LIBADD manually:
libzvbi_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_zvbi)
libzvbi_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_zvbi)

