# modules/codec/Makefile.am automatically generated from modules/codec/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = codec
dir = codec
mods = a52 adpcm araw cc cdg cinepak csri cvdsub dirac dts dvbsub faad fake flac fluidsynth kate libass libmpeg2 lpcm mash mpeg_audio png quicktime rawvideo realaudio realvideo schroedinger sdl_image speex svcdsub tarkin telx theora tremor twolame vorbis x264 zvbi
libvlc_LTLIBRARIES =  $(LTLIBa52) $(LTLIBadpcm) $(LTLIBaraw) $(LTLIBcc) $(LTLIBcdg) $(LTLIBcinepak) $(LTLIBcsri) $(LTLIBcvdsub) $(LTLIBdirac) $(LTLIBdts) $(LTLIBdvbsub) $(LTLIBfaad) $(LTLIBfake) $(LTLIBflac) $(LTLIBfluidsynth) $(LTLIBkate) $(LTLIBlibass) $(LTLIBlibmpeg2) $(LTLIBlpcm) $(LTLIBmash) $(LTLIBmpeg_audio) $(LTLIBpng) $(LTLIBquicktime) $(LTLIBrawvideo) $(LTLIBrealaudio) $(LTLIBrealvideo) $(LTLIBschroedinger) $(LTLIBsdl_image) $(LTLIBspeex) $(LTLIBsvcdsub) $(LTLIBtarkin) $(LTLIBtelx) $(LTLIBtheora) $(LTLIBtremor) $(LTLIBtwolame) $(LTLIBvorbis) $(LTLIBx264) $(LTLIBzvbi)
EXTRA_LTLIBRARIES =  liba52_plugin.la libadpcm_plugin.la libaraw_plugin.la libcc_plugin.la libcdg_plugin.la libcinepak_plugin.la libcsri_plugin.la libcvdsub_plugin.la libdirac_plugin.la libdts_plugin.la libdvbsub_plugin.la libfaad_plugin.la libfake_plugin.la libflac_plugin.la libfluidsynth_plugin.la libkate_plugin.la liblibass_plugin.la liblibmpeg2_plugin.la liblpcm_plugin.la libmash_plugin.la libmpeg_audio_plugin.la libpng_plugin.la libquicktime_plugin.la librawvideo_plugin.la librealaudio_plugin.la librealvideo_plugin.la libschroedinger_plugin.la libsdl_image_plugin.la libspeex_plugin.la libsvcdsub_plugin.la libtarkin_plugin.la libtelx_plugin.la libtheora_plugin.la libtremor_plugin.la libtwolame_plugin.la libvorbis_plugin.la libx264_plugin.la libzvbi_plugin.la

include $(top_srcdir)/modules/common.am

# The a52 plugin
liba52_plugin_la_SOURCES = $(SOURCES_a52)
nodist_liba52_plugin_la_SOURCES = $(nodist_SOURCES_a52)
# Force per-target objects:
liba52_plugin_la_CFLAGS = $(AM_CFLAGS)
liba52_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liba52_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liba52_plugin_la_LIBADD = $(AM_LIBADD)
liba52_plugin_la_DEPENDENCIES =

# The adpcm plugin
libadpcm_plugin_la_SOURCES = $(SOURCES_adpcm)
nodist_libadpcm_plugin_la_SOURCES = $(nodist_SOURCES_adpcm)
# Force per-target objects:
libadpcm_plugin_la_CFLAGS = $(AM_CFLAGS)
libadpcm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libadpcm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libadpcm_plugin_la_LIBADD = $(AM_LIBADD)
libadpcm_plugin_la_DEPENDENCIES =

# The araw plugin
libaraw_plugin_la_SOURCES = $(SOURCES_araw)
nodist_libaraw_plugin_la_SOURCES = $(nodist_SOURCES_araw)
# Force per-target objects:
libaraw_plugin_la_CFLAGS = $(AM_CFLAGS)
libaraw_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libaraw_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libaraw_plugin_la_LIBADD = $(AM_LIBADD)
libaraw_plugin_la_DEPENDENCIES =

# The cc plugin
libcc_plugin_la_SOURCES = $(SOURCES_cc)
nodist_libcc_plugin_la_SOURCES = $(nodist_SOURCES_cc)
# Force per-target objects:
libcc_plugin_la_CFLAGS = $(AM_CFLAGS)
libcc_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcc_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcc_plugin_la_LIBADD = $(AM_LIBADD)
libcc_plugin_la_DEPENDENCIES =

# The cdg plugin
libcdg_plugin_la_SOURCES = $(SOURCES_cdg)
nodist_libcdg_plugin_la_SOURCES = $(nodist_SOURCES_cdg)
# Force per-target objects:
libcdg_plugin_la_CFLAGS = $(AM_CFLAGS)
libcdg_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcdg_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcdg_plugin_la_LIBADD = $(AM_LIBADD)
libcdg_plugin_la_DEPENDENCIES =

# The cinepak plugin
libcinepak_plugin_la_SOURCES = $(SOURCES_cinepak)
nodist_libcinepak_plugin_la_SOURCES = $(nodist_SOURCES_cinepak)
# Force per-target objects:
libcinepak_plugin_la_CFLAGS = $(AM_CFLAGS)
libcinepak_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcinepak_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcinepak_plugin_la_LIBADD = $(AM_LIBADD)
libcinepak_plugin_la_DEPENDENCIES =

# The csri plugin
libcsri_plugin_la_SOURCES = $(SOURCES_csri)
nodist_libcsri_plugin_la_SOURCES = $(nodist_SOURCES_csri)
# Force per-target objects:
libcsri_plugin_la_CFLAGS = $(AM_CFLAGS)
libcsri_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcsri_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcsri_plugin_la_LIBADD = $(AM_LIBADD)
libcsri_plugin_la_DEPENDENCIES =

# The cvdsub plugin
libcvdsub_plugin_la_SOURCES = $(SOURCES_cvdsub)
nodist_libcvdsub_plugin_la_SOURCES = $(nodist_SOURCES_cvdsub)
# Force per-target objects:
libcvdsub_plugin_la_CFLAGS = $(AM_CFLAGS)
libcvdsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcvdsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcvdsub_plugin_la_LIBADD = $(AM_LIBADD)
libcvdsub_plugin_la_DEPENDENCIES =

# The dirac plugin
libdirac_plugin_la_SOURCES = $(SOURCES_dirac)
nodist_libdirac_plugin_la_SOURCES = $(nodist_SOURCES_dirac)
# Force per-target objects:
libdirac_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirac_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdirac_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdirac_plugin_la_LIBADD = $(AM_LIBADD)
libdirac_plugin_la_DEPENDENCIES =

# The dts plugin
libdts_plugin_la_SOURCES = $(SOURCES_dts)
nodist_libdts_plugin_la_SOURCES = $(nodist_SOURCES_dts)
# Force per-target objects:
libdts_plugin_la_CFLAGS = $(AM_CFLAGS)
libdts_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdts_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdts_plugin_la_LIBADD = $(AM_LIBADD)
libdts_plugin_la_DEPENDENCIES =

# The dvbsub plugin
libdvbsub_plugin_la_SOURCES = $(SOURCES_dvbsub)
nodist_libdvbsub_plugin_la_SOURCES = $(nodist_SOURCES_dvbsub)
# Force per-target objects:
libdvbsub_plugin_la_CFLAGS = $(AM_CFLAGS)
libdvbsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libdvbsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libdvbsub_plugin_la_LIBADD = $(AM_LIBADD)
libdvbsub_plugin_la_DEPENDENCIES =

# The faad plugin
libfaad_plugin_la_SOURCES = $(SOURCES_faad)
nodist_libfaad_plugin_la_SOURCES = $(nodist_SOURCES_faad)
# Force per-target objects:
libfaad_plugin_la_CFLAGS = $(AM_CFLAGS)
libfaad_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfaad_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfaad_plugin_la_LIBADD = $(AM_LIBADD)
libfaad_plugin_la_DEPENDENCIES =

# The fake plugin
libfake_plugin_la_SOURCES = $(SOURCES_fake)
nodist_libfake_plugin_la_SOURCES = $(nodist_SOURCES_fake)
# Force per-target objects:
libfake_plugin_la_CFLAGS = $(AM_CFLAGS)
libfake_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfake_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfake_plugin_la_LIBADD = $(AM_LIBADD)
libfake_plugin_la_DEPENDENCIES =

# The flac plugin
libflac_plugin_la_SOURCES = $(SOURCES_flac)
nodist_libflac_plugin_la_SOURCES = $(nodist_SOURCES_flac)
# Force per-target objects:
libflac_plugin_la_CFLAGS = $(AM_CFLAGS)
libflac_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libflac_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libflac_plugin_la_LIBADD = $(AM_LIBADD)
libflac_plugin_la_DEPENDENCIES =

# The fluidsynth plugin
libfluidsynth_plugin_la_SOURCES = $(SOURCES_fluidsynth)
nodist_libfluidsynth_plugin_la_SOURCES = $(nodist_SOURCES_fluidsynth)
# Force per-target objects:
libfluidsynth_plugin_la_CFLAGS = $(AM_CFLAGS)
libfluidsynth_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libfluidsynth_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libfluidsynth_plugin_la_LIBADD = $(AM_LIBADD)
libfluidsynth_plugin_la_DEPENDENCIES =

# The kate plugin
libkate_plugin_la_SOURCES = $(SOURCES_kate)
nodist_libkate_plugin_la_SOURCES = $(nodist_SOURCES_kate)
# Force per-target objects:
libkate_plugin_la_CFLAGS = $(AM_CFLAGS)
libkate_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libkate_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libkate_plugin_la_LIBADD = $(AM_LIBADD)
libkate_plugin_la_DEPENDENCIES =

# The libass plugin
liblibass_plugin_la_SOURCES = $(SOURCES_libass)
nodist_liblibass_plugin_la_SOURCES = $(nodist_SOURCES_libass)
# Force per-target objects:
liblibass_plugin_la_CFLAGS = $(AM_CFLAGS)
liblibass_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblibass_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblibass_plugin_la_LIBADD = $(AM_LIBADD)
liblibass_plugin_la_DEPENDENCIES =

# The libmpeg2 plugin
liblibmpeg2_plugin_la_SOURCES = $(SOURCES_libmpeg2)
nodist_liblibmpeg2_plugin_la_SOURCES = $(nodist_SOURCES_libmpeg2)
# Force per-target objects:
liblibmpeg2_plugin_la_CFLAGS = $(AM_CFLAGS)
liblibmpeg2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblibmpeg2_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblibmpeg2_plugin_la_LIBADD = $(AM_LIBADD)
liblibmpeg2_plugin_la_DEPENDENCIES =

# The lpcm plugin
liblpcm_plugin_la_SOURCES = $(SOURCES_lpcm)
nodist_liblpcm_plugin_la_SOURCES = $(nodist_SOURCES_lpcm)
# Force per-target objects:
liblpcm_plugin_la_CFLAGS = $(AM_CFLAGS)
liblpcm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
liblpcm_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
liblpcm_plugin_la_LIBADD = $(AM_LIBADD)
liblpcm_plugin_la_DEPENDENCIES =

# The mash plugin
libmash_plugin_la_SOURCES = $(SOURCES_mash)
nodist_libmash_plugin_la_SOURCES = $(nodist_SOURCES_mash)
# Force per-target objects:
libmash_plugin_la_CFLAGS = $(AM_CFLAGS)
libmash_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmash_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmash_plugin_la_LIBADD = $(AM_LIBADD)
libmash_plugin_la_DEPENDENCIES =

# The mpeg_audio plugin
libmpeg_audio_plugin_la_SOURCES = $(SOURCES_mpeg_audio)
nodist_libmpeg_audio_plugin_la_SOURCES = $(nodist_SOURCES_mpeg_audio)
# Force per-target objects:
libmpeg_audio_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpeg_audio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libmpeg_audio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libmpeg_audio_plugin_la_LIBADD = $(AM_LIBADD)
libmpeg_audio_plugin_la_DEPENDENCIES =

# The png plugin
libpng_plugin_la_SOURCES = $(SOURCES_png)
nodist_libpng_plugin_la_SOURCES = $(nodist_SOURCES_png)
# Force per-target objects:
libpng_plugin_la_CFLAGS = $(AM_CFLAGS)
libpng_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libpng_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libpng_plugin_la_LIBADD = $(AM_LIBADD)
libpng_plugin_la_DEPENDENCIES =

# The quicktime plugin
libquicktime_plugin_la_SOURCES = $(SOURCES_quicktime)
nodist_libquicktime_plugin_la_SOURCES = $(nodist_SOURCES_quicktime)
# Force per-target objects:
libquicktime_plugin_la_CFLAGS = $(AM_CFLAGS)
libquicktime_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libquicktime_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libquicktime_plugin_la_LIBADD = $(AM_LIBADD)
libquicktime_plugin_la_DEPENDENCIES =

# The rawvideo plugin
librawvideo_plugin_la_SOURCES = $(SOURCES_rawvideo)
nodist_librawvideo_plugin_la_SOURCES = $(nodist_SOURCES_rawvideo)
# Force per-target objects:
librawvideo_plugin_la_CFLAGS = $(AM_CFLAGS)
librawvideo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
librawvideo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
librawvideo_plugin_la_LIBADD = $(AM_LIBADD)
librawvideo_plugin_la_DEPENDENCIES =

# The realaudio plugin
librealaudio_plugin_la_SOURCES = $(SOURCES_realaudio)
nodist_librealaudio_plugin_la_SOURCES = $(nodist_SOURCES_realaudio)
# Force per-target objects:
librealaudio_plugin_la_CFLAGS = $(AM_CFLAGS)
librealaudio_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
librealaudio_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
librealaudio_plugin_la_LIBADD = $(AM_LIBADD)
librealaudio_plugin_la_DEPENDENCIES =

# The realvideo plugin
librealvideo_plugin_la_SOURCES = $(SOURCES_realvideo)
nodist_librealvideo_plugin_la_SOURCES = $(nodist_SOURCES_realvideo)
# Force per-target objects:
librealvideo_plugin_la_CFLAGS = $(AM_CFLAGS)
librealvideo_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
librealvideo_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
librealvideo_plugin_la_LIBADD = $(AM_LIBADD)
librealvideo_plugin_la_DEPENDENCIES =

# The schroedinger plugin
libschroedinger_plugin_la_SOURCES = $(SOURCES_schroedinger)
nodist_libschroedinger_plugin_la_SOURCES = $(nodist_SOURCES_schroedinger)
# Force per-target objects:
libschroedinger_plugin_la_CFLAGS = $(AM_CFLAGS)
libschroedinger_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libschroedinger_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libschroedinger_plugin_la_LIBADD = $(AM_LIBADD)
libschroedinger_plugin_la_DEPENDENCIES =

# The sdl_image plugin
libsdl_image_plugin_la_SOURCES = $(SOURCES_sdl_image)
nodist_libsdl_image_plugin_la_SOURCES = $(nodist_SOURCES_sdl_image)
# Force per-target objects:
libsdl_image_plugin_la_CFLAGS = $(AM_CFLAGS)
libsdl_image_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsdl_image_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsdl_image_plugin_la_LIBADD = $(AM_LIBADD)
libsdl_image_plugin_la_DEPENDENCIES =

# The speex plugin
libspeex_plugin_la_SOURCES = $(SOURCES_speex)
nodist_libspeex_plugin_la_SOURCES = $(nodist_SOURCES_speex)
# Force per-target objects:
libspeex_plugin_la_CFLAGS = $(AM_CFLAGS)
libspeex_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libspeex_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libspeex_plugin_la_LIBADD = $(AM_LIBADD)
libspeex_plugin_la_DEPENDENCIES =

# The svcdsub plugin
libsvcdsub_plugin_la_SOURCES = $(SOURCES_svcdsub)
nodist_libsvcdsub_plugin_la_SOURCES = $(nodist_SOURCES_svcdsub)
# Force per-target objects:
libsvcdsub_plugin_la_CFLAGS = $(AM_CFLAGS)
libsvcdsub_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libsvcdsub_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libsvcdsub_plugin_la_LIBADD = $(AM_LIBADD)
libsvcdsub_plugin_la_DEPENDENCIES =

# The tarkin plugin
libtarkin_plugin_la_SOURCES = $(SOURCES_tarkin)
nodist_libtarkin_plugin_la_SOURCES = $(nodist_SOURCES_tarkin)
# Force per-target objects:
libtarkin_plugin_la_CFLAGS = $(AM_CFLAGS)
libtarkin_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtarkin_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtarkin_plugin_la_LIBADD = $(AM_LIBADD)
libtarkin_plugin_la_DEPENDENCIES =

# The telx plugin
libtelx_plugin_la_SOURCES = $(SOURCES_telx)
nodist_libtelx_plugin_la_SOURCES = $(nodist_SOURCES_telx)
# Force per-target objects:
libtelx_plugin_la_CFLAGS = $(AM_CFLAGS)
libtelx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtelx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtelx_plugin_la_LIBADD = $(AM_LIBADD)
libtelx_plugin_la_DEPENDENCIES =

# The theora plugin
libtheora_plugin_la_SOURCES = $(SOURCES_theora)
nodist_libtheora_plugin_la_SOURCES = $(nodist_SOURCES_theora)
# Force per-target objects:
libtheora_plugin_la_CFLAGS = $(AM_CFLAGS)
libtheora_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtheora_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtheora_plugin_la_LIBADD = $(AM_LIBADD)
libtheora_plugin_la_DEPENDENCIES =

# The tremor plugin
libtremor_plugin_la_SOURCES = $(SOURCES_tremor)
nodist_libtremor_plugin_la_SOURCES = $(nodist_SOURCES_tremor)
# Force per-target objects:
libtremor_plugin_la_CFLAGS = $(AM_CFLAGS)
libtremor_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtremor_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtremor_plugin_la_LIBADD = $(AM_LIBADD)
libtremor_plugin_la_DEPENDENCIES =

# The twolame plugin
libtwolame_plugin_la_SOURCES = $(SOURCES_twolame)
nodist_libtwolame_plugin_la_SOURCES = $(nodist_SOURCES_twolame)
# Force per-target objects:
libtwolame_plugin_la_CFLAGS = $(AM_CFLAGS)
libtwolame_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libtwolame_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libtwolame_plugin_la_LIBADD = $(AM_LIBADD)
libtwolame_plugin_la_DEPENDENCIES =

# The vorbis plugin
libvorbis_plugin_la_SOURCES = $(SOURCES_vorbis)
nodist_libvorbis_plugin_la_SOURCES = $(nodist_SOURCES_vorbis)
# Force per-target objects:
libvorbis_plugin_la_CFLAGS = $(AM_CFLAGS)
libvorbis_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libvorbis_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libvorbis_plugin_la_LIBADD = $(AM_LIBADD)
libvorbis_plugin_la_DEPENDENCIES =

# The x264 plugin
libx264_plugin_la_SOURCES = $(SOURCES_x264)
nodist_libx264_plugin_la_SOURCES = $(nodist_SOURCES_x264)
# Force per-target objects:
libx264_plugin_la_CFLAGS = $(AM_CFLAGS)
libx264_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libx264_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libx264_plugin_la_LIBADD = $(AM_LIBADD)
libx264_plugin_la_DEPENDENCIES =

# The zvbi plugin
libzvbi_plugin_la_SOURCES = $(SOURCES_zvbi)
nodist_libzvbi_plugin_la_SOURCES = $(nodist_SOURCES_zvbi)
# Force per-target objects:
libzvbi_plugin_la_CFLAGS = $(AM_CFLAGS)
libzvbi_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libzvbi_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libzvbi_plugin_la_LIBADD = $(AM_LIBADD)
libzvbi_plugin_la_DEPENDENCIES =

