# modules/gui/pda/Makefile.am automatically generated from modules/gui/pda/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
dir = gui/pda
mods = pda
libvlc_LTLIBRARIES =  $(LTLIBpda)
EXTRA_LTLIBRARIES =  libpda_plugin.la

include $(top_srcdir)/modules/common.am

# The pda plugin
libpda_plugin_la_SOURCES = $(SOURCES_pda)
nodist_libpda_plugin_la_SOURCES = $(nodist_SOURCES_pda)
# Force per-target objects:
libpda_plugin_la_CFLAGS = $(AM_CFLAGS)
libpda_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libpda_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libpda_plugin_la_LIBADD = $(AM_LIBADD)
libpda_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

